19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
22,52;*;Never-married;Sales;Black;Male;United-States;<=50K
22,52;*;Never-married;Sales;Black;Male;United-States;<=50K
22,52;*;Never-married;Sales;Black;Male;United-States;<=50K
22,52;*;Never-married;Sales;Black;Male;United-States;<=50K
31,59;Private;*;*;White;Female;United-Kingdom;<=50K
31,59;Private;*;*;White;Female;United-Kingdom;<=50K
31,59;Private;*;*;White;Female;United-Kingdom;>50K
31,59;Private;*;*;White;Female;United-Kingdom;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
45,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
25,65;Private;alone;*;Black;Female;United-States;<=50K
25,65;Private;alone;*;Black;Female;United-States;<=50K
25,65;Private;alone;*;Black;Female;United-States;<=50K
25,65;Private;alone;*;Black;Female;United-States;<=50K
19,25;Without-pay;Never-married;*;White;Male;*;<=50K
19,25;Without-pay;Never-married;*;White;Male;*;<=50K
19,25;Without-pay;Never-married;*;White;Male;*;<=50K
19,25;Without-pay;Never-married;*;White;Male;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;>50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,35;*;Never-married;*;Asian;Female;*;<=50K
28,35;*;Never-married;*;Asian;Female;*;<=50K
28,35;*;Never-married;*;Asian;Female;*;<=50K
28,35;*;Never-married;*;Asian;Female;*;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
33,65;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
33,65;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
33,65;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
33,65;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
22,34;gov;Never-married;*;Black;Female;United-States;<=50K
22,34;gov;Never-married;*;Black;Female;United-States;<=50K
22,34;gov;Never-married;*;Black;Female;United-States;<=50K
22,34;gov;Never-married;*;Black;Female;United-States;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
33,54;gov;Divorced;*;Black;Female;United-States;>50K
33,54;gov;Divorced;*;Black;Female;United-States;<=50K
33,54;gov;Divorced;*;Black;Female;United-States;<=50K
33,54;gov;Divorced;*;Black;Female;United-States;<=50K
50,59;Private;*;Other-service;White;Male;*;<=50K
50,59;Private;*;Other-service;White;Male;*;>50K
50,59;Private;*;Other-service;White;Male;*;<=50K
50,59;Private;*;Other-service;White;Male;*;<=50K
20,23;gov;Never-married;Sales;*;Female;United-States;<=50K
20,23;gov;Never-married;Sales;*;Female;United-States;<=50K
20,23;gov;Never-married;Sales;*;Female;United-States;<=50K
20,23;gov;Never-married;Sales;*;Female;United-States;<=50K
48,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
48,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
48,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
48,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
45,59;Local-gov;*;*;Black;Female;United-States;<=50K
45,59;Local-gov;*;*;Black;Female;United-States;<=50K
45,59;Local-gov;*;*;Black;Female;United-States;<=50K
45,59;Local-gov;*;*;Black;Female;United-States;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
36,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
36,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;>50K
36,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
36,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
31,67;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
31,67;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
41,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
41,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
41,43;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
41,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
17,18;Private;Never-married;Sales;White;Female;United-States;<=50K
17,18;Private;Never-married;Sales;White;Female;United-States;<=50K
17,18;Private;Never-married;Sales;White;Female;United-States;<=50K
17,18;Private;Never-married;Sales;White;Female;United-States;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
45,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
45,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
45,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
45,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
22,45;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,45;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,45;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,45;*;Married-civ-spouse;*;Black;Male;*;>50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
42,53;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,53;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,53;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,53;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
60,68;*;Divorced;Other-service;White;Female;United-States;<=50K
60,68;*;Divorced;Other-service;White;Female;United-States;<=50K
60,68;*;Divorced;Other-service;White;Female;United-States;<=50K
60,68;*;Divorced;Other-service;White;Female;United-States;<=50K
18,21;Private;Never-married;*;Black;Male;*;<=50K
18,21;Private;Never-married;*;Black;Male;*;<=50K
18,21;Private;Never-married;*;Black;Male;*;<=50K
18,21;Private;Never-married;*;Black;Male;*;<=50K
51,66;*;Widowed;Prof-specialty;White;Female;United-States;<=50K
51,66;*;Widowed;Prof-specialty;White;Female;United-States;<=50K
51,66;*;Widowed;Prof-specialty;White;Female;United-States;>50K
51,66;*;Widowed;Prof-specialty;White;Female;United-States;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
33,58;gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;gov;Never-married;Prof-specialty;White;Female;United-States;>50K
24,42;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,42;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,42;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,42;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
28,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
28,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
28,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
28,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
29,51;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,51;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,51;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,51;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
43,64;Without-pay;Divorced;*;White;*;United-States;<=50K
43,64;Without-pay;Divorced;*;White;*;United-States;<=50K
43,64;Without-pay;Divorced;*;White;*;United-States;>50K
43,64;Without-pay;Divorced;*;White;*;United-States;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
24,37;Private;Never-married;*;Black;Male;*;<=50K
24,37;Private;Never-married;*;Black;Male;*;<=50K
24,37;Private;Never-married;*;Black;Male;*;>50K
24,37;Private;Never-married;*;Black;Male;*;<=50K
31,47;gov;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;gov;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;gov;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;gov;Divorced;Adm-clerical;White;Female;*;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
30,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
30,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
30,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
30,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
54,71;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
54,71;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
54,71;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
54,71;Self-emp-not-inc;*;Sales;*;Male;United-States;>50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
44,54;Local-gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
44,54;Local-gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
44,54;Local-gov;Married-civ-spouse;*;Black;Male;United-States;>50K
44,54;Local-gov;Married-civ-spouse;*;Black;Male;United-States;>50K
19,20;Private;*;Adm-clerical;White;Female;*;<=50K
19,20;Private;*;Adm-clerical;White;Female;*;<=50K
19,20;Private;*;Adm-clerical;White;Female;*;<=50K
19,20;Private;*;Adm-clerical;White;Female;*;<=50K
41,44;*;*;Craft-repair;Black;Male;United-States;<=50K
41,44;*;*;Craft-repair;Black;Male;United-States;>50K
41,44;*;*;Craft-repair;Black;Male;United-States;<=50K
41,44;*;*;Craft-repair;Black;Male;United-States;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
23,36;Local-gov;leave;*;Black;Male;United-States;<=50K
23,36;Local-gov;leave;*;Black;Male;United-States;<=50K
23,36;Local-gov;leave;*;Black;Male;United-States;<=50K
23,36;Local-gov;leave;*;Black;Male;United-States;<=50K
22,44;non-gov;Married-civ-spouse;Sales;White;Female;*;<=50K
22,44;non-gov;Married-civ-spouse;Sales;White;Female;*;<=50K
22,44;non-gov;Married-civ-spouse;Sales;White;Female;*;<=50K
22,44;non-gov;Married-civ-spouse;Sales;White;Female;*;>50K
30,37;*;*;Farming-fishing;Black;Male;United-States;<=50K
30,37;*;*;Farming-fishing;Black;Male;United-States;<=50K
30,37;*;*;Farming-fishing;Black;Male;United-States;<=50K
30,37;*;*;Farming-fishing;Black;Male;United-States;<=50K
36,58;Private;leave;Other-service;White;Female;*;<=50K
36,58;Private;leave;Other-service;White;Female;*;<=50K
36,58;Private;leave;Other-service;White;Female;*;<=50K
36,58;Private;leave;Other-service;White;Female;*;<=50K
38,45;non-gov;Married-civ-spouse;*;Black;Male;United-States;>50K
38,45;non-gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
38,45;non-gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
38,45;non-gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
28,38;Private;*;Sales;White;*;United-Kingdom;<=50K
28,38;Private;*;Sales;White;*;United-Kingdom;<=50K
28,38;Private;*;Sales;White;*;United-Kingdom;<=50K
28,38;Private;*;Sales;White;*;United-Kingdom;<=50K
52,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
52,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
52,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
52,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
26,36;Private;Divorced;Adm-clerical;White;Female;*;<=50K
26,36;Private;Divorced;Adm-clerical;White;Female;*;<=50K
26,36;Private;Divorced;Adm-clerical;White;Female;*;<=50K
26,36;Private;Divorced;Adm-clerical;White;Female;*;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;>50K
50,80;gov;*;Sales;White;Male;United-States;>50K
23,28;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,28;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,28;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,28;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
28,38;Private;Married-civ-spouse;*;Black;Female;*;<=50K
28,38;Private;Married-civ-spouse;*;Black;Female;*;>50K
28,38;Private;Married-civ-spouse;*;Black;Female;*;<=50K
28,38;Private;Married-civ-spouse;*;Black;Female;*;<=50K
47,50;*;Divorced;Exec-managerial;White;Male;United-States;>50K
47,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
47,50;*;Divorced;Exec-managerial;White;Male;United-States;>50K
47,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
31,36;Private;Never-married;*;Black;Female;*;>50K
31,36;Private;Never-married;*;Black;Female;*;<=50K
31,36;Private;Never-married;*;Black;Female;*;<=50K
31,36;Private;Never-married;*;Black;Female;*;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
31,41;Private;leave;*;Black;Female;*;<=50K
31,41;Private;leave;*;Black;Female;*;<=50K
31,41;Private;leave;*;Black;Female;*;<=50K
31,41;Private;leave;*;Black;Female;*;<=50K
37,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
37,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
37,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
37,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
19,25;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,25;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,25;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,25;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
31,54;non-gov;*;Other-service;Black;Female;*;<=50K
31,54;non-gov;*;Other-service;Black;Female;*;<=50K
31,54;non-gov;*;Other-service;Black;Female;*;<=50K
31,54;non-gov;*;Other-service;Black;Female;*;<=50K
23,27;Local-gov;Never-married;*;White;Male;*;<=50K
23,27;Local-gov;Never-married;*;White;Male;*;<=50K
23,27;Local-gov;Never-married;*;White;Male;*;<=50K
23,27;Local-gov;Never-married;*;White;Male;*;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
31,46;gov;alone;*;White;Male;*;<=50K
31,46;gov;alone;*;White;Male;*;<=50K
31,46;gov;alone;*;White;Male;*;<=50K
31,46;gov;alone;*;White;Male;*;>50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;>50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;<=50K
29,35;Local-gov;*;Protective-serv;White;Male;*;<=50K
29,35;Local-gov;*;Protective-serv;White;Male;*;>50K
29,35;Local-gov;*;Protective-serv;White;Male;*;<=50K
29,35;Local-gov;*;Protective-serv;White;Male;*;<=50K
25,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
25,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
25,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
25,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
29,50;gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
28,46;non-gov;Divorced;*;Black;Female;United-States;<=50K
28,46;non-gov;Divorced;*;Black;Female;United-States;<=50K
28,46;non-gov;Divorced;*;Black;Female;United-States;<=50K
28,46;non-gov;Divorced;*;Black;Female;United-States;>50K
38,46;gov;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
38,46;gov;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
38,46;gov;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
38,46;gov;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
22,32;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
22,32;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
22,32;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
22,32;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
30,32;Private;leave;Other-service;*;Female;United-States;<=50K
30,32;Private;leave;Other-service;*;Female;United-States;<=50K
30,32;Private;leave;Other-service;*;Female;United-States;<=50K
30,32;Private;leave;Other-service;*;Female;United-States;<=50K
31,41;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
31,41;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
31,41;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
31,41;*;*;Adm-clerical;White;Male;United-Kingdom;>50K
25,41;Private;Married-civ-spouse;*;*;Female;United-States;<=50K
25,41;Private;Married-civ-spouse;*;*;Female;United-States;>50K
25,41;Private;Married-civ-spouse;*;*;Female;United-States;<=50K
25,41;Private;Married-civ-spouse;*;*;Female;United-States;>50K
43,57;*;Divorced;Prof-specialty;White;Male;United-States;>50K
43,57;*;Divorced;Prof-specialty;White;Male;United-States;<=50K
43,57;*;Divorced;Prof-specialty;White;Male;United-States;<=50K
43,57;*;Divorced;Prof-specialty;White;Male;United-States;<=50K
22,46;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
22,46;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
22,46;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;>50K
22,46;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
57,67;Private;Widowed;*;*;Male;United-States;<=50K
57,67;Private;Widowed;*;*;Male;United-States;<=50K
57,67;Private;Widowed;*;*;Male;United-States;>50K
57,67;Private;Widowed;*;*;Male;United-States;>50K
30,47;non-gov;*;*;White;Female;Poland;>50K
30,47;non-gov;*;*;White;Female;Poland;>50K
30,47;non-gov;*;*;White;Female;Poland;<=50K
30,47;non-gov;*;*;White;Female;Poland;<=50K
24,30;Private;Never-married;*;*;Male;United-States;<=50K
24,30;Private;Never-married;*;*;Male;United-States;<=50K
24,30;Private;Never-married;*;*;Male;United-States;<=50K
24,30;Private;Never-married;*;*;Male;United-States;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
28,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
28,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
28,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
28,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
33,57;Private;Divorced;Exec-managerial;White;Female;*;<=50K
33,57;Private;Divorced;Exec-managerial;White;Female;*;>50K
33,57;Private;Divorced;Exec-managerial;White;Female;*;<=50K
33,57;Private;Divorced;Exec-managerial;White;Female;*;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
43,47;Private;*;Prof-specialty;*;Female;*;<=50K
43,47;Private;*;Prof-specialty;*;Female;*;>50K
43,47;Private;*;Prof-specialty;*;Female;*;>50K
43,47;Private;*;Prof-specialty;*;Female;*;>50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
17;*;Never-married;*;White;Female;United-States;<=50K
17;*;Never-married;*;White;Female;United-States;<=50K
17;*;Never-married;*;White;Female;United-States;<=50K
17;*;Never-married;*;White;Female;United-States;<=50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
18,40;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,40;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,40;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,40;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
30,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;>50K
30,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
30,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
30,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
33,46;Private;Divorced;Craft-repair;*;Female;*;<=50K
33,46;Private;Divorced;Craft-repair;*;Female;*;<=50K
33,46;Private;Divorced;Craft-repair;*;Female;*;<=50K
33,46;Private;Divorced;Craft-repair;*;Female;*;>50K
40,49;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
40,49;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
40,49;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
40,49;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
24,40;Private;Never-married;Sales;*;Female;United-States;>50K
24,40;Private;Never-married;Sales;*;Female;United-States;<=50K
24,40;Private;Never-married;Sales;*;Female;United-States;<=50K
24,40;Private;Never-married;Sales;*;Female;United-States;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,45;gov;*;Prof-specialty;White;Female;United-States;<=50K
42,45;gov;*;Prof-specialty;White;Female;United-States;<=50K
42,45;gov;*;Prof-specialty;White;Female;United-States;>50K
42,45;gov;*;Prof-specialty;White;Female;United-States;>50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;Female;United-States;<=50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;Female;United-States;>50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;Female;United-States;<=50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;Female;United-States;>50K
45,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
45,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
45,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
45,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
33,46;Private;Never-married;*;*;Female;United-States;<=50K
33,46;Private;Never-married;*;*;Female;United-States;<=50K
33,46;Private;Never-married;*;*;Female;United-States;<=50K
33,46;Private;Never-married;*;*;Female;United-States;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;Cuba;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;Cuba;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;Cuba;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;Cuba;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
35,55;Private;*;*;Black;Male;United-States;<=50K
35,55;Private;*;*;Black;Male;United-States;<=50K
35,55;Private;*;*;Black;Male;United-States;<=50K
35,55;Private;*;*;Black;Male;United-States;<=50K
20,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
52,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
52,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
52,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
52,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
29,43;Local-gov;Never-married;*;White;*;United-States;<=50K
29,43;Local-gov;Never-married;*;White;*;United-States;<=50K
29,43;Local-gov;Never-married;*;White;*;United-States;<=50K
29,43;Local-gov;Never-married;*;White;*;United-States;<=50K
48,52;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
48,52;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
48,52;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
48,52;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
34,40;*;leave;*;White;Female;United-States;<=50K
34,40;*;leave;*;White;Female;United-States;<=50K
34,40;*;leave;*;White;Female;United-States;<=50K
34,40;*;leave;*;White;Female;United-States;<=50K
26,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
26,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
26,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
26,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
28,59;Local-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
28,59;Local-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
28,59;Local-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
28,59;Local-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
22,50;Private;Married-spouse-absent;*;White;Male;*;<=50K
22,50;Private;Married-spouse-absent;*;White;Male;*;<=50K
22,50;Private;Married-spouse-absent;*;White;Male;*;<=50K
22,50;Private;Married-spouse-absent;*;White;Male;*;<=50K
36,62;Local-gov;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
36,62;Local-gov;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
36,62;Local-gov;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
36,62;Local-gov;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
36,62;*;Widowed;*;White;Female;United-States;<=50K
36,62;*;Widowed;*;White;Female;United-States;<=50K
36,62;*;Widowed;*;White;Female;United-States;<=50K
36,62;*;Widowed;*;White;Female;United-States;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
50,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;>50K
50,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;<=50K
50,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;<=50K
50,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;>50K
21,30;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,30;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,30;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,30;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
36,47;non-gov;Divorced;Sales;White;Female;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;Female;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;Female;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;Female;United-States;<=50K
23,28;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,28;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,28;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,28;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
35,42;*;Never-married;Exec-managerial;White;Female;United-States;>50K
35,42;*;Never-married;Exec-managerial;White;Female;United-States;>50K
35,42;*;Never-married;Exec-managerial;White;Female;United-States;<=50K
35,42;*;Never-married;Exec-managerial;White;Female;United-States;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
46,49;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
46,49;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
46,49;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
46,49;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
29,38;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
29,38;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
29,38;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
29,38;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
31,62;Private;alone;*;White;Female;*;<=50K
31,62;Private;alone;*;White;Female;*;<=50K
31,62;Private;alone;*;White;Female;*;<=50K
31,62;Private;alone;*;White;Female;*;<=50K
42,63;gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
42,63;gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
42,63;gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
42,63;gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
31,41;Private;leave;Adm-clerical;White;Female;*;<=50K
31,41;Private;leave;Adm-clerical;White;Female;*;<=50K
31,41;Private;leave;Adm-clerical;White;Female;*;<=50K
31,41;Private;leave;Adm-clerical;White;Female;*;<=50K
55,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
55,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
55,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
55,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
31,38;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
31,38;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
31,38;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;*;>50K
31,38;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,60;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
42,60;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
42,60;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
42,60;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
24,50;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;<=50K
24,50;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;<=50K
24,50;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;>50K
24,50;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;>50K
22,49;Private;Never-married;Exec-managerial;White;Female;United-States;>50K
22,49;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
22,49;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
22,49;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
27,31;State-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
27,31;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
27,31;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
27,31;State-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
34,46;Private;Divorced;*;White;Female;United-States;<=50K
34,46;Private;Divorced;*;White;Female;United-States;<=50K
34,46;Private;Divorced;*;White;Female;United-States;>50K
34,46;Private;Divorced;*;White;Female;United-States;<=50K
28,29;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
28,29;*;Never-married;Prof-specialty;White;Male;United-States;>50K
28,29;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
28,29;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
30,58;Private;*;Other-service;White;Female;United-States;<=50K
30,58;Private;*;Other-service;White;Female;United-States;>50K
30,58;Private;*;Other-service;White;Female;United-States;<=50K
30,58;Private;*;Other-service;White;Female;United-States;<=50K
33,54;*;Divorced;Transport-moving;White;Male;United-States;<=50K
33,54;*;Divorced;Transport-moving;White;Male;United-States;<=50K
33,54;*;Divorced;Transport-moving;White;Male;United-States;<=50K
33,54;*;Divorced;Transport-moving;White;Male;United-States;<=50K
18,22;Private;Never-married;*;White;Female;United-States;<=50K
18,22;Private;Never-married;*;White;Female;United-States;<=50K
18,22;Private;Never-married;*;White;Female;United-States;<=50K
18,22;Private;Never-married;*;White;Female;United-States;<=50K
47,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
47,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
47,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
47,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
30,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
30,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
30,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
30,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
19,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
19,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
19,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
19,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
54,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
54,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
54,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
54,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
21,23;Private;Never-married;*;White;Female;United-States;<=50K
21,23;Private;Never-married;*;White;Female;United-States;<=50K
21,23;Private;Never-married;*;White;Female;United-States;<=50K
21,23;Private;Never-married;*;White;Female;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
22,23;Private;Never-married;Sales;White;*;United-States;<=50K
22,23;Private;Never-married;Sales;White;*;United-States;<=50K
22,23;Private;Never-married;Sales;White;*;United-States;<=50K
22,23;Private;Never-married;Sales;White;*;United-States;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;>50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
30,40;non-gov;*;Other-service;White;Female;United-States;<=50K
30,40;non-gov;*;Other-service;White;Female;United-States;<=50K
30,40;non-gov;*;Other-service;White;Female;United-States;<=50K
30,40;non-gov;*;Other-service;White;Female;United-States;<=50K
43,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
43,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
40,44;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
40,44;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
40,44;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
40,44;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
34,41;non-gov;*;Prof-specialty;White;Female;United-States;<=50K
34,41;non-gov;*;Prof-specialty;White;Female;United-States;<=50K
34,41;non-gov;*;Prof-specialty;White;Female;United-States;<=50K
34,41;non-gov;*;Prof-specialty;White;Female;United-States;<=50K
30,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
30,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
30,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
30,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
25,27;Private;Never-married;Other-service;White;*;United-States;<=50K
25,27;Private;Never-married;Other-service;White;*;United-States;<=50K
25,27;Private;Never-married;Other-service;White;*;United-States;<=50K
25,27;Private;Never-married;Other-service;White;*;United-States;<=50K
42,45;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
42,45;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
42,45;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
42,45;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
27,31;Private;*;*;White;Female;United-States;<=50K
27,31;Private;*;*;White;Female;United-States;<=50K
27,31;Private;*;*;White;Female;United-States;<=50K
27,31;Private;*;*;White;Female;United-States;<=50K
40,41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
40,41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
40,41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
40,41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,37;Private;*;Tech-support;White;Female;United-States;<=50K
29,37;Private;*;Tech-support;White;Female;United-States;>50K
29,37;Private;*;Tech-support;White;Female;United-States;<=50K
29,37;Private;*;Tech-support;White;Female;United-States;>50K
31,49;Private;Never-married;Prof-specialty;White;Male;*;>50K
31,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
31,49;Private;Never-married;Prof-specialty;White;Male;*;>50K
31,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;>50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;<=50K
24,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
24,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
24,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
24,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
31,39;Private;leave;*;White;*;United-States;<=50K
31,39;Private;leave;*;White;*;United-States;<=50K
31,39;Private;leave;*;White;*;United-States;<=50K
31,39;Private;leave;*;White;*;United-States;<=50K
40,48;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,48;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,48;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,48;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
29,50;non-gov;*;Prof-specialty;White;Male;*;<=50K
29,50;non-gov;*;Prof-specialty;White;Male;*;<=50K
29,50;non-gov;*;Prof-specialty;White;Male;*;>50K
29,50;non-gov;*;Prof-specialty;White;Male;*;>50K
40,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
40,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
40,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
40,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
37,44;non-gov;*;Farming-fishing;White;Male;*;<=50K
37,44;non-gov;*;Farming-fishing;White;Male;*;<=50K
37,44;non-gov;*;Farming-fishing;White;Male;*;>50K
37,44;non-gov;*;Farming-fishing;White;Male;*;>50K
35,40;*;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
35,40;*;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
35,40;*;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
35,40;*;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
38,39;Private;Divorced;*;White;Male;*;<=50K
38,39;Private;Divorced;*;White;Male;*;<=50K
38,39;Private;Divorced;*;White;Male;*;<=50K
38,39;Private;Divorced;*;White;Male;*;<=50K
26,35;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
26,35;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;>50K
26,35;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
26,35;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
17,68;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
35,58;non-gov;*;Exec-managerial;White;Male;United-States;<=50K
35,58;non-gov;*;Exec-managerial;White;Male;United-States;<=50K
35,58;non-gov;*;Exec-managerial;White;Male;United-States;>50K
35,58;non-gov;*;Exec-managerial;White;Male;United-States;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
29,46;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;leave;Craft-repair;White;Male;United-States;>50K
23,47;Private;Married-civ-spouse;*;White;Male;*;>50K
23,47;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,47;Private;Married-civ-spouse;*;White;Male;*;>50K
23,47;Private;Married-civ-spouse;*;White;Male;*;>50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
31,33;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
31,33;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
31,33;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
31,33;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
32,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
32,70;Private;Never-married;Tech-support;White;Male;United-States;>50K
32,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
26,50;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
44,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
44,66;Private;Never-married;Transport-moving;White;Male;United-States;>50K
44,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
44,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,39;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,39;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,39;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,39;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;>50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
32,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
32,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
32,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
32,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
35,55;Private;Never-married;Sales;White;Male;United-States;<=50K
35,55;Private;Never-married;Sales;White;Male;United-States;>50K
35,55;Private;Never-married;Sales;White;Male;United-States;<=50K
35,55;Private;Never-married;Sales;White;Male;United-States;<=50K
55,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
53,58;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
53,58;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
53,58;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
53,58;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
46,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
46,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
46,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
46,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
17,21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
54,60;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
54,60;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
54,60;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
54,60;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
18,24;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,24;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,24;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,24;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
42,52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
18,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
18,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
18,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
18,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
51,59;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,59;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
51,59;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
51,59;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
56,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
56,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
56,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
56,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
21,27;non-gov;Never-married;Sales;White;Male;United-States;<=50K
21,27;non-gov;Never-married;Sales;White;Male;United-States;<=50K
21,27;non-gov;Never-married;Sales;White;Male;United-States;<=50K
21,27;non-gov;Never-married;Sales;White;Male;United-States;<=50K
60,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
60,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
60,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
60,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,31;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
26,31;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
26,31;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
26,31;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
31,37;non-gov;Divorced;*;White;Male;United-States;<=50K
31,37;non-gov;Divorced;*;White;Male;United-States;<=50K
31,37;non-gov;Divorced;*;White;Male;United-States;<=50K
31,37;non-gov;Divorced;*;White;Male;United-States;<=50K
44,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
44,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
44,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
44,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
21,39;Private;Never-married;*;White;Male;United-States;<=50K
21,39;Private;Never-married;*;White;Male;United-States;<=50K
21,39;Private;Never-married;*;White;Male;United-States;<=50K
21,39;Private;Never-married;*;White;Male;United-States;<=50K
43,49;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
43,49;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
43,49;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
43,49;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
21,24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
21,24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
21,24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
21,24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
34,38;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
34,38;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
34,38;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
34,38;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
43,50;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
43,50;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
43,50;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
43,50;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
26,48;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
26,48;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
26,48;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
26,48;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
20,38;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,38;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,38;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,38;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
34,47;Private;Never-married;*;White;Male;United-States;<=50K
34,47;Private;Never-married;*;White;Male;United-States;<=50K
34,47;Private;Never-married;*;White;Male;United-States;<=50K
34,47;Private;Never-married;*;White;Male;United-States;<=50K
25,34;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,34;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,34;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,34;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
31,49;Private;*;*;White;Male;United-States;<=50K
31,49;Private;*;*;White;Male;United-States;>50K
31,49;Private;*;*;White;Male;United-States;>50K
31,49;Private;*;*;White;Male;United-States;>50K
23,24;Private;Never-married;*;White;Male;United-States;<=50K
23,24;Private;Never-married;*;White;Male;United-States;<=50K
23,24;Private;Never-married;*;White;Male;United-States;<=50K
23,24;Private;Never-married;*;White;Male;United-States;<=50K
43,60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43,60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
43,60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43,60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
24,28;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,28;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,28;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,28;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
51,53;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
51,53;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,53;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,53;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
25,33;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
25,33;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
25,33;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
25,33;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
34,50;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,50;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,50;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,50;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,34;Private;*;*;White;Male;United-States;<=50K
25,34;Private;*;*;White;Male;United-States;<=50K
25,34;Private;*;*;White;Male;United-States;<=50K
25,34;Private;*;*;White;Male;United-States;>50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
26,28;Private;*;Craft-repair;White;Male;United-States;<=50K
26,28;Private;*;Craft-repair;White;Male;United-States;<=50K
26,28;Private;*;Craft-repair;White;Male;United-States;<=50K
26,28;Private;*;Craft-repair;White;Male;United-States;<=50K
39,43;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
39,43;Private;Married-civ-spouse;*;White;Male;United-States;>50K
39,43;Private;Married-civ-spouse;*;White;Male;United-States;>50K
39,43;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
29,44;Private;leave;*;White;Male;United-States;<=50K
29,44;Private;leave;*;White;Male;United-States;<=50K
29,44;Private;leave;*;White;Male;United-States;>50K
29,44;Private;leave;*;White;Male;United-States;<=50K
36,41;Private;Married-civ-spouse;*;White;Male;United-States;>50K
36,41;Private;Married-civ-spouse;*;White;Male;United-States;>50K
36,41;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
36,41;Private;Married-civ-spouse;*;White;Male;United-States;>50K
25,32;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,32;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,32;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,32;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
25,33;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;*;White;Male;United-States;>50K
34,37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
34,37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
34,37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
34,37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
33,34;Private;Married-civ-spouse;*;White;Male;United-States;>50K
33,34;Private;Married-civ-spouse;*;White;Male;United-States;>50K
33,34;Private;Married-civ-spouse;*;White;Male;United-States;>50K
33,34;Private;Married-civ-spouse;*;White;Male;United-States;>50K
