22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;>50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
30,60;State-gov;leave;*;*;Female;*;<=50K
30,60;State-gov;leave;*;*;Female;*;<=50K
30,60;State-gov;leave;*;*;Female;*;<=50K
30,60;State-gov;leave;*;*;Female;*;<=50K
30,60;State-gov;leave;*;*;Female;*;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;>50K
30,55;*;Married-civ-spouse;Sales;Asian;*;*;>50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
20,70;gov;alone;Sales;*;Female;*;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
25,35;*;Never-married;*;Asian;Female;*;<=50K
25,35;*;Never-married;*;Asian;Female;*;<=50K
25,35;*;Never-married;*;Asian;Female;*;<=50K
25,35;*;Never-married;*;Asian;Female;*;<=50K
25,35;*;Never-married;*;Asian;Female;*;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
33,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
33,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
33,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
33,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
33,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
33,54;gov;leave;*;Black;Female;United-States;>50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
47,59;Private;*;Other-service;White;Male;*;<=50K
47,59;Private;*;Other-service;White;Male;*;>50K
47,59;Private;*;Other-service;White;Male;*;<=50K
47,59;Private;*;Other-service;White;Male;*;<=50K
47,59;Private;*;Other-service;White;Male;*;<=50K
17,23;gov;Never-married;Sales;*;Female;United-States;<=50K
17,23;gov;Never-married;Sales;*;Female;United-States;<=50K
17,23;gov;Never-married;Sales;*;Female;United-States;<=50K
17,23;gov;Never-married;Sales;*;Female;United-States;<=50K
17,23;gov;Never-married;Sales;*;Female;United-States;<=50K
47,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
47,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
47,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
47,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
47,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
31,49;*;Separated;Other-service;*;Female;United-States;<=50K
31,49;*;Separated;Other-service;*;Female;United-States;<=50K
31,49;*;Separated;Other-service;*;Female;United-States;<=50K
31,49;*;Separated;Other-service;*;Female;United-States;<=50K
31,49;*;Separated;Other-service;*;Female;United-States;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;>50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;>50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
34,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
34,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;>50K
34,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
34,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
34,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;<=50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;>50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;<=50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;>50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
43,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
43,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
43,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
43,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
43,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
42,61;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,61;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,61;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,61;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,61;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
18,24;Private;Never-married;*;Black;Male;*;<=50K
18,24;Private;Never-married;*;Black;Male;*;<=50K
18,24;Private;Never-married;*;Black;Male;*;<=50K
18,24;Private;Never-married;*;Black;Male;*;<=50K
18,24;Private;Never-married;*;Black;Male;*;<=50K
40,66;*;alone;Prof-specialty;White;Female;United-States;<=50K
40,66;*;alone;Prof-specialty;White;Female;United-States;<=50K
40,66;*;alone;Prof-specialty;White;Female;United-States;>50K
40,66;*;alone;Prof-specialty;White;Female;United-States;<=50K
40,66;*;alone;Prof-specialty;White;Female;United-States;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;>50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
27,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
27,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
27,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
27,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
27,69;*;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;>50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
31,47;Local-gov;*;Adm-clerical;White;Female;*;<=50K
31,47;Local-gov;*;Adm-clerical;White;Female;*;<=50K
31,47;Local-gov;*;Adm-clerical;White;Female;*;<=50K
31,47;Local-gov;*;Adm-clerical;White;Female;*;<=50K
31,47;Local-gov;*;Adm-clerical;White;Female;*;<=50K
23,26;Private;Never-married;Machine-op-inspct;*;Male;United-States;<=50K
23,26;Private;Never-married;Machine-op-inspct;*;Male;United-States;<=50K
23,26;Private;Never-married;Machine-op-inspct;*;Male;United-States;<=50K
23,26;Private;Never-married;Machine-op-inspct;*;Male;United-States;<=50K
23,26;Private;Never-married;Machine-op-inspct;*;Male;United-States;<=50K
30,41;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
30,41;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
30,41;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
30,41;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
30,41;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
34,71;*;leave;*;Black;Male;United-States;<=50K
34,71;*;leave;*;Black;Male;United-States;<=50K
34,71;*;leave;*;Black;Male;United-States;<=50K
34,71;*;leave;*;Black;Male;United-States;<=50K
34,71;*;leave;*;Black;Male;United-States;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;United-States;>50K
35,54;gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
18,20;Private;*;Adm-clerical;White;Female;*;<=50K
18,20;Private;*;Adm-clerical;White;Female;*;<=50K
18,20;Private;*;Adm-clerical;White;Female;*;<=50K
18,20;Private;*;Adm-clerical;White;Female;*;<=50K
18,20;Private;*;Adm-clerical;White;Female;*;<=50K
23,34;Local-gov;*;*;*;Male;United-States;<=50K
23,34;Local-gov;*;*;*;Male;United-States;<=50K
23,34;Local-gov;*;*;*;Male;United-States;<=50K
23,34;Local-gov;*;*;*;Male;United-States;>50K
23,34;Local-gov;*;*;*;Male;United-States;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
35,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
29,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,31;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
42,49;non-gov;*;Exec-managerial;White;Female;*;>50K
42,49;non-gov;*;Exec-managerial;White;Female;*;>50K
42,49;non-gov;*;Exec-managerial;White;Female;*;<=50K
42,49;non-gov;*;Exec-managerial;White;Female;*;>50K
42,49;non-gov;*;Exec-managerial;White;Female;*;>50K
57,67;non-gov;Widowed;*;*;Male;United-States;<=50K
57,67;non-gov;Widowed;*;*;Male;United-States;<=50K
57,67;non-gov;Widowed;*;*;Male;United-States;>50K
57,67;non-gov;Widowed;*;*;Male;United-States;>50K
57,67;non-gov;Widowed;*;*;Male;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
19,29;*;Never-married;*;White;Female;United-States;<=50K
19,29;*;Never-married;*;White;Female;United-States;<=50K
19,29;*;Never-married;*;White;Female;United-States;<=50K
19,29;*;Never-married;*;White;Female;United-States;<=50K
19,29;*;Never-married;*;White;Female;United-States;<=50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
20,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
22,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;>50K
22,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
22,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
22,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
22,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
31,41;Private;*;*;Black;Female;*;<=50K
31,41;Private;*;*;Black;Female;*;<=50K
31,41;Private;*;*;Black;Female;*;<=50K
31,41;Private;*;*;Black;Female;*;<=50K
31,41;Private;*;*;Black;Female;*;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
32,48;non-gov;Never-married;*;Black;Female;*;>50K
32,48;non-gov;Never-married;*;Black;Female;*;<=50K
32,48;non-gov;Never-married;*;Black;Female;*;<=50K
32,48;non-gov;Never-married;*;Black;Female;*;<=50K
32,48;non-gov;Never-married;*;Black;Female;*;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;>50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;>50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;>50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;>50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
30,55;gov;*;Adm-clerical;White;Male;United-States;<=50K
30,55;gov;*;Adm-clerical;White;Male;United-States;>50K
30,55;gov;*;Adm-clerical;White;Male;United-States;>50K
30,55;gov;*;Adm-clerical;White;Male;United-States;<=50K
30,55;gov;*;Adm-clerical;White;Male;United-States;<=50K
42,54;Private;*;*;Black;Female;*;<=50K
42,54;Private;*;*;Black;Female;*;<=50K
42,54;Private;*;*;Black;Female;*;<=50K
42,54;Private;*;*;Black;Female;*;<=50K
42,54;Private;*;*;Black;Female;*;<=50K
18,29;Local-gov;Never-married;*;White;Male;United-States;<=50K
18,29;Local-gov;Never-married;*;White;Male;United-States;<=50K
18,29;Local-gov;Never-married;*;White;Male;United-States;<=50K
18,29;Local-gov;Never-married;*;White;Male;United-States;<=50K
18,29;Local-gov;Never-married;*;White;Male;United-States;<=50K
32,49;Private;leave;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;leave;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;leave;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;leave;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;leave;Machine-op-inspct;*;Female;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
38,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
38,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
38,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
38,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
38,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
31,47;*;alone;*;White;Male;*;<=50K
31,47;*;alone;*;White;Male;*;<=50K
31,47;*;alone;*;White;Male;*;<=50K
31,47;*;alone;*;White;Male;*;>50K
31,47;*;alone;*;White;Male;*;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;>50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
24,36;gov;*;Protective-serv;White;Male;*;>50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
21,29;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,29;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,29;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,29;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,29;Private;*;Exec-managerial;*;Female;United-States;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;>50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
30,39;Private;*;Other-service;*;Female;United-States;<=50K
30,39;Private;*;Other-service;*;Female;United-States;<=50K
30,39;Private;*;Other-service;*;Female;United-States;<=50K
30,39;Private;*;Other-service;*;Female;United-States;<=50K
30,39;Private;*;Other-service;*;Female;United-States;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
28,47;gov;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
28,47;gov;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
28,47;gov;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
28,47;gov;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
28,47;gov;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
23,40;Private;Never-married;Sales;*;Female;United-States;>50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
26,36;Private;Divorced;Adm-clerical;*;Female;*;<=50K
26,36;Private;Divorced;Adm-clerical;*;Female;*;<=50K
26,36;Private;Divorced;Adm-clerical;*;Female;*;<=50K
26,36;Private;Divorced;Adm-clerical;*;Female;*;<=50K
26,36;Private;Divorced;Adm-clerical;*;Female;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
30,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;>50K
30,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
30,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
30,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
30,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
40,52;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
40,52;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
40,52;Private;Married-civ-spouse;*;White;Male;Mexico;>50K
40,52;Private;Married-civ-spouse;*;White;Male;Mexico;>50K
40,52;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
34,40;*;Never-married;*;White;Female;United-States;<=50K
34,40;*;Never-married;*;White;Female;United-States;>50K
34,40;*;Never-married;*;White;Female;United-States;<=50K
34,40;*;Never-married;*;White;Female;United-States;<=50K
34,40;*;Never-married;*;White;Female;United-States;<=50K
26,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
26,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
26,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;>50K
26,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
26,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;United-States;>50K
44,58;non-gov;Married-civ-spouse;*;*;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;United-States;<=50K
28,32;Private;*;*;White;*;United-Kingdom;<=50K
28,32;Private;*;*;White;*;United-Kingdom;<=50K
28,32;Private;*;*;White;*;United-Kingdom;<=50K
28,32;Private;*;*;White;*;United-Kingdom;>50K
28,32;Private;*;*;White;*;United-Kingdom;<=50K
42,63;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
42,63;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
42,63;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
42,63;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
42,63;gov;Married-civ-spouse;*;White;Male;United-States;>50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
22,53;Private;*;Adm-clerical;White;Female;*;<=50K
22,53;Private;*;Adm-clerical;White;Female;*;<=50K
22,53;Private;*;Adm-clerical;White;Female;*;<=50K
22,53;Private;*;Adm-clerical;White;Female;*;<=50K
22,53;Private;*;Adm-clerical;White;Female;*;>50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
22,31;Private;*;Sales;White;Female;*;<=50K
22,31;Private;*;Sales;White;Female;*;<=50K
22,31;Private;*;Sales;White;Female;*;<=50K
22,31;Private;*;Sales;White;Female;*;<=50K
22,31;Private;*;Sales;White;Female;*;<=50K
39,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
39,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
39,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
39,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;>50K
39,66;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;>50K
33,62;Private;*;*;White;Female;*;<=50K
33,62;Private;*;*;White;Female;*;<=50K
33,62;Private;*;*;White;Female;*;<=50K
33,62;Private;*;*;White;Female;*;<=50K
33,62;Private;*;*;White;Female;*;>50K
30,50;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
30,50;State-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
30,50;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
30,50;State-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
30,50;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
36,58;Private;*;Other-service;White;Female;*;<=50K
36,58;Private;*;Other-service;White;Female;*;<=50K
36,58;Private;*;Other-service;White;Female;*;<=50K
36,58;Private;*;Other-service;White;Female;*;<=50K
36,58;Private;*;Other-service;White;Female;*;<=50K
24,39;*;Never-married;*;White;Male;United-States;<=50K
24,39;*;Never-married;*;White;Male;United-States;<=50K
24,39;*;Never-married;*;White;Male;United-States;<=50K
24,39;*;Never-married;*;White;Male;United-States;<=50K
24,39;*;Never-married;*;White;Male;United-States;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;>50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
35,38;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,38;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,38;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,38;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,38;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
39,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
39,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
39,47;non-gov;Divorced;Exec-managerial;White;Male;*;>50K
39,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
39,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
36,45;*;Married-civ-spouse;*;White;Female;United-States;<=50K
36,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
36,45;*;Married-civ-spouse;*;White;Female;United-States;<=50K
36,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
36,45;*;Married-civ-spouse;*;White;Female;United-States;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
41,52;*;Divorced;Prof-specialty;White;Female;United-States;<=50K
41,52;*;Divorced;Prof-specialty;White;Female;United-States;>50K
41,52;*;Divorced;Prof-specialty;White;Female;United-States;>50K
41,52;*;Divorced;Prof-specialty;White;Female;United-States;>50K
41,52;*;Divorced;Prof-specialty;White;Female;United-States;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
35,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;>50K
35,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;<=50K
35,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;>50K
35,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;>50K
35,58;Self-emp-inc;Married-civ-spouse;Sales;White;*;United-States;>50K
30,41;Private;Never-married;*;Black;Male;United-States;<=50K
30,41;Private;Never-married;*;Black;Male;United-States;<=50K
30,41;Private;Never-married;*;Black;Male;United-States;<=50K
30,41;Private;Never-married;*;Black;Male;United-States;>50K
30,41;Private;Never-married;*;Black;Male;United-States;<=50K
19,22;Private;*;Sales;White;Female;*;<=50K
19,22;Private;*;Sales;White;Female;*;<=50K
19,22;Private;*;Sales;White;Female;*;<=50K
19,22;Private;*;Sales;White;Female;*;<=50K
19,22;Private;*;Sales;White;Female;*;<=50K
43,57;*;leave;Prof-specialty;White;Male;United-States;>50K
43,57;*;leave;Prof-specialty;White;Male;United-States;<=50K
43,57;*;leave;Prof-specialty;White;Male;United-States;<=50K
43,57;*;leave;Prof-specialty;White;Male;United-States;<=50K
43,57;*;leave;Prof-specialty;White;Male;United-States;>50K
18,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
34,60;Private;Divorced;*;White;Female;United-States;<=50K
34,60;Private;Divorced;*;White;Female;United-States;>50K
34,60;Private;Divorced;*;White;Female;United-States;<=50K
34,60;Private;Divorced;*;White;Female;United-States;<=50K
34,60;Private;Divorced;*;White;Female;United-States;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
45,49;Private;Never-married;Prof-specialty;White;*;United-States;<=50K
45,49;Private;Never-married;Prof-specialty;White;*;United-States;<=50K
45,49;Private;Never-married;Prof-specialty;White;*;United-States;<=50K
45,49;Private;Never-married;Prof-specialty;White;*;United-States;>50K
45,49;Private;Never-married;Prof-specialty;White;*;United-States;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
43,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
43,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
43,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
43,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
43,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;>50K
29,37;Private;*;*;White;Female;United-States;<=50K
29,37;Private;*;*;White;Female;United-States;>50K
29,37;Private;*;*;White;Female;United-States;<=50K
29,37;Private;*;*;White;Female;United-States;>50K
29,37;Private;*;*;White;Female;United-States;<=50K
18,48;Private;Never-married;*;White;Male;*;<=50K
18,48;Private;Never-married;*;White;Male;*;<=50K
18,48;Private;Never-married;*;White;Male;*;<=50K
18,48;Private;Never-married;*;White;Male;*;<=50K
18,48;Private;Never-married;*;White;Male;*;<=50K
30,54;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
30,54;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
33,46;Private;Never-married;Craft-repair;White;*;United-States;<=50K
33,46;Private;Never-married;Craft-repair;White;*;United-States;<=50K
33,46;Private;Never-married;Craft-repair;White;*;United-States;<=50K
33,46;Private;Never-married;Craft-repair;White;*;United-States;<=50K
33,46;Private;Never-married;Craft-repair;White;*;United-States;<=50K
31,34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
31,34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
31,34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
31,34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
31,34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
42,44;Private;*;Craft-repair;*;Male;United-States;<=50K
42,44;Private;*;Craft-repair;*;Male;United-States;>50K
42,44;Private;*;Craft-repair;*;Male;United-States;>50K
42,44;Private;*;Craft-repair;*;Male;United-States;>50K
42,44;Private;*;Craft-repair;*;Male;United-States;<=50K
28,30;Private;Married-civ-spouse;*;White;*;United-States;>50K
28,30;Private;Married-civ-spouse;*;White;*;United-States;>50K
28,30;Private;Married-civ-spouse;*;White;*;United-States;>50K
28,30;Private;Married-civ-spouse;*;White;*;United-States;<=50K
28,30;Private;Married-civ-spouse;*;White;*;United-States;<=50K
29,43;Private;Never-married;Prof-specialty;White;Male;*;>50K
29,43;Private;Never-married;Prof-specialty;White;Male;*;>50K
29,43;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,43;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,43;Private;Never-married;Prof-specialty;White;Male;*;<=50K
32,42;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
32,42;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
32,42;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
32,42;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
32,42;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
40,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
40,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
40,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
40,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
40,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
34,35;non-gov;Never-married;*;White;*;United-States;<=50K
34,35;non-gov;Never-married;*;White;*;United-States;<=50K
34,35;non-gov;Never-married;*;White;*;United-States;<=50K
34,35;non-gov;Never-married;*;White;*;United-States;<=50K
34,35;non-gov;Never-married;*;White;*;United-States;<=50K
40,48;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
40,48;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
40,48;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
40,48;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
40,48;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;>50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
29,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
29,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
29,70;Private;Never-married;Tech-support;White;Male;United-States;>50K
29,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
29,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;>50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
21,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
21,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
21,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
21,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
21,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
41,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
41,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,31;non-gov;leave;*;White;Male;United-States;<=50K
29,31;non-gov;leave;*;White;Male;United-States;<=50K
29,31;non-gov;leave;*;White;Male;United-States;<=50K
29,31;non-gov;leave;*;White;Male;United-States;<=50K
29,31;non-gov;leave;*;White;Male;United-States;<=50K
37,53;*;Married-civ-spouse;*;White;Male;United-States;<=50K
37,53;*;Married-civ-spouse;*;White;Male;United-States;>50K
37,53;*;Married-civ-spouse;*;White;Male;United-States;<=50K
37,53;*;Married-civ-spouse;*;White;Male;United-States;<=50K
37,53;*;Married-civ-spouse;*;White;Male;United-States;>50K
34,41;Private;*;Prof-specialty;White;Male;*;<=50K
34,41;Private;*;Prof-specialty;White;Male;*;<=50K
34,41;Private;*;Prof-specialty;White;Male;*;>50K
34,41;Private;*;Prof-specialty;White;Male;*;>50K
34,41;Private;*;Prof-specialty;White;Male;*;>50K
49,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
49,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
49,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
49,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
49,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
35,39;Private;leave;*;White;Male;*;<=50K
35,39;Private;leave;*;White;Male;*;<=50K
35,39;Private;leave;*;White;Male;*;<=50K
35,39;Private;leave;*;White;Male;*;<=50K
35,39;Private;leave;*;White;Male;*;>50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
39,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
39,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
39,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
39,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
39,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
17,27;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,27;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,27;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,27;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,27;Private;Never-married;Other-service;White;Male;United-States;<=50K
55,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
55,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
55,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
55,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
55,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
19,29;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
37,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
37,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
37,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
37,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
37,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
19,22;Private;Never-married;*;White;Male;United-States;<=50K
19,22;Private;Never-married;*;White;Male;United-States;<=50K
19,22;Private;Never-married;*;White;Male;United-States;<=50K
19,22;Private;Never-married;*;White;Male;United-States;<=50K
19,22;Private;Never-married;*;White;Male;United-States;<=50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;>50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;>50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
22,60;Private;Never-married;Prof-specialty;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
39,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
39,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
39,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
39,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
39,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
34,49;non-gov;*;Handlers-cleaners;White;Male;United-States;<=50K
34,49;non-gov;*;Handlers-cleaners;White;Male;United-States;<=50K
34,49;non-gov;*;Handlers-cleaners;White;Male;United-States;<=50K
34,49;non-gov;*;Handlers-cleaners;White;Male;United-States;<=50K
34,49;non-gov;*;Handlers-cleaners;White;Male;United-States;<=50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
23,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
30,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
30,66;Private;Never-married;Transport-moving;White;Male;United-States;>50K
30,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
30,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
30,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
43,55;Private;Never-married;*;White;Male;United-States;<=50K
43,55;Private;Never-married;*;White;Male;United-States;>50K
43,55;Private;Never-married;*;White;Male;United-States;<=50K
43,55;Private;Never-married;*;White;Male;United-States;<=50K
43,55;Private;Never-married;*;White;Male;United-States;<=50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
37,50;Private;*;Craft-repair;White;Male;United-States;<=50K
37,50;Private;*;Craft-repair;White;Male;United-States;<=50K
37,50;Private;*;Craft-repair;White;Male;United-States;<=50K
37,50;Private;*;Craft-repair;White;Male;United-States;<=50K
37,50;Private;*;Craft-repair;White;Male;United-States;>50K
25,44;Private;*;*;White;Male;United-States;<=50K
25,44;Private;*;*;White;Male;United-States;<=50K
25,44;Private;*;*;White;Male;United-States;<=50K
25,44;Private;*;*;White;Male;United-States;>50K
25,44;Private;*;*;White;Male;United-States;>50K
48,51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
48,51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
48,51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
48,51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
48,51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
24,32;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24,32;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24,32;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24,32;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24,32;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
37,46;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37,46;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37,46;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37,46;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37,46;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
27,33;Private;*;*;White;Male;United-States;<=50K
27,33;Private;*;*;White;Male;United-States;<=50K
27,33;Private;*;*;White;Male;United-States;<=50K
27,33;Private;*;*;White;Male;United-States;>50K
27,33;Private;*;*;White;Male;United-States;>50K
35,45;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
35,45;Private;Married-civ-spouse;*;White;Male;United-States;>50K
35,45;Private;Married-civ-spouse;*;White;Male;United-States;>50K
35,45;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
35,45;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
27,35;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
27,35;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
27,35;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
27,35;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
27,35;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
32,35;Private;Married-civ-spouse;*;White;Male;United-States;>50K
32,35;Private;Married-civ-spouse;*;White;Male;United-States;>50K
32,35;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
32,35;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
32,35;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
