18,24;Private;Never-married;Other-service;White;Female;United-Kingdom;<=50K
18,24;Private;Never-married;Other-service;White;Female;United-Kingdom;<=50K
18,24;Private;Never-married;Other-service;White;Female;United-Kingdom;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;Jamaica;>50K
36,57;*;Married-civ-spouse;*;Black;Male;Jamaica;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;Jamaica;>50K
17,18;Private;Never-married;Sales;White;Female;United-States;<=50K
17,18;Private;Never-married;Sales;White;Female;United-States;<=50K
17,18;Private;Never-married;Sales;White;Female;United-States;<=50K
40,60;*;Married-civ-spouse;Craft-repair;Asian;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;Asian;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;Asian;Male;*;<=50K
51,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
51,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
51,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
17,22;State-gov;Never-married;Sales;White;Male;*;<=50K
17,22;State-gov;Never-married;Sales;White;Male;*;<=50K
17,22;State-gov;Never-married;Sales;White;Male;*;<=50K
45,65;Private;Widowed;*;Black;Female;United-States;<=50K
45,65;Private;Widowed;*;Black;Female;United-States;<=50K
45,65;Private;Widowed;*;Black;Female;United-States;<=50K
19,25;Without-pay;Never-married;*;White;Male;*;<=50K
19,25;Without-pay;Never-married;*;White;Male;*;<=50K
19,25;Without-pay;Never-married;*;White;Male;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
17,44;Private;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;Private;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;Private;Never-married;Farming-fishing;White;Male;United-States;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;Female;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;Female;*;<=50K
30,55;*;Married-civ-spouse;Sales;Asian;Female;*;<=50K
22,90;Private;Never-married;Other-service;Black;Male;United-States;<=50K
22,90;Private;Never-married;Other-service;Black;Male;United-States;<=50K
22,90;Private;Never-married;Other-service;Black;Male;United-States;<=50K
20,70;Local-gov;alone;Sales;*;Female;*;<=50K
20,70;Local-gov;alone;Sales;*;Female;*;<=50K
20,70;Local-gov;alone;Sales;*;Female;*;<=50K
52,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
52,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
52,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,33;*;Never-married;*;Asian;Female;*;<=50K
28,33;*;Never-married;*;Asian;Female;*;<=50K
28,33;*;Never-married;*;Asian;Female;*;<=50K
29,79;*;Married-civ-spouse;Prof-specialty;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;Prof-specialty;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;Prof-specialty;White;Male;United-Kingdom;>50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
50,65;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
50,65;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
50,65;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
22,23;State-gov;Never-married;*;Black;Female;United-States;<=50K
22,23;State-gov;Never-married;*;Black;Female;United-States;<=50K
22,23;State-gov;Never-married;*;Black;Female;United-States;<=50K
57,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
57,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
57,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
33,48;gov;Divorced;*;Black;Female;United-States;>50K
33,48;gov;Divorced;*;Black;Female;United-States;<=50K
33,48;gov;Divorced;*;Black;Female;United-States;<=50K
52,59;Private;*;Other-service;White;Male;*;<=50K
52,59;Private;*;Other-service;White;Male;*;>50K
52,59;Private;*;Other-service;White;Male;*;<=50K
21,34;gov;Never-married;Sales;*;Female;United-States;<=50K
21,34;gov;Never-married;Sales;*;Female;United-States;<=50K
21,34;gov;Never-married;Sales;*;Female;United-States;<=50K
52,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
52,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
52,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
47,54;Local-gov;leave;*;Black;Female;United-States;<=50K
47,54;Local-gov;leave;*;Black;Female;United-States;<=50K
47,54;Local-gov;leave;*;Black;Female;United-States;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;*;White;Male;United-Kingdom;<=50K
59,62;*;Widowed;Other-service;*;Female;United-States;<=50K
59,62;*;Widowed;Other-service;*;Female;United-States;<=50K
59,62;*;Widowed;Other-service;*;Female;United-States;<=50K
21,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
21,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
21,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;>50K
28,45;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
41,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
41,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;>50K
41,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
31,67;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
29,54;*;Married-civ-spouse;Sales;Asian;Male;*;>50K
29,54;*;Married-civ-spouse;Sales;Asian;Male;*;>50K
29,54;*;Married-civ-spouse;Sales;Asian;Male;*;>50K
17,18;Private;Never-married;Other-service;White;Female;United-States;<=50K
17,18;Private;Never-married;Other-service;White;Female;United-States;<=50K
17,18;Private;Never-married;Other-service;White;Female;United-States;<=50K
37,44;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
37,44;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
37,44;Local-gov;Married-civ-spouse;*;Black;Male;*;<=50K
30,75;Private;Widowed;Adm-clerical;White;Female;*;<=50K
30,75;Private;Widowed;Adm-clerical;White;Female;*;<=50K
30,75;Private;Widowed;Adm-clerical;White;Female;*;<=50K
22,52;*;Never-married;Sales;Black;Male;United-States;<=50K
22,52;*;Never-married;Sales;Black;Male;United-States;<=50K
22,52;*;Never-married;Sales;Black;Male;United-States;<=50K
44,59;Private;leave;*;White;Female;United-Kingdom;<=50K
44,59;Private;leave;*;White;Female;United-Kingdom;<=50K
44,59;Private;leave;*;White;Female;United-Kingdom;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;Asian;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;Asian;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;Asian;Male;*;>50K
47,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
47,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
47,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
22,45;*;Married-civ-spouse;Other-service;Black;Male;*;<=50K
22,45;*;Married-civ-spouse;Other-service;Black;Male;*;<=50K
22,45;*;Married-civ-spouse;Other-service;Black;Male;*;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
19,32;*;Never-married;*;Black;Male;Haiti;<=50K
19,32;*;Never-married;*;Black;Male;Haiti;<=50K
19,32;*;Never-married;*;Black;Male;Haiti;<=50K
40,61;non-gov;alone;Prof-specialty;White;Female;United-States;>50K
40,61;non-gov;alone;Prof-specialty;White;Female;United-States;<=50K
40,61;non-gov;alone;Prof-specialty;White;Female;United-States;<=50K
42,50;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,50;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,50;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
63,68;*;Divorced;Other-service;White;Female;United-States;<=50K
63,68;*;Divorced;Other-service;White;Female;United-States;<=50K
63,68;*;Divorced;Other-service;White;Female;United-States;<=50K
18,23;Private;Never-married;Sales;Black;Male;*;<=50K
18,23;Private;Never-married;Sales;Black;Male;*;<=50K
18,23;Private;Never-married;Sales;Black;Male;*;<=50K
58,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
58,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
58,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
19,32;Private;Never-married;*;Black;Male;*;<=50K
19,32;Private;Never-married;*;Black;Male;*;<=50K
19,32;Private;Never-married;*;Black;Male;*;<=50K
42,59;gov;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;gov;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;gov;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
21,57;State-gov;*;Sales;White;Female;United-States;<=50K
21,57;State-gov;*;Sales;White;Female;United-States;<=50K
21,57;State-gov;*;Sales;White;Female;United-States;<=50K
27;Private;Never-married;Other-service;*;Male;*;<=50K
27;Private;Never-married;Other-service;*;Male;*;<=50K
27;Private;Never-married;Other-service;*;Male;*;<=50K
43,53;Without-pay;Divorced;*;White;*;United-States;<=50K
43,53;Without-pay;Divorced;*;White;*;United-States;<=50K
43,53;Without-pay;Divorced;*;White;*;United-States;>50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
34,53;Local-gov;Never-married;*;White;Female;United-States;<=50K
34,53;Local-gov;Never-married;*;White;Female;United-States;<=50K
34,53;Local-gov;Never-married;*;White;Female;United-States;<=50K
24,31;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,31;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,31;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
31,47;Local-gov;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;Local-gov;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;Local-gov;Divorced;Adm-clerical;White;Female;*;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
32,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
32,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
32,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
54,71;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
54,71;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
54,71;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;*;<=50K
18,19;Private;Never-married;Other-service;White;Female;*;<=50K
18,19;Private;Never-married;Other-service;White;Female;*;<=50K
44,54;Local-gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
44,54;Local-gov;Married-civ-spouse;*;Black;Male;United-States;<=50K
44,54;Local-gov;Married-civ-spouse;*;Black;Male;United-States;>50K
19,53;Private;*;Adm-clerical;White;Female;United-Kingdom;<=50K
19,53;Private;*;Adm-clerical;White;Female;United-Kingdom;<=50K
19,53;Private;*;Adm-clerical;White;Female;United-Kingdom;>50K
23,36;Local-gov;Separated;*;Black;Male;United-States;<=50K
23,36;Local-gov;Separated;*;Black;Male;United-States;<=50K
23,36;Local-gov;Separated;*;Black;Male;United-States;<=50K
22,44;Private;Married-civ-spouse;Sales;White;Female;*;<=50K
22,44;Private;Married-civ-spouse;Sales;White;Female;*;<=50K
22,44;Private;Married-civ-spouse;Sales;White;Female;*;<=50K
30,37;*;Never-married;Farming-fishing;Black;Male;United-States;<=50K
30,37;*;Never-married;Farming-fishing;Black;Male;United-States;<=50K
30,37;*;Never-married;Farming-fishing;Black;Male;United-States;<=50K
39,60;Private;Divorced;Other-service;White;Female;*;<=50K
39,60;Private;Divorced;Other-service;White;Female;*;<=50K
39,60;Private;Divorced;Other-service;White;Female;*;<=50K
35,54;*;Married-civ-spouse;Farming-fishing;*;Male;United-States;<=50K
35,54;*;Married-civ-spouse;Farming-fishing;*;Male;United-States;<=50K
35,54;*;Married-civ-spouse;Farming-fishing;*;Male;United-States;>50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
23,33;Local-gov;Divorced;*;*;Male;United-States;<=50K
23,33;Local-gov;Divorced;*;*;Male;United-States;<=50K
23,33;Local-gov;Divorced;*;*;Male;United-States;<=50K
41,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
41,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
41,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
21,41;Private;Never-married;Craft-repair;Black;Male;United-States;<=50K
21,41;Private;Never-married;Craft-repair;Black;Male;United-States;<=50K
21,41;Private;Never-married;Craft-repair;Black;Male;United-States;<=50K
43,47;non-gov;*;Exec-managerial;White;Female;*;>50K
43,47;non-gov;*;Exec-managerial;White;Female;*;>50K
43,47;non-gov;*;Exec-managerial;White;Female;*;<=50K
63,67;Private;Widowed;*;*;Male;United-States;<=50K
63,67;Private;Widowed;*;*;Male;United-States;<=50K
63,67;Private;Widowed;*;*;Male;United-States;>50K
17;*;Never-married;*;White;Female;United-States;<=50K
17;*;Never-married;*;White;Female;United-States;<=50K
17;*;Never-married;*;White;Female;United-States;<=50K
43,53;non-gov;Married-civ-spouse;Handlers-cleaners;Black;Male;*;<=50K
43,53;non-gov;Married-civ-spouse;Handlers-cleaners;Black;Male;*;<=50K
43,53;non-gov;Married-civ-spouse;Handlers-cleaners;Black;Male;*;>50K
18,40;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,40;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,40;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;Asian;Male;*;>50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;Asian;Male;*;>50K
34,67;non-gov;Married-civ-spouse;Exec-managerial;Asian;Male;*;>50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
20,34;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,34;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,34;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
31,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
31,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
22,24;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
22,24;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
22,24;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
34,49;Local-gov;Married-civ-spouse;Protective-serv;White;Male;*;>50K
34,49;Local-gov;Married-civ-spouse;Protective-serv;White;Male;*;<=50K
34,49;Local-gov;Married-civ-spouse;Protective-serv;White;Male;*;>50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
41,43;gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
41,43;gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
41,43;gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
23,25;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
23,25;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
23,25;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
40;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
43,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
43,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
43,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
20,23;Local-gov;Never-married;*;White;Male;*;<=50K
20,23;Local-gov;Never-married;*;White;Male;*;<=50K
20,23;Local-gov;Never-married;*;White;Male;*;<=50K
31,54;Private;*;Other-service;Black;Female;*;<=50K
31,54;Private;*;Other-service;Black;Female;*;<=50K
31,54;Private;*;Other-service;Black;Female;*;<=50K
18,19;Local-gov;Never-married;*;White;Male;United-States;<=50K
18,19;Local-gov;Never-married;*;White;Male;United-States;<=50K
18,19;Local-gov;Never-married;*;White;Male;United-States;<=50K
44,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
44,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
44,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;>50K
24,28;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
24,28;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
24,28;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
42,66;State-gov;*;Sales;White;Male;United-States;<=50K
42,66;State-gov;*;Sales;White;Male;United-States;<=50K
42,66;State-gov;*;Sales;White;Male;United-States;<=50K
28,35;Private;Married-civ-spouse;*;Black;Female;*;<=50K
28,35;Private;Married-civ-spouse;*;Black;Female;*;>50K
28,35;Private;Married-civ-spouse;*;Black;Female;*;<=50K
64,72;Without-pay;*;Tech-support;White;Male;United-States;<=50K
64,72;Without-pay;*;Tech-support;White;Male;United-States;>50K
64,72;Without-pay;*;Tech-support;White;Male;United-States;<=50K
31,32;Private;Never-married;*;Black;Female;*;>50K
31,32;Private;Never-married;*;Black;Female;*;<=50K
31,32;Private;Never-married;*;Black;Female;*;<=50K
39,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
39,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
39,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
31,41;Private;leave;Sales;Black;Female;*;<=50K
31,41;Private;leave;Sales;Black;Female;*;<=50K
31,41;Private;leave;Sales;Black;Female;*;<=50K
42,63;Local-gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
42,63;Local-gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
42,63;Local-gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
25,38;Private;*;Adm-clerical;Black;Female;United-States;<=50K
25,38;Private;*;Adm-clerical;Black;Female;United-States;<=50K
25,38;Private;*;Adm-clerical;Black;Female;United-States;<=50K
38,43;gov;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
38,43;gov;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
38,43;gov;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
34,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
34,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
34,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
31,46;State-gov;alone;*;White;Male;*;<=50K
31,46;State-gov;alone;*;White;Male;*;<=50K
31,46;State-gov;alone;*;White;Male;*;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;>50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;<=50K
29,34;Local-gov;*;Protective-serv;White;Male;*;<=50K
29,34;Local-gov;*;Protective-serv;White;Male;*;<=50K
29,34;Local-gov;*;Protective-serv;White;Male;*;<=50K
36,47;non-gov;Never-married;*;Black;Female;United-States;<=50K
36,47;non-gov;Never-married;*;Black;Female;United-States;<=50K
36,47;non-gov;Never-married;*;Black;Female;United-States;<=50K
29,38;gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,38;gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,38;gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
38,46;Private;Divorced;*;Black;Female;United-States;<=50K
38,46;Private;Divorced;*;Black;Female;United-States;<=50K
38,46;Private;Divorced;*;Black;Female;United-States;<=50K
39,41;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
39,41;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
39,41;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
25,41;Private;Married-civ-spouse;Exec-managerial;*;Female;United-States;<=50K
25,41;Private;Married-civ-spouse;Exec-managerial;*;Female;United-States;<=50K
25,41;Private;Married-civ-spouse;Exec-managerial;*;Female;United-States;>50K
46,58;State-gov;*;Prof-specialty;White;Male;United-States;>50K
46,58;State-gov;*;Prof-specialty;White;Male;United-States;<=50K
46,58;State-gov;*;Prof-specialty;White;Male;United-States;>50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;>50K
42,55;Private;leave;Other-service;*;Male;United-States;<=50K
42,55;Private;leave;Other-service;*;Male;United-States;<=50K
42,55;Private;leave;Other-service;*;Male;United-States;<=50K
23,32;Private;Married-civ-spouse;Adm-clerical;White;*;*;<=50K
23,32;Private;Married-civ-spouse;Adm-clerical;White;*;*;<=50K
23,32;Private;Married-civ-spouse;Adm-clerical;White;*;*;>50K
48,50;Federal-gov;Divorced;Exec-managerial;White;Male;United-States;>50K
48,50;Federal-gov;Divorced;Exec-managerial;White;Male;United-States;<=50K
48,50;Federal-gov;Divorced;Exec-managerial;White;Male;United-States;>50K
41,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
41,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
41,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
24,39;Federal-gov;Never-married;*;White;Male;United-States;<=50K
24,39;Federal-gov;Never-married;*;White;Male;United-States;<=50K
24,39;Federal-gov;Never-married;*;White;Male;United-States;<=50K
36,57;Private;Divorced;Exec-managerial;White;Female;*;<=50K
36,57;Private;Divorced;Exec-managerial;White;Female;*;>50K
36,57;Private;Divorced;Exec-managerial;White;Female;*;<=50K
24,25;Private;Never-married;*;Black;Male;United-States;<=50K
24,25;Private;Never-married;*;Black;Male;United-States;<=50K
24,25;Private;Never-married;*;Black;Male;United-States;<=50K
32,45;Private;leave;Other-service;White;Female;*;<=50K
32,45;Private;leave;Other-service;White;Female;*;<=50K
32,45;Private;leave;Other-service;White;Female;*;<=50K
24,36;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;<=50K
24,36;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;<=50K
24,36;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;>50K
28,44;Private;*;*;Black;Female;United-States;<=50K
28,44;Private;*;*;Black;Female;United-States;<=50K
28,44;Private;*;*;Black;Female;United-States;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;Portugal;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;Portugal;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;Portugal;>50K
25,40;Private;Never-married;Sales;*;Female;United-States;>50K
25,40;Private;Never-married;Sales;*;Female;United-States;<=50K
25,40;Private;Never-married;Sales;*;Female;United-States;<=50K
40,49;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
40,49;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
40,49;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
30,32;Private;leave;Other-service;*;Female;United-States;<=50K
30,32;Private;leave;Other-service;*;Female;United-States;<=50K
30,32;Private;leave;Other-service;*;Female;United-States;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;Cuba;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;Cuba;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;Cuba;<=50K
33,46;Private;Divorced;Craft-repair;*;Female;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;Female;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;Female;United-States;<=50K
59,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
59,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
59,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
26,31;Private;Divorced;Adm-clerical;White;Female;*;<=50K
26,31;Private;Divorced;Adm-clerical;White;Female;*;<=50K
26,31;Private;Divorced;Adm-clerical;White;Female;*;<=50K
46,62;Local-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
46,62;Local-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
46,62;Local-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
28,30;Private;*;Sales;White;*;United-Kingdom;<=50K
28,30;Private;*;Sales;White;*;United-Kingdom;<=50K
28,30;Private;*;Sales;White;*;United-Kingdom;<=50K
40,59;State-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
40,59;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
40,59;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
30,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,31;Private;Never-married;Prof-specialty;White;Female;*;>50K
30,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
32,59;Local-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
32,59;Local-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
32,59;Local-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
31,38;Private;leave;Adm-clerical;White;Female;*;<=50K
31,38;Private;leave;Adm-clerical;White;Female;*;<=50K
31,38;Private;leave;Adm-clerical;White;Female;*;<=50K
50,51;*;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
50,51;*;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
50,51;*;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
31,36;Private;alone;*;White;Female;*;<=50K
31,36;Private;alone;*;White;Female;*;<=50K
31,36;Private;alone;*;White;Female;*;<=50K
37,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
37,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
37,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
34,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;>50K
34,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
34,36;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
52,55;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
52,55;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
52,55;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
33,43;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,43;*;Never-married;Prof-specialty;White;Female;United-States;>50K
33,43;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
34,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
34,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;<=50K
34,54;Private;Married-civ-spouse;Adm-clerical;*;Male;United-States;>50K
34,38;State-gov;leave;*;White;Female;United-States;<=50K
34,38;State-gov;leave;*;White;Female;United-States;<=50K
34,38;State-gov;leave;*;White;Female;United-States;<=50K
48,50;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
48,50;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
48,50;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
40,45;*;Divorced;*;White;Female;United-States;<=50K
40,45;*;Divorced;*;White;Female;United-States;<=50K
40,45;*;Divorced;*;White;Female;United-States;<=50K
22,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
22,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
22,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
42,45;gov;Married-civ-spouse;Prof-specialty;White;Female;United-States;<=50K
42,45;gov;Married-civ-spouse;Prof-specialty;White;Female;United-States;>50K
42,45;gov;Married-civ-spouse;Prof-specialty;White;Female;United-States;>50K
20,23;Private;Never-married;Other-service;White;Male;*;<=50K
20,23;Private;Never-married;Other-service;White;Male;*;<=50K
20,23;Private;Never-married;Other-service;White;Male;*;<=50K
27,36;*;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
27,36;*;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
27,36;*;Married-civ-spouse;Transport-moving;White;*;United-States;>50K
26,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
26,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
26,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
36,47;non-gov;Divorced;Sales;White;Female;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;Female;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;Female;United-States;<=50K
23,25;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,25;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,25;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
35,42;*;Never-married;Exec-managerial;White;Female;United-States;>50K
35,42;*;Never-married;Exec-managerial;White;Female;United-States;>50K
35,42;*;Never-married;Exec-managerial;White;Female;United-States;<=50K
24,31;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,31;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,31;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
46,47;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
46,47;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
46,47;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
30,38;Private;*;Transport-moving;Black;Male;United-States;<=50K
30,38;Private;*;Transport-moving;Black;Male;United-States;<=50K
30,38;Private;*;Transport-moving;Black;Male;United-States;<=50K
43,44;Private;Divorced;Craft-repair;White;*;*;>50K
43,44;Private;Divorced;Craft-repair;White;*;*;<=50K
43,44;Private;Divorced;Craft-repair;White;*;*;<=50K
24,25;*;Never-married;Sales;White;Male;United-States;<=50K
24,25;*;Never-married;Sales;White;Male;United-States;<=50K
24,25;*;Never-married;Sales;White;Male;United-States;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;>50K
29,30;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,30;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,30;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
44,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
44,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
27,28;Private;Never-married;Craft-repair;White;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;White;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;White;Male;*;<=50K
36;non-gov;*;Other-service;White;Female;United-States;<=50K
36;non-gov;*;Other-service;White;Female;United-States;<=50K
36;non-gov;*;Other-service;White;Female;United-States;<=50K
44,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
44,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;>50K
44,48;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
47,50;Private;Married-spouse-absent;*;White;Male;*;<=50K
47,50;Private;Married-spouse-absent;*;White;Male;*;<=50K
47,50;Private;Married-spouse-absent;*;White;Male;*;<=50K
18,19;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,19;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,19;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
46,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
46,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
46,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
18,19;Private;Never-married;Sales;White;Female;United-States;<=50K
18,19;Private;Never-married;Sales;White;Female;United-States;<=50K
18,19;Private;Never-married;Sales;White;Female;United-States;<=50K
36,38;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
36,38;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
36,38;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
28,69;Private;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
28,69;Private;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
28,69;Private;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
28,47;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
28,47;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
28,47;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
39,50;Private;Divorced;Sales;White;Female;United-States;<=50K
39,50;Private;Divorced;Sales;White;Female;United-States;<=50K
39,50;Private;Divorced;Sales;White;Female;United-States;<=50K
26,36;Local-gov;Never-married;Prof-specialty;White;Male;United-States;<=50K
26,36;Local-gov;Never-married;Prof-specialty;White;Male;United-States;<=50K
26,36;Local-gov;Never-married;Prof-specialty;White;Male;United-States;<=50K
30,58;Private;Married-civ-spouse;Other-service;White;Female;United-States;<=50K
30,58;Private;Married-civ-spouse;Other-service;White;Female;United-States;>50K
30,58;Private;Married-civ-spouse;Other-service;White;Female;United-States;>50K
28,43;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
28,43;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
28,43;*;Never-married;Prof-specialty;White;Male;United-States;>50K
42,53;Private;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,53;Private;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,53;Private;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
26,30;*;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
26,30;*;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
26,30;*;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
46,60;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
46,60;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
46,60;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
30,41;gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,41;gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,41;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
29,49;Private;Never-married;Exec-managerial;White;Female;United-States;>50K
29,49;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
29,49;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
30,32;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
30,32;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
30,32;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
41,49;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
41,49;Private;Never-married;Prof-specialty;White;Female;United-States;>50K
41,49;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
26,30;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
26,30;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
26,30;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
33,46;Private;Never-married;*;White;Female;United-States;<=50K
33,46;Private;Never-married;*;White;Female;United-States;<=50K
33,46;Private;Never-married;*;White;Female;United-States;<=50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
19,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
19,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
19,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
41,46;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
41,46;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;>50K
41,46;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
20,22;Private;Never-married;Sales;White;Female;United-States;<=50K
20,22;Private;Never-married;Sales;White;Female;United-States;<=50K
20,22;Private;Never-married;Sales;White;Female;United-States;<=50K
45,58;*;Widowed;*;White;Male;United-States;>50K
45,58;*;Widowed;*;White;Male;United-States;>50K
45,58;*;Widowed;*;White;Male;United-States;<=50K
21,25;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
21,25;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
21,25;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
35,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
35,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
35,45;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
22;Private;Never-married;*;White;Female;United-States;<=50K
22;Private;Never-married;*;White;Female;United-States;<=50K
22;Private;Never-married;*;White;Female;United-States;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
22,23;Private;Never-married;Sales;White;Female;United-States;<=50K
22,23;Private;Never-married;Sales;White;Female;United-States;<=50K
22,23;Private;Never-married;Sales;White;Female;United-States;<=50K
43;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
43;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
23,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
23,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
23,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
42,44;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
42,44;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
42,44;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,25;Private;Never-married;*;White;Female;United-States;<=50K
24,25;Private;Never-married;*;White;Female;United-States;<=50K
24,25;Private;Never-married;*;White;Female;United-States;<=50K
42,43;Private;Married-civ-spouse;Craft-repair;*;Male;United-States;>50K
42,43;Private;Married-civ-spouse;Craft-repair;*;Male;United-States;<=50K
42,43;Private;Married-civ-spouse;Craft-repair;*;Male;United-States;>50K
24,28;Private;Never-married;Tech-support;White;*;United-States;<=50K
24,28;Private;Never-married;Tech-support;White;*;United-States;<=50K
24,28;Private;Never-married;Tech-support;White;*;United-States;<=50K
41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
25,28;Private;Never-married;Other-service;White;Female;United-States;<=50K
25,28;Private;Never-married;Other-service;White;Female;United-States;<=50K
25,28;Private;Never-married;Other-service;White;Female;United-States;<=50K
38,39;Private;Divorced;*;White;Male;*;<=50K
38,39;Private;Divorced;*;White;Male;*;<=50K
38,39;Private;Divorced;*;White;Male;*;<=50K
24,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;>50K
24,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;<=50K
24,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;<=50K
34,44;Private;Never-married;*;Black;Male;United-States;<=50K
34,44;Private;Never-married;*;Black;Male;United-States;>50K
34,44;Private;Never-married;*;Black;Male;United-States;<=50K
29,34;Private;Divorced;Tech-support;White;*;United-States;<=50K
29,34;Private;Divorced;Tech-support;White;*;United-States;<=50K
29,34;Private;Divorced;Tech-support;White;*;United-States;<=50K
35,49;Private;Never-married;Prof-specialty;White;Male;*;>50K
35,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
35,49;Private;Never-married;Prof-specialty;White;Male;*;>50K
30,37;Private;Married-civ-spouse;Tech-support;White;Female;United-States;>50K
30,37;Private;Married-civ-spouse;Tech-support;White;Female;United-States;<=50K
30,37;Private;Married-civ-spouse;Tech-support;White;Female;United-States;>50K
24,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
24,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
24,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
30,41;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
30,41;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
30,41;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
26,34;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
26,34;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
26,34;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
29,44;non-gov;leave;Farming-fishing;White;Male;*;<=50K
29,44;non-gov;leave;Farming-fishing;White;Male;*;<=50K
29,44;non-gov;leave;Farming-fishing;White;Male;*;<=50K
24,27;Private;Never-married;Machine-op-inspct;White;*;United-States;<=50K
24,27;Private;Never-married;Machine-op-inspct;White;*;United-States;<=50K
24,27;Private;Never-married;Machine-op-inspct;White;*;United-States;<=50K
36,45;Private;leave;Prof-specialty;White;Male;*;<=50K
36,45;Private;leave;Prof-specialty;White;Male;*;<=50K
36,45;Private;leave;Prof-specialty;White;Male;*;<=50K
30,32;Private;Never-married;*;White;Female;United-States;<=50K
30,32;Private;Never-married;*;White;Female;United-States;<=50K
30,32;Private;Never-married;*;White;Female;United-States;<=50K
35,40;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,40;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
35,40;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
41,45;Private;Divorced;*;White;Female;United-States;<=50K
41,45;Private;Divorced;*;White;Female;United-States;>50K
41,45;Private;Divorced;*;White;Female;United-States;<=50K
31,33;*;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
31,33;*;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
31,33;*;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
33,41;Private;*;Craft-repair;White;*;United-States;<=50K
33,41;Private;*;Craft-repair;White;*;United-States;<=50K
33,41;Private;*;Craft-repair;White;*;United-States;<=50K
23,35;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
23,35;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
23,35;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
30,40;Private;Never-married;Other-service;White;*;United-States;<=50K
30,40;Private;Never-married;Other-service;White;*;United-States;<=50K
30,40;Private;Never-married;Other-service;White;*;United-States;<=50K
34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
37,40;Private;*;*;White;Female;United-States;<=50K
37,40;Private;*;*;White;Female;United-States;<=50K
37,40;Private;*;*;White;Female;United-States;<=50K
46,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
46,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
46,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
32,34;Private;Divorced;*;White;Female;United-States;<=50K
32,34;Private;Divorced;*;White;Female;United-States;<=50K
32,34;Private;Divorced;*;White;Female;United-States;<=50K
58,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
58,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
58,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
17;Private;Never-married;Sales;White;Male;United-States;<=50K
17;Private;Never-married;Sales;White;Male;United-States;<=50K
17;Private;Never-married;Sales;White;Male;United-States;<=50K
61,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
61,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
61,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
17,18;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,18;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,18;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
52,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
52,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
52,63;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
32,61;Self-emp-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
32,61;Self-emp-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
32,61;Self-emp-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
17,35;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,35;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,35;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
61,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
61,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
61,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
23,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
23,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
23,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
60,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
60,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
60,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
29,57;non-gov;leave;Prof-specialty;White;Male;United-States;<=50K
29,57;non-gov;leave;Prof-specialty;White;Male;United-States;>50K
29,57;non-gov;leave;Prof-specialty;White;Male;United-States;<=50K
46,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
46,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
46,70;Private;Never-married;Tech-support;White;Male;United-States;>50K
26,34;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,34;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,34;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
58,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
58,66;Private;Never-married;Transport-moving;White;Male;United-States;>50K
58,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,38;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,38;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,38;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
53,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
53,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
53,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
20,35;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,35;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,35;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
43,46;non-gov;Divorced;Exec-managerial;White;Male;United-States;<=50K
43,46;non-gov;Divorced;Exec-managerial;White;Male;United-States;<=50K
43,46;non-gov;Divorced;Exec-managerial;White;Male;United-States;>50K
17,18;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,18;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,18;Private;Never-married;Other-service;White;Male;United-States;<=50K
42,58;non-gov;Married-civ-spouse;Handlers-cleaners;White;Male;United-States;<=50K
42,58;non-gov;Married-civ-spouse;Handlers-cleaners;White;Male;United-States;<=50K
42,58;non-gov;Married-civ-spouse;Handlers-cleaners;White;Male;United-States;<=50K
18,23;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,23;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,23;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
50,55;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,55;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,55;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
18,47;Private;Never-married;Other-service;White;Male;United-States;<=50K
18,47;Private;Never-married;Other-service;White;Male;United-States;<=50K
18,47;Private;Never-married;Other-service;White;Male;United-States;<=50K
54,55;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
54,55;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
54,55;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
19,25;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,25;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,25;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
40,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
40,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
40,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
48,52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
48,52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
48,52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
20,23;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
20,23;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
20,23;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
44,52;Self-emp-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
44,52;Self-emp-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
44,52;Self-emp-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,27;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
20,27;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
20,27;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
43,46;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43,46;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43,46;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
42,48;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,48;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,48;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
21,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
21,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
21,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
29,46;non-gov;Separated;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;Separated;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;Separated;Craft-repair;White;Male;United-States;<=50K
20,34;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,34;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,34;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
34,37;non-gov;Divorced;*;White;Male;United-States;<=50K
34,37;non-gov;Divorced;*;White;Male;United-States;<=50K
34,37;non-gov;Divorced;*;White;Male;United-States;<=50K
62,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
62,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
62,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
29,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
29,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
29,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
60,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
60,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
60,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
23,35;non-gov;Never-married;Exec-managerial;White;Male;United-States;<=50K
23,35;non-gov;Never-married;Exec-managerial;White;Male;United-States;<=50K
23,35;non-gov;Never-married;Exec-managerial;White;Male;United-States;<=50K
59,60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
59,60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
59,60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43,51;non-gov;Never-married;Sales;White;Male;United-States;<=50K
43,51;non-gov;Never-married;Sales;White;Male;United-States;<=50K
43,51;non-gov;Never-married;Sales;White;Male;United-States;>50K
22,26;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
22,26;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
22,26;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
29,60;Private;Never-married;Prof-specialty;White;Male;United-States;>50K
29,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
29,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
33,41;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,41;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,41;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
35,55;Private;Never-married;Sales;White;Male;United-States;<=50K
35,55;Private;Never-married;Sales;White;Male;United-States;<=50K
35,55;Private;Never-married;Sales;White;Male;United-States;<=50K
37,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
37,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
21,26;Private;Never-married;Sales;White;Male;United-States;<=50K
21,26;Private;Never-married;Sales;White;Male;United-States;<=50K
21,26;Private;Never-married;Sales;White;Male;United-States;<=50K
39,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
39,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
39,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
21,24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
21,24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
21,24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
38,45;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
38,45;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
38,45;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
24,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
40,47;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,47;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,47;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
22,27;Private;*;Sales;White;Male;United-States;<=50K
22,27;Private;*;Sales;White;Male;United-States;<=50K
22,27;Private;*;Sales;White;Male;United-States;<=50K
51,57;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
51,57;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
51,57;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
24,25;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24,25;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24,25;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
35,37;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
35,37;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
35,37;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
35,54;Private;Divorced;Transport-moving;White;Male;United-States;<=50K
35,54;Private;Divorced;Transport-moving;White;Male;United-States;<=50K
35,54;Private;Divorced;Transport-moving;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
38,50;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
38,50;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
38,50;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
25,26;Private;Never-married;*;White;Male;United-States;<=50K
25,26;Private;Never-married;*;White;Male;United-States;<=50K
25,26;Private;Never-married;*;White;Male;United-States;<=50K
51,56;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,56;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,56;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
26,29;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
26,29;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
26,29;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
54,55;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
54,55;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
54,55;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
28,34;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,34;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,34;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
52,56;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
52,56;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
52,56;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
27,31;Private;Never-married;*;White;Male;United-States;<=50K
27,31;Private;Never-married;*;White;Male;United-States;>50K
27,31;Private;Never-married;*;White;Male;United-States;<=50K
48,53;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
48,53;Private;Married-civ-spouse;*;White;Male;United-States;>50K
48,53;Private;Married-civ-spouse;*;White;Male;United-States;>50K
29,31;Private;Never-married;*;White;Male;United-States;<=50K
29,31;Private;Never-married;*;White;Male;United-States;<=50K
29,31;Private;Never-married;*;White;Male;United-States;<=50K
39,53;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
39,53;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
39,53;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
29,42;Private;leave;Machine-op-inspct;White;Male;United-States;<=50K
29,42;Private;leave;Machine-op-inspct;White;Male;United-States;<=50K
29,42;Private;leave;Machine-op-inspct;White;Male;United-States;<=50K
44,51;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
44,51;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
44,51;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
38,47;Private;*;Sales;White;Male;United-States;<=50K
38,47;Private;*;Sales;White;Male;United-States;<=50K
38,47;Private;*;Sales;White;Male;United-States;<=50K
25,30;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,30;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,30;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
43,48;Private;Never-married;*;White;Male;United-States;<=50K
43,48;Private;Never-married;*;White;Male;United-States;<=50K
43,48;Private;Never-married;*;White;Male;United-States;<=50K
25,28;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
25,28;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
25,28;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,44;Private;Divorced;*;White;Male;United-States;>50K
35,44;Private;Divorced;*;White;Male;United-States;<=50K
35,44;Private;Divorced;*;White;Male;United-States;>50K
28,38;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
28,38;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
28,38;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
34,39;Private;Never-married;*;White;Male;United-States;<=50K
34,39;Private;Never-married;*;White;Male;United-States;<=50K
34,39;Private;Never-married;*;White;Male;United-States;<=50K
38,49;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
38,49;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
38,49;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
31,33;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
31,33;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
31,33;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
46,49;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
46,49;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
46,49;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
31,32;Private;*;Craft-repair;White;Male;United-States;<=50K
31,32;Private;*;Craft-repair;White;Male;United-States;<=50K
31,32;Private;*;Craft-repair;White;Male;United-States;>50K
46,47;Private;Married-civ-spouse;*;White;Male;United-States;>50K
46,47;Private;Married-civ-spouse;*;White;Male;United-States;>50K
46,47;Private;Married-civ-spouse;*;White;Male;United-States;>50K
32,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
32,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
32,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
42,45;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,45;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,45;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
33,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
33,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
33,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
42,44;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
42,44;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
42,44;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,36;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
33,36;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
33,36;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
37,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
37,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
33,37;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,37;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,37;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
39,40;Private;Married-civ-spouse;*;White;Male;United-States;>50K
39,40;Private;Married-civ-spouse;*;White;Male;United-States;>50K
39,40;Private;Married-civ-spouse;*;White;Male;United-States;>50K
35,37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
37,38;Private;Married-civ-spouse;*;White;Male;United-States;>50K
37,38;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
37,38;Private;Married-civ-spouse;*;White;Male;United-States;>50K
37,38;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
