20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;>50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
39,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
39,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
39,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
39,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
39,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;<=50K
39,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
22,56;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,56;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
22,56;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,56;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,56;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
22,56;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;>50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
20,52;*;Never-married;Sales;Black;Male;*;<=50K
20,52;*;Never-married;Sales;Black;Male;*;<=50K
20,52;*;Never-married;Sales;Black;Male;*;<=50K
20,52;*;Never-married;Sales;Black;Male;*;<=50K
20,52;*;Never-married;Sales;Black;Male;*;<=50K
20,52;*;Never-married;Sales;Black;Male;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
26,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
26,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
26,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
26,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
26,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
26,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
37,54;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
37,54;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
37,54;Local-gov;Married-civ-spouse;*;Black;Male;*;<=50K
37,54;Local-gov;Married-civ-spouse;*;Black;Male;*;<=50K
37,54;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
37,54;Local-gov;Married-civ-spouse;*;Black;Male;*;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;>50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
39,68;*;Divorced;Other-service;White;Female;United-States;<=50K
39,68;*;Divorced;Other-service;White;Female;United-States;<=50K
39,68;*;Divorced;Other-service;White;Female;United-States;<=50K
39,68;*;Divorced;Other-service;White;Female;United-States;<=50K
39,68;*;Divorced;Other-service;White;Female;United-States;<=50K
39,68;*;Divorced;Other-service;White;Female;United-States;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
17,27;Private;Never-married;Other-service;*;Male;*;<=50K
17,27;Private;Never-married;Other-service;*;Male;*;<=50K
17,27;Private;Never-married;Other-service;*;Male;*;<=50K
17,27;Private;Never-married;Other-service;*;Male;*;<=50K
17,27;Private;Never-married;Other-service;*;Male;*;<=50K
17,27;Private;Never-married;Other-service;*;Male;*;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;<=50K
33,54;gov;leave;*;Black;Female;United-States;>50K
19,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,32;Private;Never-married;*;White;Male;United-Kingdom;<=50K
23,53;*;*;Sales;Black;Female;United-States;<=50K
23,53;*;*;Sales;Black;Female;United-States;<=50K
23,53;*;*;Sales;Black;Female;United-States;<=50K
23,53;*;*;Sales;Black;Female;United-States;<=50K
23,53;*;*;Sales;Black;Female;United-States;<=50K
23,53;*;*;Sales;Black;Female;United-States;<=50K
17,23;Private;Never-married;Other-service;White;Male;*;<=50K
17,23;Private;Never-married;Other-service;White;Male;*;<=50K
17,23;Private;Never-married;Other-service;White;Male;*;<=50K
17,23;Private;Never-married;Other-service;White;Male;*;<=50K
17,23;Private;Never-married;Other-service;White;Male;*;<=50K
17,23;Private;Never-married;Other-service;White;Male;*;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;>50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
53,67;*;Married-civ-spouse;Farming-fishing;White;Male;*;<=50K
53,67;*;Married-civ-spouse;Farming-fishing;White;Male;*;<=50K
53,67;*;Married-civ-spouse;Farming-fishing;White;Male;*;<=50K
53,67;*;Married-civ-spouse;Farming-fishing;White;Male;*;<=50K
53,67;*;Married-civ-spouse;Farming-fishing;White;Male;*;<=50K
53,67;*;Married-civ-spouse;Farming-fishing;White;Male;*;<=50K
19,27;Private;Never-married;*;Black;Female;United-States;<=50K
19,27;Private;Never-married;*;Black;Female;United-States;<=50K
19,27;Private;Never-married;*;Black;Female;United-States;<=50K
19,27;Private;Never-married;*;Black;Female;United-States;<=50K
19,27;Private;Never-married;*;Black;Female;United-States;<=50K
19,27;Private;Never-married;*;Black;Female;United-States;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
19,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
39,50;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
39,50;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
39,50;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
39,50;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
39,50;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
39,50;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;White;Female;United-States;<=50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
29,54;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
19,47;*;Never-married;*;Black;Female;United-States;<=50K
19,47;*;Never-married;*;Black;Female;United-States;<=50K
19,47;*;Never-married;*;Black;Female;United-States;<=50K
19,47;*;Never-married;*;Black;Female;United-States;<=50K
19,47;*;Never-married;*;Black;Female;United-States;<=50K
19,47;*;Never-married;*;Black;Female;United-States;<=50K
48,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
48,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
48,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
48,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
48,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
48,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
20,23;*;Never-married;Sales;*;Female;United-States;<=50K
20,23;*;Never-married;Sales;*;Female;United-States;<=50K
20,23;*;Never-married;Sales;*;Female;United-States;<=50K
20,23;*;Never-married;Sales;*;Female;United-States;<=50K
20,23;*;Never-married;Sales;*;Female;United-States;<=50K
20,23;*;Never-married;Sales;*;Female;United-States;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
41,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
25,33;*;Never-married;*;*;Female;*;<=50K
25,33;*;Never-married;*;*;Female;*;<=50K
25,33;*;Never-married;*;*;Female;*;<=50K
25,33;*;Never-married;*;*;Female;*;<=50K
25,33;*;Never-married;*;*;Female;*;>50K
25,33;*;Never-married;*;*;Female;*;<=50K
56,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
56,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,77;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
31,49;Private;*;*;Black;Female;*;>50K
31,49;Private;*;*;Black;Female;*;<=50K
31,49;Private;*;*;Black;Female;*;<=50K
31,49;Private;*;*;Black;Female;*;<=50K
31,49;Private;*;*;Black;Female;*;<=50K
31,49;Private;*;*;Black;Female;*;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;>50K
50,80;gov;*;Sales;White;Male;United-States;>50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
23,37;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,37;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,37;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,37;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,37;Private;Married-civ-spouse;Adm-clerical;*;Female;*;>50K
23,37;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;>50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
28,47;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
28,47;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
28,47;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
28,47;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
28,47;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
28,47;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
38,52;*;Divorced;Craft-repair;White;Male;United-States;>50K
38,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
38,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
38,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
38,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
38,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
23,36;gov;*;*;Black;Male;United-States;<=50K
23,36;gov;*;*;Black;Male;United-States;<=50K
23,36;gov;*;*;Black;Male;United-States;<=50K
23,36;gov;*;*;Black;Male;United-States;<=50K
23,36;gov;*;*;Black;Male;United-States;<=50K
23,36;gov;*;*;Black;Male;United-States;<=50K
19,23;Private;*;Adm-clerical;White;Female;*;<=50K
19,23;Private;*;Adm-clerical;White;Female;*;<=50K
19,23;Private;*;Adm-clerical;White;Female;*;<=50K
19,23;Private;*;Adm-clerical;White;Female;*;<=50K
19,23;Private;*;Adm-clerical;White;Female;*;<=50K
19,23;Private;*;Adm-clerical;White;Female;*;<=50K
35,71;non-gov;*;*;Black;Male;United-States;<=50K
35,71;non-gov;*;*;Black;Male;United-States;<=50K
35,71;non-gov;*;*;Black;Male;United-States;<=50K
35,71;non-gov;*;*;Black;Male;United-States;>50K
35,71;non-gov;*;*;Black;Male;United-States;<=50K
35,71;non-gov;*;*;Black;Male;United-States;<=50K
30,47;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
30,47;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
30,47;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
30,47;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
30,47;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
30,47;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
50,67;non-gov;alone;*;*;Male;United-States;<=50K
50,67;non-gov;alone;*;*;Male;United-States;<=50K
50,67;non-gov;alone;*;*;Male;United-States;>50K
50,67;non-gov;alone;*;*;Male;United-States;>50K
50,67;non-gov;alone;*;*;Male;United-States;<=50K
50,67;non-gov;alone;*;*;Male;United-States;<=50K
43,46;non-gov;Divorced;Exec-managerial;White;*;*;>50K
43,46;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
43,46;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
43,46;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
43,46;non-gov;Divorced;Exec-managerial;White;*;*;>50K
43,46;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
24,34;Private;Never-married;*;Black;Male;United-States;<=50K
24,34;Private;Never-married;*;Black;Male;United-States;<=50K
24,34;Private;Never-married;*;Black;Male;United-States;<=50K
24,34;Private;Never-married;*;Black;Male;United-States;<=50K
24,34;Private;Never-married;*;Black;Male;United-States;<=50K
24,34;Private;Never-married;*;Black;Male;United-States;<=50K
30,58;Private;leave;Other-service;White;Female;*;<=50K
30,58;Private;leave;Other-service;White;Female;*;<=50K
30,58;Private;leave;Other-service;White;Female;*;<=50K
30,58;Private;leave;Other-service;White;Female;*;<=50K
30,58;Private;leave;Other-service;White;Female;*;<=50K
30,58;Private;leave;Other-service;White;Female;*;<=50K
24,58;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;United-States;>50K
24,58;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;United-States;<=50K
24,58;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;United-States;<=50K
24,58;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;United-States;<=50K
24,58;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;United-States;<=50K
24,58;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;United-States;<=50K
22,30;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,30;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,30;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,30;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,30;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,30;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
19,29;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,29;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;>50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;>50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
31,49;*;alone;*;White;Male;*;<=50K
31,49;*;alone;*;White;Male;*;<=50K
31,49;*;alone;*;White;Male;*;<=50K
31,49;*;alone;*;White;Male;*;>50K
31,49;*;alone;*;White;Male;*;<=50K
31,49;*;alone;*;White;Male;*;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;>50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
24,36;gov;*;Protective-serv;White;Male;*;>50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
24,36;gov;*;Protective-serv;White;Male;*;>50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
24,36;gov;*;Protective-serv;White;Male;*;<=50K
21,35;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,35;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,35;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,35;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,35;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,35;Private;*;Exec-managerial;*;Female;United-States;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;>50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
28,36;non-gov;*;Other-service;*;Female;United-States;<=50K
28,36;non-gov;*;Other-service;*;Female;United-States;<=50K
28,36;non-gov;*;Other-service;*;Female;United-States;<=50K
28,36;non-gov;*;Other-service;*;Female;United-States;<=50K
28,36;non-gov;*;Other-service;*;Female;United-States;<=50K
28,36;non-gov;*;Other-service;*;Female;United-States;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
18,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,25;Private;Never-married;Other-service;White;Female;United-States;<=50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
41,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
20,49;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,49;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,49;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,49;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,49;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,49;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;*;Male;Mexico;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;>50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
28,35;Private;Married-civ-spouse;*;*;Male;*;<=50K
28,35;Private;Married-civ-spouse;*;*;Male;*;<=50K
28,35;Private;Married-civ-spouse;*;*;Male;*;>50K
28,35;Private;Married-civ-spouse;*;*;Male;*;<=50K
28,35;Private;Married-civ-spouse;*;*;Male;*;<=50K
28,35;Private;Married-civ-spouse;*;*;Male;*;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;>50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
23,31;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,31;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,31;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,31;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,31;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,31;Private;Married-civ-spouse;Transport-moving;White;Male;*;>50K
43,53;*;Divorced;*;White;Female;United-States;<=50K
43,53;*;Divorced;*;White;Female;United-States;<=50K
43,53;*;Divorced;*;White;Female;United-States;<=50K
43,53;*;Divorced;*;White;Female;United-States;<=50K
43,53;*;Divorced;*;White;Female;United-States;<=50K
43,53;*;Divorced;*;White;Female;United-States;>50K
18,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
18,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
18,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
18,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
18,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
18,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
42,47;gov;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
42,47;gov;Married-civ-spouse;Prof-specialty;White;*;United-States;>50K
42,47;gov;Married-civ-spouse;Prof-specialty;White;*;United-States;>50K
42,47;gov;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
42,47;gov;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
42,47;gov;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
34,38;*;leave;*;White;Female;United-States;<=50K
34,38;*;leave;*;White;Female;United-States;<=50K
34,38;*;leave;*;White;Female;United-States;<=50K
34,38;*;leave;*;White;Female;United-States;<=50K
34,38;*;leave;*;White;Female;United-States;<=50K
34,38;*;leave;*;White;Female;United-States;<=50K
31,59;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
31,59;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
31,59;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,59;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,59;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
31,59;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,62;non-gov;alone;*;White;Female;United-States;<=50K
40,62;non-gov;alone;*;White;Female;United-States;>50K
40,62;non-gov;alone;*;White;Female;United-States;<=50K
40,62;non-gov;alone;*;White;Female;United-States;<=50K
40,62;non-gov;alone;*;White;Female;United-States;<=50K
40,62;non-gov;alone;*;White;Female;United-States;<=50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
30,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
30,60;Private;*;Prof-specialty;White;Female;United-States;>50K
30,60;Private;*;Prof-specialty;White;Female;United-States;>50K
30,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
30,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
30,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
34,49;Private;Never-married;*;White;Female;United-States;>50K
34,49;Private;Never-married;*;White;Female;United-States;>50K
34,49;Private;Never-married;*;White;Female;United-States;<=50K
34,49;Private;Never-married;*;White;Female;United-States;<=50K
34,49;Private;Never-married;*;White;Female;United-States;<=50K
34,49;Private;Never-married;*;White;Female;United-States;<=50K
33,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
33,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
33,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
33,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
33,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
33,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
22,47;non-gov;*;Sales;White;Female;United-States;<=50K
22,47;non-gov;*;Sales;White;Female;United-States;<=50K
22,47;non-gov;*;Sales;White;Female;United-States;>50K
22,47;non-gov;*;Sales;White;Female;United-States;<=50K
22,47;non-gov;*;Sales;White;Female;United-States;<=50K
22,47;non-gov;*;Sales;White;Female;United-States;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
39,50;*;Divorced;Exec-managerial;White;Male;*;>50K
39,50;*;Divorced;Exec-managerial;White;Male;*;<=50K
39,50;*;Divorced;Exec-managerial;White;Male;*;>50K
39,50;*;Divorced;Exec-managerial;White;Male;*;<=50K
39,50;*;Divorced;Exec-managerial;White;Male;*;<=50K
39,50;*;Divorced;Exec-managerial;White;Male;*;<=50K
22,58;*;Married-civ-spouse;Sales;White;*;*;<=50K
22,58;*;Married-civ-spouse;Sales;White;*;*;>50K
22,58;*;Married-civ-spouse;Sales;White;*;*;>50K
22,58;*;Married-civ-spouse;Sales;White;*;*;>50K
22,58;*;Married-civ-spouse;Sales;White;*;*;<=50K
22,58;*;Married-civ-spouse;Sales;White;*;*;<=50K
29,57;*;leave;Prof-specialty;White;Male;United-States;>50K
29,57;*;leave;Prof-specialty;White;Male;United-States;<=50K
29,57;*;leave;Prof-specialty;White;Male;United-States;<=50K
29,57;*;leave;Prof-specialty;White;Male;United-States;<=50K
29,57;*;leave;Prof-specialty;White;Male;United-States;>50K
29,57;*;leave;Prof-specialty;White;Male;United-States;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;>50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
20,27;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
30,55;*;*;Adm-clerical;White;Male;United-States;<=50K
30,55;*;*;Adm-clerical;White;Male;United-States;>50K
30,55;*;*;Adm-clerical;White;Male;United-States;>50K
30,55;*;*;Adm-clerical;White;Male;United-States;<=50K
30,55;*;*;Adm-clerical;White;Male;United-States;<=50K
30,55;*;*;Adm-clerical;White;Male;United-States;>50K
20,28;Private;Never-married;Sales;White;*;*;<=50K
20,28;Private;Never-married;Sales;White;*;*;<=50K
20,28;Private;Never-married;Sales;White;*;*;<=50K
20,28;Private;Never-married;Sales;White;*;*;<=50K
20,28;Private;Never-married;Sales;White;*;*;<=50K
20,28;Private;Never-married;Sales;White;*;*;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;>50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
28,32;Private;*;*;White;Female;*;<=50K
28,32;Private;*;*;White;Female;*;<=50K
28,32;Private;*;*;White;Female;*;<=50K
28,32;Private;*;*;White;Female;*;>50K
28,32;Private;*;*;White;Female;*;<=50K
28,32;Private;*;*;White;Female;*;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
22,58;Private;*;*;White;Female;*;<=50K
22,58;Private;*;*;White;Female;*;<=50K
22,58;Private;*;*;White;Female;*;<=50K
22,58;Private;*;*;White;Female;*;>50K
22,58;Private;*;*;White;Female;*;<=50K
22,58;Private;*;*;White;Female;*;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
34,36;Private;*;Prof-specialty;White;Male;*;<=50K
34,36;Private;*;Prof-specialty;White;Male;*;<=50K
34,36;Private;*;Prof-specialty;White;Male;*;>50K
34,36;Private;*;Prof-specialty;White;Male;*;>50K
34,36;Private;*;Prof-specialty;White;Male;*;>50K
34,36;Private;*;Prof-specialty;White;Male;*;<=50K
36,54;*;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
36,54;*;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
36,54;*;Married-civ-spouse;Transport-moving;White;*;United-States;>50K
36,54;*;Married-civ-spouse;Transport-moving;White;*;United-States;<=50K
36,54;*;Married-civ-spouse;Transport-moving;White;*;United-States;>50K
36,54;*;Married-civ-spouse;Transport-moving;White;*;United-States;>50K
27,56;Private;*;Other-service;White;Male;*;<=50K
27,56;Private;*;Other-service;White;Male;*;<=50K
27,56;Private;*;Other-service;White;Male;*;<=50K
27,56;Private;*;Other-service;White;Male;*;<=50K
27,56;Private;*;Other-service;White;Male;*;<=50K
27,56;Private;*;Other-service;White;Male;*;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
40,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
40,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
40,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;>50K
40,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;>50K
40,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
40,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
24,43;gov;Never-married;*;White;Male;United-States;<=50K
24,43;gov;Never-married;*;White;Male;United-States;<=50K
24,43;gov;Never-married;*;White;Male;United-States;<=50K
24,43;gov;Never-married;*;White;Male;United-States;<=50K
24,43;gov;Never-married;*;White;Male;United-States;<=50K
24,43;gov;Never-married;*;White;Male;United-States;<=50K
45,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
45,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
45,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
45,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
45,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
45,47;non-gov;Married-civ-spouse;*;White;Male;*;>50K
34,44;Private;*;*;Black;Male;United-States;<=50K
34,44;Private;*;*;Black;Male;United-States;<=50K
34,44;Private;*;*;Black;Male;United-States;<=50K
34,44;Private;*;*;Black;Male;United-States;>50K
34,44;Private;*;*;Black;Male;United-States;<=50K
34,44;Private;*;*;Black;Male;United-States;<=50K
31,50;gov;Married-civ-spouse;*;White;Male;United-States;>50K
31,50;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
31,50;gov;Married-civ-spouse;*;White;Male;United-States;>50K
31,50;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
31,50;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
31,50;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
37,68;non-gov;*;*;White;Male;*;<=50K
37,68;non-gov;*;*;White;Male;*;<=50K
37,68;non-gov;*;*;White;Male;*;<=50K
37,68;non-gov;*;*;White;Male;*;<=50K
37,68;non-gov;*;*;White;Male;*;<=50K
37,68;non-gov;*;*;White;Male;*;>50K
30,65;non-gov;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
30,65;non-gov;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
30,65;non-gov;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
30,65;non-gov;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
30,65;non-gov;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
30,65;non-gov;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
29,60;Private;Never-married;Prof-specialty;White;Male;*;>50K
29,60;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,60;Private;Never-married;Prof-specialty;White;Male;*;>50K
29,60;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,60;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,60;Private;Never-married;Prof-specialty;White;Male;*;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
39,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
39,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
39,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
39,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
39,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
39,44;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
22,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
22,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
22,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
22,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
22,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
22,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
25,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
33,40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
33,40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
33,40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
33,40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
23,41;non-gov;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;non-gov;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;non-gov;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;non-gov;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;non-gov;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;non-gov;Never-married;Exec-managerial;White;Male;*;<=50K
50,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
17,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
29,39;non-gov;leave;Craft-repair;White;Male;*;<=50K
29,39;non-gov;leave;Craft-repair;White;Male;*;<=50K
29,39;non-gov;leave;Craft-repair;White;Male;*;>50K
29,39;non-gov;leave;Craft-repair;White;Male;*;<=50K
29,39;non-gov;leave;Craft-repair;White;Male;*;<=50K
29,39;non-gov;leave;Craft-repair;White;Male;*;<=50K
32,61;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
32,61;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
32,61;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
32,61;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
32,61;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
32,61;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
17,26;Private;Never-married;*;White;Male;United-States;<=50K
17,26;Private;Never-married;*;White;Male;United-States;<=50K
17,26;Private;Never-married;*;White;Male;United-States;<=50K
17,26;Private;Never-married;*;White;Male;United-States;<=50K
17,26;Private;Never-married;*;White;Male;United-States;<=50K
17,26;Private;Never-married;*;White;Male;United-States;<=50K
34,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
34,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
34,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
34,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
34,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
34,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
26,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
26,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
26,46;non-gov;*;Craft-repair;White;Male;United-States;>50K
26,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
26,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
26,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;>50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,44;non-gov;Divorced;*;White;Male;United-States;<=50K
34,44;non-gov;Divorced;*;White;Male;United-States;<=50K
34,44;non-gov;Divorced;*;White;Male;United-States;<=50K
34,44;non-gov;Divorced;*;White;Male;United-States;<=50K
34,44;non-gov;Divorced;*;White;Male;United-States;<=50K
34,44;non-gov;Divorced;*;White;Male;United-States;>50K
59,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
59,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
59,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
59,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
59,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
59,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
18,32;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,32;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,32;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,32;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,32;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,32;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
27,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
27,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
27,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
27,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
27,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
27,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
23,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
41,53;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
41,53;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
41,53;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
41,53;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
41,53;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
41,53;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
34,66;Private;Never-married;*;White;Male;United-States;<=50K
34,66;Private;Never-married;*;White;Male;United-States;>50K
34,66;Private;Never-married;*;White;Male;United-States;<=50K
34,66;Private;Never-married;*;White;Male;United-States;<=50K
34,66;Private;Never-married;*;White;Male;United-States;<=50K
34,66;Private;Never-married;*;White;Male;United-States;<=50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,54;Private;Never-married;*;White;Male;United-States;<=50K
33,54;Private;Never-married;*;White;Male;United-States;>50K
33,54;Private;Never-married;*;White;Male;United-States;<=50K
33,54;Private;Never-married;*;White;Male;United-States;<=50K
33,54;Private;Never-married;*;White;Male;United-States;<=50K
33,54;Private;Never-married;*;White;Male;United-States;<=50K
32,34;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
32,34;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
32,34;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
32,34;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
32,34;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
32,34;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
22,47;Private;*;Sales;White;Male;United-States;<=50K
22,47;Private;*;Sales;White;Male;United-States;>50K
22,47;Private;*;Sales;White;Male;United-States;<=50K
22,47;Private;*;Sales;White;Male;United-States;<=50K
22,47;Private;*;Sales;White;Male;United-States;<=50K
22,47;Private;*;Sales;White;Male;United-States;<=50K
20,27;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,27;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,27;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,27;Private;Married-civ-spouse;*;White;Male;United-States;>50K
20,27;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,27;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
27,33;Private;*;Prof-specialty;White;Male;United-States;<=50K
27,33;Private;*;Prof-specialty;White;Male;United-States;>50K
27,33;Private;*;Prof-specialty;White;Male;United-States;<=50K
27,33;Private;*;Prof-specialty;White;Male;United-States;<=50K
27,33;Private;*;Prof-specialty;White;Male;United-States;<=50K
27,33;Private;*;Prof-specialty;White;Male;United-States;>50K
51,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,58;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
51,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,58;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
24,31;Private;*;Craft-repair;White;Male;United-States;<=50K
24,31;Private;*;Craft-repair;White;Male;United-States;<=50K
24,31;Private;*;Craft-repair;White;Male;United-States;<=50K
24,31;Private;*;Craft-repair;White;Male;United-States;<=50K
24,31;Private;*;Craft-repair;White;Male;United-States;<=50K
24,31;Private;*;Craft-repair;White;Male;United-States;<=50K
42,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,34;Private;*;*;White;Male;United-States;<=50K
25,34;Private;*;*;White;Male;United-States;<=50K
25,34;Private;*;*;White;Male;United-States;>50K
25,34;Private;*;*;White;Male;United-States;>50K
25,34;Private;*;*;White;Male;United-States;<=50K
25,34;Private;*;*;White;Male;United-States;<=50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;>50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;>50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;>50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;>50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;>50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
34,51;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
