30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;>50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
30,60;gov;leave;*;*;Female;*;<=50K
30,60;gov;leave;*;*;Female;*;<=50K
30,60;gov;leave;*;*;Female;*;<=50K
30,60;gov;leave;*;*;Female;*;<=50K
30,60;gov;leave;*;*;Female;*;<=50K
30,60;gov;leave;*;*;Female;*;<=50K
30,60;gov;leave;*;*;Female;*;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
20,70;*;alone;Sales;*;Female;*;<=50K
20,70;*;alone;Sales;*;Female;*;<=50K
20,70;*;alone;Sales;*;Female;*;<=50K
20,70;*;alone;Sales;*;Female;*;<=50K
20,70;*;alone;Sales;*;Female;*;<=50K
20,70;*;alone;Sales;*;Female;*;<=50K
20,70;*;alone;Sales;*;Female;*;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;>50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
52,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
52,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
52,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
52,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
52,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
52,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
52,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
33,54;*;leave;*;Black;Female;United-States;>50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;>50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
41,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
41,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
41,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
41,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
41,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
41,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
41,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
30,42;non-gov;Divorced;Prof-specialty;*;Female;United-States;>50K
30,42;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
30,42;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
30,42;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
30,42;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
30,42;non-gov;Divorced;Prof-specialty;*;Female;United-States;>50K
30,42;non-gov;Divorced;Prof-specialty;*;Female;United-States;>50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
19,48;non-gov;Never-married;*;Black;Female;United-States;<=50K
19,48;non-gov;Never-married;*;Black;Female;United-States;<=50K
19,48;non-gov;Never-married;*;Black;Female;United-States;<=50K
19,48;non-gov;Never-married;*;Black;Female;United-States;<=50K
19,48;non-gov;Never-married;*;Black;Female;United-States;<=50K
19,48;non-gov;Never-married;*;Black;Female;United-States;<=50K
19,48;non-gov;Never-married;*;Black;Female;United-States;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,44;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
30,60;Private;leave;Other-service;*;Female;United-States;<=50K
30,60;Private;leave;Other-service;*;Female;United-States;<=50K
30,60;Private;leave;Other-service;*;Female;United-States;<=50K
30,60;Private;leave;Other-service;*;Female;United-States;<=50K
30,60;Private;leave;Other-service;*;Female;United-States;<=50K
30,60;Private;leave;Other-service;*;Female;United-States;<=50K
30,60;Private;leave;Other-service;*;Female;United-States;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;<=50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
36,57;*;Married-civ-spouse;*;Black;Male;*;>50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
22,63;*;Married-civ-spouse;Other-service;*;Male;*;<=50K
22,63;*;Married-civ-spouse;Other-service;*;Male;*;<=50K
22,63;*;Married-civ-spouse;Other-service;*;Male;*;<=50K
22,63;*;Married-civ-spouse;Other-service;*;Male;*;<=50K
22,63;*;Married-civ-spouse;Other-service;*;Male;*;<=50K
22,63;*;Married-civ-spouse;Other-service;*;Male;*;>50K
22,63;*;Married-civ-spouse;Other-service;*;Male;*;<=50K
40,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
40,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
40,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
40,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
40,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
40,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
40,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
36,72;non-gov;alone;*;White;Female;United-States;<=50K
36,72;non-gov;alone;*;White;Female;United-States;>50K
36,72;non-gov;alone;*;White;Female;United-States;<=50K
36,72;non-gov;alone;*;White;Female;United-States;<=50K
36,72;non-gov;alone;*;White;Female;United-States;<=50K
36,72;non-gov;alone;*;White;Female;United-States;<=50K
36,72;non-gov;alone;*;White;Female;United-States;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
36,68;*;*;Other-service;White;Female;United-States;<=50K
36,68;*;*;Other-service;White;Female;United-States;<=50K
36,68;*;*;Other-service;White;Female;United-States;<=50K
36,68;*;*;Other-service;White;Female;United-States;<=50K
36,68;*;*;Other-service;White;Female;United-States;<=50K
36,68;*;*;Other-service;White;Female;United-States;<=50K
36,68;*;*;Other-service;White;Female;United-States;<=50K
18,37;Private;Never-married;*;Black;Male;*;<=50K
18,37;Private;Never-married;*;Black;Male;*;<=50K
18,37;Private;Never-married;*;Black;Male;*;<=50K
18,37;Private;Never-married;*;Black;Male;*;<=50K
18,37;Private;Never-married;*;Black;Male;*;<=50K
18,37;Private;Never-married;*;Black;Male;*;<=50K
18,37;Private;Never-married;*;Black;Male;*;>50K
42,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
42,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
42,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
42,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
42,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
42,66;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
42,66;Local-gov;*;Prof-specialty;White;Female;United-States;>50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,69;*;Never-married;*;White;Female;United-States;<=50K
27,69;*;Never-married;*;White;Female;United-States;<=50K
27,69;*;Never-married;*;White;Female;United-States;<=50K
27,69;*;Never-married;*;White;Female;United-States;<=50K
27,69;*;Never-married;*;White;Female;United-States;<=50K
27,69;*;Never-married;*;White;Female;United-States;>50K
27,69;*;Never-married;*;White;Female;United-States;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;>50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;>50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;>50K
43,64;*;Divorced;*;White;*;United-States;<=50K
27,29;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,29;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,29;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,29;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,29;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,29;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,29;Private;Never-married;Craft-repair;*;Male;*;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
28,58;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,58;*;Married-civ-spouse;Sales;*;Female;United-States;>50K
28,58;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,58;*;Married-civ-spouse;Sales;*;Female;United-States;>50K
28,58;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,58;*;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,58;*;Married-civ-spouse;Sales;*;Female;United-States;>50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;*;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;*;>50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;*;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;*;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;*;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;*;<=50K
33,44;non-gov;Divorced;Exec-managerial;*;Female;*;>50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
26,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
26,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
26,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
26,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
26,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
26,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
26,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
31,80;*;alone;*;White;Male;*;<=50K
31,80;*;alone;*;White;Male;*;<=50K
31,80;*;alone;*;White;Male;*;<=50K
31,80;*;alone;*;White;Male;*;>50K
31,80;*;alone;*;White;Male;*;<=50K
31,80;*;alone;*;White;Male;*;<=50K
31,80;*;alone;*;White;Male;*;<=50K
40,58;Private;*;Other-service;*;Female;*;<=50K
40,58;Private;*;Other-service;*;Female;*;<=50K
40,58;Private;*;Other-service;*;Female;*;<=50K
40,58;Private;*;Other-service;*;Female;*;<=50K
40,58;Private;*;Other-service;*;Female;*;<=50K
40,58;Private;*;Other-service;*;Female;*;<=50K
40,58;Private;*;Other-service;*;Female;*;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
31,47;non-gov;leave;Sales;*;Female;*;<=50K
31,47;non-gov;leave;Sales;*;Female;*;<=50K
31,47;non-gov;leave;Sales;*;Female;*;<=50K
31,47;non-gov;leave;Sales;*;Female;*;<=50K
31,47;non-gov;leave;Sales;*;Female;*;<=50K
31,47;non-gov;leave;Sales;*;Female;*;<=50K
31,47;non-gov;leave;Sales;*;Female;*;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
32,34;Private;Never-married;*;*;Female;*;>50K
32,34;Private;Never-married;*;*;Female;*;<=50K
32,34;Private;Never-married;*;*;Female;*;<=50K
32,34;Private;Never-married;*;*;Female;*;<=50K
32,34;Private;Never-married;*;*;Female;*;<=50K
32,34;Private;Never-married;*;*;Female;*;<=50K
32,34;Private;Never-married;*;*;Female;*;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
56,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
18,23;Private;*;Adm-clerical;White;Female;*;<=50K
18,23;Private;*;Adm-clerical;White;Female;*;<=50K
18,23;Private;*;Adm-clerical;White;Female;*;<=50K
18,23;Private;*;Adm-clerical;White;Female;*;<=50K
18,23;Private;*;Adm-clerical;White;Female;*;<=50K
18,23;Private;*;Adm-clerical;White;Female;*;<=50K
18,23;Private;*;Adm-clerical;White;Female;*;<=50K
41,44;*;*;Craft-repair;*;Male;United-States;<=50K
41,44;*;*;Craft-repair;*;Male;United-States;>50K
41,44;*;*;Craft-repair;*;Male;United-States;<=50K
41,44;*;*;Craft-repair;*;Male;United-States;<=50K
41,44;*;*;Craft-repair;*;Male;United-States;<=50K
41,44;*;*;Craft-repair;*;Male;United-States;<=50K
41,44;*;*;Craft-repair;*;Male;United-States;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
22,30;Private;Married-civ-spouse;*;White;Female;*;<=50K
22,30;Private;Married-civ-spouse;*;White;Female;*;<=50K
22,30;Private;Married-civ-spouse;*;White;Female;*;<=50K
22,30;Private;Married-civ-spouse;*;White;Female;*;>50K
22,30;Private;Married-civ-spouse;*;White;Female;*;<=50K
22,30;Private;Married-civ-spouse;*;White;Female;*;>50K
22,30;Private;Married-civ-spouse;*;White;Female;*;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;>50K
22,67;non-gov;alone;*;*;Male;United-States;>50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
18,36;gov;*;Adm-clerical;White;Female;*;<=50K
18,36;gov;*;Adm-clerical;White;Female;*;<=50K
18,36;gov;*;Adm-clerical;White;Female;*;<=50K
18,36;gov;*;Adm-clerical;White;Female;*;<=50K
18,36;gov;*;Adm-clerical;White;Female;*;<=50K
18,36;gov;*;Adm-clerical;White;Female;*;<=50K
18,36;gov;*;Adm-clerical;White;Female;*;<=50K
28,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
28,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;United-States;<=50K
28,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
28,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
28,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
28,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;United-States;<=50K
28,67;non-gov;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
23,28;Private;Never-married;Sales;White;Female;*;<=50K
23,28;Private;Never-married;Sales;White;Female;*;<=50K
23,28;Private;Never-married;Sales;White;Female;*;<=50K
23,28;Private;Never-married;Sales;White;Female;*;<=50K
23,28;Private;Never-married;Sales;White;Female;*;<=50K
23,28;Private;Never-married;Sales;White;Female;*;<=50K
23,28;Private;Never-married;Sales;White;Female;*;<=50K
49,60;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
49,60;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
49,60;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
49,60;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
49,60;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
49,60;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
49,60;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
33,40;*;Never-married;*;White;Female;United-States;<=50K
33,40;*;Never-married;*;White;Female;United-States;<=50K
33,40;*;Never-married;*;White;Female;United-States;>50K
33,40;*;Never-married;*;White;Female;United-States;<=50K
33,40;*;Never-married;*;White;Female;United-States;<=50K
33,40;*;Never-married;*;White;Female;United-States;<=50K
33,40;*;Never-married;*;White;Female;United-States;<=50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;<=50K
33,46;Private;Divorced;Craft-repair;*;*;United-States;>50K
31,40;*;*;*;White;Male;United-Kingdom;<=50K
31,40;*;*;*;White;Male;United-Kingdom;<=50K
31,40;*;*;*;White;Male;United-Kingdom;>50K
31,40;*;*;*;White;Male;United-Kingdom;<=50K
31,40;*;*;*;White;Male;United-Kingdom;<=50K
31,40;*;*;*;White;Male;United-Kingdom;<=50K
31,40;*;*;*;White;Male;United-Kingdom;<=50K
25,47;*;Married-civ-spouse;*;*;Female;*;<=50K
25,47;*;Married-civ-spouse;*;*;Female;*;>50K
25,47;*;Married-civ-spouse;*;*;Female;*;>50K
25,47;*;Married-civ-spouse;*;*;Female;*;>50K
25,47;*;Married-civ-spouse;*;*;Female;*;<=50K
25,47;*;Married-civ-spouse;*;*;Female;*;>50K
25,47;*;Married-civ-spouse;*;*;Female;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;>50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;>50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;>50K
24,42;Private;*;Adm-clerical;*;Female;*;<=50K
24,42;Private;*;Adm-clerical;*;Female;*;<=50K
24,42;Private;*;Adm-clerical;*;Female;*;>50K
24,42;Private;*;Adm-clerical;*;Female;*;<=50K
24,42;Private;*;Adm-clerical;*;Female;*;<=50K
24,42;Private;*;Adm-clerical;*;Female;*;<=50K
24,42;Private;*;Adm-clerical;*;Female;*;<=50K
43,48;*;Divorced;Exec-managerial;White;Male;United-States;>50K
43,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
43,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
43,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
43,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
43,48;*;Divorced;Exec-managerial;White;Male;United-States;>50K
43,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,47;non-gov;*;Other-service;White;Female;*;<=50K
23,47;non-gov;*;Other-service;White;Female;*;>50K
23,47;non-gov;*;Other-service;White;Female;*;<=50K
23,47;non-gov;*;Other-service;White;Female;*;<=50K
23,47;non-gov;*;Other-service;White;Female;*;<=50K
23,47;non-gov;*;Other-service;White;Female;*;<=50K
23,47;non-gov;*;Other-service;White;Female;*;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;*;United-States;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;*;United-States;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;*;United-States;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
30,37;*;Married-civ-spouse;*;White;Female;United-States;<=50K
30,37;*;Married-civ-spouse;*;White;Female;United-States;>50K
30,37;*;Married-civ-spouse;*;White;Female;United-States;<=50K
30,37;*;Married-civ-spouse;*;White;Female;United-States;>50K
30,37;*;Married-civ-spouse;*;White;Female;United-States;<=50K
30,37;*;Married-civ-spouse;*;White;Female;United-States;<=50K
30,37;*;Married-civ-spouse;*;White;Female;United-States;>50K
17,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
17,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
17,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
17,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
17,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
17,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
17,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;>50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;>50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
23,34;Private;*;*;White;Female;*;<=50K
23,34;Private;*;*;White;Female;*;<=50K
23,34;Private;*;*;White;Female;*;<=50K
23,34;Private;*;*;White;Female;*;<=50K
23,34;Private;*;*;White;Female;*;<=50K
23,34;Private;*;*;White;Female;*;<=50K
23,34;Private;*;*;White;Female;*;<=50K
26,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
26,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
26,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
26,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
26,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
26,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
26,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;>50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
45,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
45,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
45,60;Private;*;Prof-specialty;White;Female;United-States;>50K
45,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
45,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
45,60;Private;*;Prof-specialty;White;Female;United-States;<=50K
45,60;Private;*;Prof-specialty;White;Female;United-States;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
22,49;Private;Never-married;*;White;Female;United-States;<=50K
22,49;Private;Never-married;*;White;Female;United-States;>50K
22,49;Private;Never-married;*;White;Female;United-States;<=50K
22,49;Private;Never-married;*;White;Female;United-States;>50K
22,49;Private;Never-married;*;White;Female;United-States;<=50K
22,49;Private;Never-married;*;White;Female;United-States;<=50K
22,49;Private;Never-married;*;White;Female;United-States;<=50K
33,38;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
33,38;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
33,38;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
33,38;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
33,38;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
33,38;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
33,38;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
20,21;Private;Never-married;*;White;*;United-States;<=50K
20,21;Private;Never-married;*;White;*;United-States;<=50K
20,21;Private;Never-married;*;White;*;United-States;<=50K
20,21;Private;Never-married;*;White;*;United-States;<=50K
20,21;Private;Never-married;*;White;*;United-States;<=50K
20,21;Private;Never-married;*;White;*;United-States;<=50K
20,21;Private;Never-married;*;White;*;United-States;<=50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;*;<=50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;*;<=50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;*;>50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;*;>50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;*;<=50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;*;>50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;*;>50K
30,54;Private;*;*;Black;Male;United-States;<=50K
30,54;Private;*;*;Black;Male;United-States;<=50K
30,54;Private;*;*;Black;Male;United-States;<=50K
30,54;Private;*;*;Black;Male;United-States;<=50K
30,54;Private;*;*;Black;Male;United-States;<=50K
30,54;Private;*;*;Black;Male;United-States;<=50K
30,54;Private;*;*;Black;Male;United-States;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;>50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
35,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
35,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
35,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
35,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
35,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
35,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
35,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;>50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;>50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;>50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;>50K
33,46;*;Divorced;*;White;Male;United-States;<=50K
33,46;*;Divorced;*;White;Male;United-States;<=50K
33,46;*;Divorced;*;White;Male;United-States;<=50K
33,46;*;Divorced;*;White;Male;United-States;<=50K
33,46;*;Divorced;*;White;Male;United-States;<=50K
33,46;*;Divorced;*;White;Male;United-States;<=50K
33,46;*;Divorced;*;White;Male;United-States;<=50K
27,37;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
27,37;Private;Married-civ-spouse;Sales;White;Male;*;>50K
27,37;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
27,37;Private;Married-civ-spouse;Sales;White;Male;*;>50K
27,37;Private;Married-civ-spouse;Sales;White;Male;*;>50K
27,37;Private;Married-civ-spouse;Sales;White;Male;*;>50K
27,37;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
26,58;non-gov;*;*;White;*;United-States;<=50K
26,58;non-gov;*;*;White;*;United-States;<=50K
26,58;non-gov;*;*;White;*;United-States;<=50K
26,58;non-gov;*;*;White;*;United-States;<=50K
26,58;non-gov;*;*;White;*;United-States;<=50K
26,58;non-gov;*;*;White;*;United-States;<=50K
26,58;non-gov;*;*;White;*;United-States;<=50K
24,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
24,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
24,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
24,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
24,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
24,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
24,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;>50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
25,47;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
39,54;*;*;*;White;Male;United-States;<=50K
39,54;*;*;*;White;Male;United-States;>50K
39,54;*;*;*;White;Male;United-States;<=50K
39,54;*;*;*;White;Male;United-States;>50K
39,54;*;*;*;White;Male;United-States;>50K
39,54;*;*;*;White;Male;United-States;<=50K
39,54;*;*;*;White;Male;United-States;<=50K
32,52;Private;Married-civ-spouse;*;White;Male;*;<=50K
32,52;Private;Married-civ-spouse;*;White;Male;*;<=50K
32,52;Private;Married-civ-spouse;*;White;Male;*;>50K
32,52;Private;Married-civ-spouse;*;White;Male;*;<=50K
32,52;Private;Married-civ-spouse;*;White;Male;*;<=50K
32,52;Private;Married-civ-spouse;*;White;Male;*;<=50K
32,52;Private;Married-civ-spouse;*;White;Male;*;>50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
19,32;Private;*;Adm-clerical;White;Male;*;>50K
19,32;Private;*;Adm-clerical;White;Male;*;<=50K
19,32;Private;*;Adm-clerical;White;Male;*;<=50K
19,32;Private;*;Adm-clerical;White;Male;*;<=50K
19,32;Private;*;Adm-clerical;White;Male;*;<=50K
19,32;Private;*;Adm-clerical;White;Male;*;<=50K
19,32;Private;*;Adm-clerical;White;Male;*;<=50K
26,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
26,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
26,70;Private;Never-married;Tech-support;White;Male;United-States;>50K
26,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
26,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
26,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
26,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
31,42;*;Married-civ-spouse;*;White;Male;United-States;<=50K
31,42;*;Married-civ-spouse;*;White;Male;United-States;>50K
31,42;*;Married-civ-spouse;*;White;Male;United-States;<=50K
31,42;*;Married-civ-spouse;*;White;Male;United-States;<=50K
31,42;*;Married-civ-spouse;*;White;Male;United-States;<=50K
31,42;*;Married-civ-spouse;*;White;Male;United-States;<=50K
31,42;*;Married-civ-spouse;*;White;Male;United-States;<=50K
47,49;Private;*;*;White;Male;*;<=50K
47,49;Private;*;*;White;Male;*;>50K
47,49;Private;*;*;White;Male;*;<=50K
47,49;Private;*;*;White;Male;*;>50K
47,49;Private;*;*;White;Male;*;<=50K
47,49;Private;*;*;White;Male;*;<=50K
47,49;Private;*;*;White;Male;*;<=50K
46,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
46,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
46,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
46,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
46,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
46,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
46,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
28,36;Private;*;Prof-specialty;White;Male;*;<=50K
28,36;Private;*;Prof-specialty;White;Male;*;>50K
28,36;Private;*;Prof-specialty;White;Male;*;<=50K
28,36;Private;*;Prof-specialty;White;Male;*;<=50K
28,36;Private;*;Prof-specialty;White;Male;*;<=50K
28,36;Private;*;Prof-specialty;White;Male;*;<=50K
28,36;Private;*;Prof-specialty;White;Male;*;>50K
55,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
55,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
55,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
29,54;Private;*;*;White;Male;*;<=50K
29,54;Private;*;*;White;Male;*;<=50K
29,54;Private;*;*;White;Male;*;<=50K
29,54;Private;*;*;White;Male;*;<=50K
29,54;Private;*;*;White;Male;*;<=50K
29,54;Private;*;*;White;Male;*;<=50K
29,54;Private;*;*;White;Male;*;<=50K
44,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
44,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
44,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
44,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
44,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
44,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
44,65;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
26,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
26,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
26,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
20,60;Private;Never-married;*;White;Male;*;>50K
20,60;Private;Never-married;*;White;Male;*;<=50K
20,60;Private;Never-married;*;White;Male;*;<=50K
20,60;Private;Never-married;*;White;Male;*;<=50K
20,60;Private;Never-married;*;White;Male;*;>50K
20,60;Private;Never-married;*;White;Male;*;<=50K
20,60;Private;Never-married;*;White;Male;*;<=50K
20,52;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,52;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,52;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,52;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,52;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,52;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,52;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
18,32;Private;Never-married;*;White;Male;United-States;<=50K
18,32;Private;Never-married;*;White;Male;United-States;<=50K
18,32;Private;Never-married;*;White;Male;United-States;<=50K
18,32;Private;Never-married;*;White;Male;United-States;<=50K
18,32;Private;Never-married;*;White;Male;United-States;<=50K
18,32;Private;Never-married;*;White;Male;United-States;<=50K
18,32;Private;Never-married;*;White;Male;United-States;<=50K
42,62;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,62;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,62;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,62;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,62;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,62;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,62;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
17,31;Private;Never-married;Sales;White;Male;United-States;<=50K
17,31;Private;Never-married;Sales;White;Male;United-States;<=50K
17,31;Private;Never-married;Sales;White;Male;United-States;<=50K
17,31;Private;Never-married;Sales;White;Male;United-States;<=50K
17,31;Private;Never-married;Sales;White;Male;United-States;<=50K
17,31;Private;Never-married;Sales;White;Male;United-States;<=50K
17,31;Private;Never-married;Sales;White;Male;United-States;>50K
41,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
41,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
41,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
41,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
41,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
41,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
41,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
25,31;non-gov;Never-married;*;White;Male;United-States;<=50K
40,67;Private;Married-civ-spouse;*;White;Male;United-States;>50K
40,67;Private;Married-civ-spouse;*;White;Male;United-States;>50K
40,67;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
40,67;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
40,67;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
40,67;Private;Married-civ-spouse;*;White;Male;United-States;>50K
40,67;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
19,24;Private;Never-married;*;White;Male;United-States;<=50K
19,24;Private;Never-married;*;White;Male;United-States;<=50K
19,24;Private;Never-married;*;White;Male;United-States;<=50K
19,24;Private;Never-married;*;White;Male;United-States;<=50K
19,24;Private;Never-married;*;White;Male;United-States;<=50K
19,24;Private;Never-married;*;White;Male;United-States;<=50K
19,24;Private;Never-married;*;White;Male;United-States;<=50K
33,40;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,40;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
24,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,66;Private;Never-married;Transport-moving;White;Male;United-States;>50K
24,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
20,28;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,28;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,28;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,28;Private;Married-civ-spouse;*;White;Male;United-States;>50K
20,28;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,28;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,28;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
33,55;Private;Never-married;*;White;Male;United-States;<=50K
33,55;Private;Never-married;*;White;Male;United-States;>50K
33,55;Private;Never-married;*;White;Male;United-States;<=50K
33,55;Private;Never-married;*;White;Male;United-States;<=50K
33,55;Private;Never-married;*;White;Male;United-States;<=50K
33,55;Private;Never-married;*;White;Male;United-States;<=50K
33,55;Private;Never-married;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;>50K
29,39;Private;*;*;White;Male;United-States;>50K
29,39;Private;*;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;>50K
29,39;Private;*;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;>50K
29,39;Private;*;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;>50K
29,39;Private;*;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;<=50K
29,39;Private;*;*;White;Male;United-States;<=50K
