30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,68;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;<=50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
29,55;*;Married-civ-spouse;*;Asian;*;*;>50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
22,90;Private;*;Other-service;*;Male;United-States;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
20,72;*;alone;Sales;*;Female;*;<=50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,81;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;>50K
21,35;*;Never-married;*;*;Female;*;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
29,79;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,28;*;Never-married;Tech-support;*;Female;United-States;<=50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
22,34;*;Never-married;*;Black;Female;United-States;<=50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
49,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
33,54;*;leave;*;Black;Female;United-States;>50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
31,59;Private;*;Other-service;White;Male;*;<=50K
31,59;Private;*;Other-service;White;Male;*;>50K
31,59;Private;*;Other-service;White;Male;*;<=50K
31,59;Private;*;Other-service;White;Male;*;<=50K
31,59;Private;*;Other-service;White;Male;*;<=50K
31,59;Private;*;Other-service;White;Male;*;<=50K
31,59;Private;*;Other-service;White;Male;*;<=50K
31,59;Private;*;Other-service;White;Male;*;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
17,23;*;Never-married;Sales;*;Female;United-States;<=50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
40,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
36,78;*;Widowed;Other-service;*;Female;United-States;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
17,66;*;Never-married;Sales;White;Male;*;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
40,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
22,40;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,40;*;Married-civ-spouse;*;Black;Male;*;>50K
22,40;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,40;*;Married-civ-spouse;*;Black;Male;*;>50K
22,40;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,40;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,40;*;Married-civ-spouse;*;Black;Male;*;<=50K
22,40;*;Married-civ-spouse;*;Black;Male;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;>50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
18,52;*;Never-married;Sales;Black;Male;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
29,37;*;Never-married;*;Black;Male;*;<=50K
29,37;*;Never-married;*;Black;Male;*;<=50K
29,37;*;Never-married;*;Black;Male;*;<=50K
29,37;*;Never-married;*;Black;Male;*;<=50K
29,37;*;Never-married;*;Black;Male;*;<=50K
29,37;*;Never-married;*;Black;Male;*;<=50K
29,37;*;Never-married;*;Black;Male;*;<=50K
29,37;*;Never-married;*;Black;Male;*;>50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
28,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
17,22;Private;Never-married;Sales;White;Female;United-States;<=50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;non-gov;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
32,68;*;leave;Other-service;White;Female;United-States;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
23,34;Private;*;*;*;Male;Mexico;<=50K
40,66;*;*;Prof-specialty;White;Female;United-States;<=50K
40,66;*;*;Prof-specialty;White;Female;United-States;<=50K
40,66;*;*;Prof-specialty;White;Female;United-States;>50K
40,66;*;*;Prof-specialty;White;Female;United-States;<=50K
40,66;*;*;Prof-specialty;White;Female;United-States;<=50K
40,66;*;*;Prof-specialty;White;Female;United-States;>50K
40,66;*;*;Prof-specialty;White;Female;United-States;<=50K
40,66;*;*;Prof-specialty;White;Female;United-States;>50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
17,19;Private;Never-married;Other-service;*;Male;*;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;*;United-States;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,30;Private;Never-married;Craft-repair;*;Male;*;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;>50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;>50K
43,64;*;Divorced;*;White;*;United-States;<=50K
43,64;*;Divorced;*;White;*;United-States;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;Handlers-cleaners;*;Male;*;>50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
20,58;Local-gov;Never-married;*;White;Female;United-States;<=50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;>50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;>50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;<=50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;>50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;>50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;>50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;<=50K
33,67;non-gov;Married-civ-spouse;*;Asian;Male;*;>50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
17,19;*;Never-married;*;White;Female;United-States;<=50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
40,42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
19,49;*;Never-married;*;White;Female;United-States;<=50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;>50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;>50K
43,77;Self-emp-not-inc;*;Sales;*;Male;United-States;<=50K
30,47;*;*;Exec-managerial;White;Female;*;<=50K
30,47;*;*;Exec-managerial;White;Female;*;>50K
30,47;*;*;Exec-managerial;White;Female;*;>50K
30,47;*;*;Exec-managerial;White;Female;*;<=50K
30,47;*;*;Exec-managerial;White;Female;*;>50K
30,47;*;*;Exec-managerial;White;Female;*;>50K
30,47;*;*;Exec-managerial;White;Female;*;>50K
30,47;*;*;Exec-managerial;White;Female;*;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;>50K
22,67;non-gov;alone;*;*;Male;United-States;>50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
22,67;non-gov;alone;*;*;Male;United-States;<=50K
31,47;*;leave;*;White;Female;*;<=50K
31,47;*;leave;*;White;Female;*;<=50K
31,47;*;leave;*;White;Female;*;<=50K
31,47;*;leave;*;White;Female;*;<=50K
31,47;*;leave;*;White;Female;*;<=50K
31,47;*;leave;*;White;Female;*;<=50K
31,47;*;leave;*;White;Female;*;<=50K
31,47;*;leave;*;White;Female;*;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;>50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;>50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;*;White;Female;*;>50K
23,49;Local-gov;*;*;Black;Male;United-States;<=50K
23,49;Local-gov;*;*;Black;Male;United-States;<=50K
23,49;Local-gov;*;*;Black;Male;United-States;<=50K
23,49;Local-gov;*;*;Black;Male;United-States;<=50K
23,49;Local-gov;*;*;Black;Male;United-States;<=50K
23,49;Local-gov;*;*;Black;Male;United-States;>50K
23,49;Local-gov;*;*;Black;Male;United-States;<=50K
23,49;Local-gov;*;*;Black;Male;United-States;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;>50K
42,80;gov;*;Sales;White;Male;United-States;>50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;>50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;>50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;>50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
39,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
19,47;non-gov;*;*;Black;Female;*;>50K
19,47;non-gov;*;*;Black;Female;*;<=50K
19,47;non-gov;*;*;Black;Female;*;<=50K
19,47;non-gov;*;*;Black;Female;*;<=50K
19,47;non-gov;*;*;Black;Female;*;<=50K
19,47;non-gov;*;*;Black;Female;*;<=50K
19,47;non-gov;*;*;Black;Female;*;<=50K
19,47;non-gov;*;*;Black;Female;*;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
35,72;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
27,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,48;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
31,54;Private;*;Other-service;*;Female;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
23,43;Local-gov;Never-married;*;White;Male;*;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
31,47;*;*;*;White;Male;*;<=50K
31,47;*;*;*;White;Male;*;<=50K
31,47;*;*;*;White;Male;*;<=50K
31,47;*;*;*;White;Male;*;>50K
31,47;*;*;*;White;Male;*;<=50K
31,47;*;*;*;White;Male;*;<=50K
31,47;*;*;*;White;Male;*;<=50K
31,47;*;*;*;White;Male;*;<=50K
33,44;non-gov;Divorced;*;*;Female;United-States;<=50K
33,44;non-gov;Divorced;*;*;Female;United-States;>50K
33,44;non-gov;Divorced;*;*;Female;United-States;<=50K
33,44;non-gov;Divorced;*;*;Female;United-States;<=50K
33,44;non-gov;Divorced;*;*;Female;United-States;<=50K
33,44;non-gov;Divorced;*;*;Female;United-States;<=50K
33,44;non-gov;Divorced;*;*;Female;United-States;<=50K
33,44;non-gov;Divorced;*;*;Female;United-States;>50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
31,67;*;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
25,32;Private;*;Other-service;*;Female;United-States;<=50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,46;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;>50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
22,40;Private;Never-married;Sales;*;*;United-States;<=50K
19,50;*;*;Protective-serv;White;Male;*;<=50K
19,50;*;*;Protective-serv;White;Male;*;>50K
19,50;*;*;Protective-serv;White;Male;*;<=50K
19,50;*;*;Protective-serv;White;Male;*;>50K
19,50;*;*;Protective-serv;White;Male;*;<=50K
19,50;*;*;Protective-serv;White;Male;*;<=50K
19,50;*;*;Protective-serv;White;Male;*;>50K
19,50;*;*;Protective-serv;White;Male;*;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;<=50K
21,42;Private;*;Exec-managerial;*;Female;United-States;>50K
29,57;*;*;Prof-specialty;White;Male;United-States;>50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;>50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
29,57;*;*;Prof-specialty;White;Male;United-States;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,33;Private;Never-married;Prof-specialty;White;Female;*;<=50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;>50K
26,63;*;Married-civ-spouse;*;White;Male;United-States;>50K
22,47;non-gov;*;Sales;White;Female;*;<=50K
22,47;non-gov;*;Sales;White;Female;*;<=50K
22,47;non-gov;*;Sales;White;Female;*;<=50K
22,47;non-gov;*;Sales;White;Female;*;<=50K
22,47;non-gov;*;Sales;White;Female;*;<=50K
22,47;non-gov;*;Sales;White;Female;*;>50K
22,47;non-gov;*;Sales;White;Female;*;<=50K
22,47;non-gov;*;Sales;White;Female;*;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,63;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
33,45;Private;*;*;White;Female;*;<=50K
33,45;Private;*;*;White;Female;*;<=50K
33,45;Private;*;*;White;Female;*;<=50K
33,45;Private;*;*;White;Female;*;<=50K
33,45;Private;*;*;White;Female;*;<=50K
33,45;Private;*;*;White;Female;*;<=50K
33,45;Private;*;*;White;Female;*;<=50K
33,45;Private;*;*;White;Female;*;>50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
43,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
29,58;Private;Divorced;*;White;*;*;<=50K
29,58;Private;Divorced;*;White;*;*;<=50K
29,58;Private;Divorced;*;White;*;*;>50K
29,58;Private;Divorced;*;White;*;*;>50K
29,58;Private;Divorced;*;White;*;*;<=50K
29,58;Private;Divorced;*;White;*;*;<=50K
29,58;Private;Divorced;*;White;*;*;<=50K
29,58;Private;Divorced;*;White;*;*;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;<=50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;<=50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
24,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
17,27;Private;Never-married;Other-service;White;Male;*;<=50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;<=50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;>50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;<=50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;>50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;<=50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;>50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;<=50K
36,58;*;Married-civ-spouse;Sales;*;*;United-States;>50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;>50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;>50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;>50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;>50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;>50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
29,54;gov;Married-civ-spouse;*;White;Male;United-States;>50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
19,36;Private;Never-married;*;White;Female;United-States;<=50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,44;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
34,69;Private;Never-married;*;White;Female;United-States;<=50K
34,69;Private;Never-married;*;White;Female;United-States;<=50K
34,69;Private;Never-married;*;White;Female;United-States;>50K
34,69;Private;Never-married;*;White;Female;United-States;<=50K
34,69;Private;Never-married;*;White;Female;United-States;<=50K
34,69;Private;Never-married;*;White;Female;United-States;<=50K
34,69;Private;Never-married;*;White;Female;United-States;<=50K
34,69;Private;Never-married;*;White;Female;United-States;<=50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,34;*;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
17,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
24,40;*;Never-married;*;White;*;United-States;>50K
24,40;*;Never-married;*;White;*;United-States;<=50K
24,40;*;Never-married;*;White;*;United-States;<=50K
24,40;*;Never-married;*;White;*;United-States;<=50K
24,40;*;Never-married;*;White;*;United-States;<=50K
24,40;*;Never-married;*;White;*;United-States;<=50K
24,40;*;Never-married;*;White;*;United-States;<=50K
24,40;*;Never-married;*;White;*;United-States;<=50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;>50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
24,53;non-gov;Married-civ-spouse;*;White;Male;*;>50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
26,31;non-gov;Never-married;*;White;*;United-States;<=50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;>50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;>50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
35,54;Private;Married-civ-spouse;*;*;Male;United-States;>50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;>50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
39,47;non-gov;Divorced;*;White;Male;*;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;>50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;>50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;*;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
25,46;*;Divorced;*;White;Male;United-States;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
35,54;Private;*;Transport-moving;*;Male;United-States;<=50K
35,54;Private;*;Transport-moving;*;Male;United-States;<=50K
35,54;Private;*;Transport-moving;*;Male;United-States;<=50K
35,54;Private;*;Transport-moving;*;Male;United-States;<=50K
35,54;Private;*;Transport-moving;*;Male;United-States;<=50K
35,54;Private;*;Transport-moving;*;Male;United-States;>50K
35,54;Private;*;Transport-moving;*;Male;United-States;>50K
35,54;Private;*;Transport-moving;*;Male;United-States;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;>50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;>50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;>50K
23,35;*;Divorced;*;White;Male;United-States;<=50K
23,35;*;Divorced;*;White;Male;United-States;<=50K
23,35;*;Divorced;*;White;Male;United-States;<=50K
23,35;*;Divorced;*;White;Male;United-States;<=50K
23,35;*;Divorced;*;White;Male;United-States;<=50K
23,35;*;Divorced;*;White;Male;United-States;<=50K
23,35;*;Divorced;*;White;Male;United-States;<=50K
23,35;*;Divorced;*;White;Male;United-States;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
17,24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
37,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
29,46;non-gov;*;Craft-repair;White;Male;United-States;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
32,37;Private;*;Prof-specialty;White;Male;*;<=50K
32,37;Private;*;Prof-specialty;White;Male;*;>50K
32,37;Private;*;Prof-specialty;White;Male;*;>50K
32,37;Private;*;Prof-specialty;White;Male;*;>50K
32,37;Private;*;Prof-specialty;White;Male;*;>50K
32,37;Private;*;Prof-specialty;White;Male;*;>50K
32,37;Private;*;Prof-specialty;White;Male;*;<=50K
32,37;Private;*;Prof-specialty;White;Male;*;>50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
37,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,41;Private;*;*;White;Male;*;<=50K
37,41;Private;*;*;White;Male;*;>50K
37,41;Private;*;*;White;Male;*;<=50K
37,41;Private;*;*;White;Male;*;<=50K
37,41;Private;*;*;White;Male;*;>50K
37,41;Private;*;*;White;Male;*;<=50K
37,41;Private;*;*;White;Male;*;<=50K
37,41;Private;*;*;White;Male;*;<=50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
44,58;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
22,60;Private;Never-married;*;White;Male;*;>50K
22,60;Private;Never-married;*;White;Male;*;<=50K
22,60;Private;Never-married;*;White;Male;*;>50K
22,60;Private;Never-married;*;White;Male;*;<=50K
22,60;Private;Never-married;*;White;Male;*;<=50K
22,60;Private;Never-married;*;White;Male;*;<=50K
22,60;Private;Never-married;*;White;Male;*;>50K
22,60;Private;Never-married;*;White;Male;*;<=50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,43;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;>50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,70;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;>50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;>50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
23,32;Private;Married-civ-spouse;*;White;Male;*;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,66;Private;*;Transport-moving;White;Male;United-States;<=50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
20,35;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
23,35;non-gov;Never-married;*;White;Male;United-States;<=50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
31,37;non-gov;*;*;White;Male;United-States;<=50K
31,37;non-gov;*;*;White;Male;United-States;<=50K
31,37;non-gov;*;*;White;Male;United-States;<=50K
31,37;non-gov;*;*;White;Male;United-States;<=50K
31,37;non-gov;*;*;White;Male;United-States;>50K
31,37;non-gov;*;*;White;Male;United-States;<=50K
31,37;non-gov;*;*;White;Male;United-States;<=50K
31,37;non-gov;*;*;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
51,76;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
20,55;Private;*;*;White;Male;United-States;<=50K
20,55;Private;*;*;White;Male;United-States;<=50K
20,55;Private;*;*;White;Male;United-States;>50K
20,55;Private;*;*;White;Male;United-States;<=50K
20,55;Private;*;*;White;Male;United-States;<=50K
20,55;Private;*;*;White;Male;United-States;<=50K
20,55;Private;*;*;White;Male;United-States;<=50K
20,55;Private;*;*;White;Male;United-States;<=50K
