20,55;*;*;Sales;Asian;Female;*;<=50K
20,55;*;*;Sales;Asian;Female;*;<=50K
20,55;*;*;Sales;Asian;Female;*;<=50K
20,55;*;*;Sales;Asian;Female;*;<=50K
20,55;*;*;Sales;Asian;Female;*;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
43,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
43,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
43,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
43,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
43,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
45,78;*;Widowed;Other-service;Black;Female;United-States;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
17,22;gov;Never-married;Sales;White;Male;*;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
42,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,49;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;>50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
22,52;*;Never-married;Sales;Black;Male;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
38,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
38,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
38,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
38,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
38,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
19,32;*;Never-married;*;Black;Male;*;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
37,49;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
37,49;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
37,49;Local-gov;Married-civ-spouse;*;Black;Male;*;<=50K
37,49;Local-gov;Married-civ-spouse;*;Black;Male;*;<=50K
37,49;Local-gov;Married-civ-spouse;*;Black;Male;*;>50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;>50K
40,60;*;Married-civ-spouse;*;Asian;Male;*;>50K
40,60;*;Married-civ-spouse;*;Asian;Male;*;>50K
40,60;*;Married-civ-spouse;*;Asian;Male;*;<=50K
40,60;*;Married-civ-spouse;*;Asian;Male;*;>50K
40,60;*;Married-civ-spouse;*;Asian;Male;*;>50K
36,70;gov;Widowed;*;White;Female;United-States;<=50K
36,70;gov;Widowed;*;White;Female;United-States;<=50K
36,70;gov;Widowed;*;White;Female;United-States;<=50K
36,70;gov;Widowed;*;White;Female;United-States;<=50K
36,70;gov;Widowed;*;White;Female;United-States;<=50K
19,55;Private;*;Other-service;Black;Male;*;<=50K
19,55;Private;*;Other-service;Black;Male;*;>50K
19,55;Private;*;Other-service;Black;Male;*;<=50K
19,55;Private;*;Other-service;Black;Male;*;<=50K
19,55;Private;*;Other-service;Black;Male;*;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
42,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
17,20;Private;Never-married;Sales;*;Male;*;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
40,68;*;Divorced;Other-service;White;Female;United-States;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;>50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,43;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
41,54;Local-gov;leave;*;Black;Female;United-States;<=50K
41,54;Local-gov;leave;*;Black;Female;United-States;<=50K
41,54;Local-gov;leave;*;Black;Female;United-States;<=50K
41,54;Local-gov;leave;*;Black;Female;United-States;<=50K
41,54;Local-gov;leave;*;Black;Female;United-States;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
23,53;gov;*;Sales;Black;Female;United-States;<=50K
23,53;gov;*;Sales;Black;Female;United-States;<=50K
23,53;gov;*;Sales;Black;Female;United-States;<=50K
23,53;gov;*;Sales;Black;Female;United-States;<=50K
23,53;gov;*;Sales;Black;Female;United-States;<=50K
19,30;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,30;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,30;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,30;Private;Never-married;*;White;Male;United-Kingdom;<=50K
19,30;Private;Never-married;*;White;Male;United-Kingdom;<=50K
33,46;*;Divorced;Craft-repair;*;Female;United-States;>50K
33,46;*;Divorced;Craft-repair;*;Female;United-States;<=50K
33,46;*;Divorced;Craft-repair;*;Female;United-States;<=50K
33,46;*;Divorced;Craft-repair;*;Female;United-States;<=50K
33,46;*;Divorced;Craft-repair;*;Female;United-States;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
49,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;*;Female;United-States;<=50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
50,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
22,34;gov;Never-married;*;*;Female;United-States;<=50K
22,34;gov;Never-married;*;*;Female;United-States;<=50K
22,34;gov;Never-married;*;*;Female;United-States;<=50K
22,34;gov;Never-married;*;*;Female;United-States;<=50K
22,34;gov;Never-married;*;*;Female;United-States;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
55,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
21,33;*;Never-married;*;Asian;Female;*;<=50K
21,33;*;Never-married;*;Asian;Female;*;<=50K
21,33;*;Never-married;*;Asian;Female;*;<=50K
21,33;*;Never-married;*;Asian;Female;*;<=50K
21,33;*;Never-married;*;Asian;Female;*;<=50K
45,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
45,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
45,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
45,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
45,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
31,41;Private;Never-married;*;Black;Female;*;>50K
31,41;Private;Never-married;*;Black;Female;*;<=50K
31,41;Private;Never-married;*;Black;Female;*;<=50K
31,41;Private;Never-married;*;Black;Female;*;<=50K
31,41;Private;Never-married;*;Black;Female;*;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
50,80;gov;*;Sales;White;Male;United-States;>50K
50,80;gov;*;Sales;White;Male;United-States;>50K
50,80;gov;*;Sales;White;Male;United-States;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;<=50K
23,30;Private;Married-civ-spouse;Adm-clerical;*;Female;*;>50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
18,66;*;Never-married;Sales;White;Male;United-States;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
28,43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;>50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
31,54;non-gov;*;*;Black;Female;*;<=50K
19,26;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,26;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,26;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,26;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19,26;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
37,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
37,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
37,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
37,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
37,67;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
18,24;Private;Never-married;Other-service;White;Female;*;<=50K
38,57;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
38,57;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
38,57;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
38,57;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
38,57;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
17,19;Private;Never-married;Sales;White;Female;United-States;<=50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;<=50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;>50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;<=50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;<=50K
56,67;Local-gov;Married-civ-spouse;*;White;Male;*;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
19,24;Private;Never-married;*;Black;Female;United-States;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
30,39;Private;leave;Other-service;*;Female;United-States;<=50K
30,39;Private;leave;Other-service;*;Female;United-States;<=50K
30,39;Private;leave;Other-service;*;Female;United-States;<=50K
30,39;Private;leave;Other-service;*;Female;United-States;<=50K
30,39;Private;leave;Other-service;*;Female;United-States;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
23,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
23,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
23,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
23,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
23,49;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
31,47;*;alone;*;White;Male;*;<=50K
31,47;*;alone;*;White;Male;*;<=50K
31,47;*;alone;*;White;Male;*;<=50K
31,47;*;alone;*;White;Male;*;>50K
31,47;*;alone;*;White;Male;*;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;>50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;*;United-States;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
23,29;Local-gov;Never-married;*;White;Male;*;<=50K
34,46;non-gov;Divorced;*;*;Female;United-States;<=50K
34,46;non-gov;Divorced;*;*;Female;United-States;<=50K
34,46;non-gov;Divorced;*;*;Female;United-States;<=50K
34,46;non-gov;Divorced;*;*;Female;United-States;>50K
34,46;non-gov;Divorced;*;*;Female;United-States;<=50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
23,40;Private;Never-married;Sales;*;Female;United-States;>50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
23,40;Private;Never-married;Sales;*;Female;United-States;<=50K
29,35;Local-gov;*;Protective-serv;White;Male;*;<=50K
29,35;Local-gov;*;Protective-serv;White;Male;*;>50K
29,35;Local-gov;*;Protective-serv;White;Male;*;<=50K
29,35;Local-gov;*;Protective-serv;White;Male;*;<=50K
29,35;Local-gov;*;Protective-serv;White;Male;*;<=50K
25,41;*;Married-civ-spouse;Exec-managerial;*;Female;United-States;<=50K
25,41;*;Married-civ-spouse;Exec-managerial;*;Female;United-States;<=50K
25,41;*;Married-civ-spouse;Exec-managerial;*;Female;United-States;>50K
25,41;*;Married-civ-spouse;Exec-managerial;*;Female;United-States;>50K
25,41;*;Married-civ-spouse;Exec-managerial;*;Female;United-States;>50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;>50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
35,45;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,45;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,45;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,45;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
35,45;Private;Married-civ-spouse;*;Black;*;United-States;<=50K
40,49;non-gov;*;*;White;Male;United-Kingdom;<=50K
40,49;non-gov;*;*;White;Male;United-Kingdom;>50K
40,49;non-gov;*;*;White;Male;United-Kingdom;<=50K
40,49;non-gov;*;*;White;Male;United-Kingdom;<=50K
40,49;non-gov;*;*;White;Male;United-Kingdom;<=50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;*;United-States;<=50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;*;United-States;<=50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;*;United-States;>50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;*;United-States;>50K
37,53;Private;Married-civ-spouse;Adm-clerical;*;*;United-States;<=50K
47,59;Private;*;Other-service;White;Male;*;<=50K
47,59;Private;*;Other-service;White;Male;*;>50K
47,59;Private;*;Other-service;White;Male;*;<=50K
47,59;Private;*;Other-service;White;Male;*;<=50K
47,59;Private;*;Other-service;White;Male;*;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;*;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;*;>50K
44,58;non-gov;Married-civ-spouse;*;*;Male;*;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;*;<=50K
44,58;non-gov;Married-civ-spouse;*;*;Male;*;<=50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
19,23;State-gov;Never-married;*;White;Female;United-States;<=50K
29,54;non-gov;Married-civ-spouse;Sales;*;Male;*;>50K
29,54;non-gov;Married-civ-spouse;Sales;*;Male;*;>50K
29,54;non-gov;Married-civ-spouse;Sales;*;Male;*;<=50K
29,54;non-gov;Married-civ-spouse;Sales;*;Male;*;<=50K
29,54;non-gov;Married-civ-spouse;Sales;*;Male;*;<=50K
19,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,40;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,45;*;leave;*;White;Female;United-States;<=50K
34,45;*;leave;*;White;Female;United-States;<=50K
34,45;*;leave;*;White;Female;United-States;<=50K
34,45;*;leave;*;White;Female;United-States;<=50K
34,45;*;leave;*;White;Female;United-States;<=50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
40,53;*;Never-married;*;White;Female;United-States;<=50K
40,53;*;Never-married;*;White;Female;United-States;>50K
40,53;*;Never-married;*;White;Female;United-States;<=50K
40,53;*;Never-married;*;White;Female;United-States;<=50K
40,53;*;Never-married;*;White;Female;United-States;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,29;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,53;*;Divorced;Tech-support;White;*;United-States;<=50K
23,53;*;Divorced;Tech-support;White;*;United-States;<=50K
23,53;*;Divorced;Tech-support;White;*;United-States;<=50K
23,53;*;Divorced;Tech-support;White;*;United-States;<=50K
23,53;*;Divorced;Tech-support;White;*;United-States;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,28;Private;Never-married;Craft-repair;*;Male;*;<=50K
28,45;gov;Married-civ-spouse;*;White;Female;United-States;<=50K
28,45;gov;Married-civ-spouse;*;White;Female;United-States;>50K
28,45;gov;Married-civ-spouse;*;White;Female;United-States;>50K
28,45;gov;Married-civ-spouse;*;White;Female;United-States;<=50K
28,45;gov;Married-civ-spouse;*;White;Female;United-States;>50K
23,71;*;Separated;*;Black;Male;United-States;<=50K
23,71;*;Separated;*;Black;Male;United-States;<=50K
23,71;*;Separated;*;Black;Male;United-States;<=50K
23,71;*;Separated;*;Black;Male;United-States;<=50K
23,71;*;Separated;*;Black;Male;United-States;<=50K
37,47;*;*;Exec-managerial;White;Female;*;<=50K
37,47;*;*;Exec-managerial;White;Female;*;>50K
37,47;*;*;Exec-managerial;White;Female;*;>50K
37,47;*;*;Exec-managerial;White;Female;*;<=50K
37,47;*;*;Exec-managerial;White;Female;*;>50K
57,67;non-gov;Widowed;*;*;Male;United-States;<=50K
57,67;non-gov;Widowed;*;*;Male;United-States;<=50K
57,67;non-gov;Widowed;*;*;Male;United-States;>50K
57,67;non-gov;Widowed;*;*;Male;United-States;>50K
57,67;non-gov;Widowed;*;*;Male;United-States;<=50K
18,26;Private;*;Adm-clerical;White;Female;*;<=50K
18,26;Private;*;Adm-clerical;White;Female;*;<=50K
18,26;Private;*;Adm-clerical;White;Female;*;<=50K
18,26;Private;*;Adm-clerical;White;Female;*;<=50K
18,26;Private;*;Adm-clerical;White;Female;*;<=50K
30,37;*;*;*;Black;Male;United-States;<=50K
30,37;*;*;*;Black;Male;United-States;<=50K
30,37;*;*;*;Black;Male;United-States;<=50K
30,37;*;*;*;Black;Male;United-States;<=50K
30,37;*;*;*;Black;Male;United-States;<=50K
36,58;non-gov;*;Other-service;White;Female;*;<=50K
36,58;non-gov;*;Other-service;White;Female;*;<=50K
36,58;non-gov;*;Other-service;White;Female;*;<=50K
36,58;non-gov;*;Other-service;White;Female;*;<=50K
36,58;non-gov;*;Other-service;White;Female;*;<=50K
27,54;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,54;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,54;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
27,54;*;Married-civ-spouse;Transport-moving;*;Male;United-States;>50K
27,54;*;Married-civ-spouse;Transport-moving;*;Male;United-States;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,27;Private;Never-married;Prof-specialty;White;Female;*;<=50K
24,48;gov;Divorced;*;*;Male;United-States;<=50K
24,48;gov;Divorced;*;*;Male;United-States;<=50K
24,48;gov;Divorced;*;*;Male;United-States;<=50K
24,48;gov;Divorced;*;*;Male;United-States;<=50K
24,48;gov;Divorced;*;*;Male;United-States;>50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
30,47;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;>50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;>50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;>50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;<=50K
44,47;Private;Married-civ-spouse;Prof-specialty;White;*;*;>50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;>50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
22,52;Private;Married-civ-spouse;Machine-op-inspct;White;*;Mexico;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;>50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
31,51;Private;alone;*;White;Female;*;<=50K
31,51;Private;alone;*;White;Female;*;<=50K
31,51;Private;alone;*;White;Female;*;<=50K
31,51;Private;alone;*;White;Female;*;<=50K
31,51;Private;alone;*;White;Female;*;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,63;*;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
28,31;Private;Never-married;*;White;Female;*;<=50K
28,31;Private;Never-married;*;White;Female;*;>50K
28,31;Private;Never-married;*;White;Female;*;<=50K
28,31;Private;Never-married;*;White;Female;*;<=50K
28,31;Private;Never-married;*;White;Female;*;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
28,58;*;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
28,36;Private;leave;*;White;Female;*;<=50K
28,36;Private;leave;*;White;Female;*;<=50K
28,36;Private;leave;*;White;Female;*;<=50K
28,36;Private;leave;*;White;Female;*;<=50K
28,36;Private;leave;*;White;Female;*;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
52,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,41;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
30,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
30,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
30,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
30,55;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,19;Private;Never-married;Other-service;White;Female;United-States;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;>50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
19,22;Private;Never-married;Sales;White;Female;United-States;<=50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
21,35;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
21,35;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
21,35;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
21,35;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
21,35;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
40,62;non-gov;*;*;White;Female;United-States;<=50K
40,62;non-gov;*;*;White;Female;United-States;<=50K
40,62;non-gov;*;*;White;Female;United-States;>50K
40,62;non-gov;*;*;White;Female;United-States;<=50K
40,62;non-gov;*;*;White;Female;United-States;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
41,60;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
41,60;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
41,60;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
41,60;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
41,60;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
18,23;Private;Never-married;Other-service;White;Male;*;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
36,47;non-gov;Divorced;Sales;White;*;United-States;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
21,23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
28,44;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
28,44;non-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
28,44;non-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
28,44;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
28,44;non-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29,32;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
22,23;Private;*;Sales;White;*;*;<=50K
22,23;Private;*;Sales;White;*;*;<=50K
22,23;Private;*;Sales;White;*;*;<=50K
22,23;Private;*;Sales;White;*;*;<=50K
22,23;Private;*;Sales;White;*;*;<=50K
43,52;*;Divorced;Craft-repair;White;Male;United-States;>50K
43,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
43,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
43,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
43,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
20,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
20,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
20,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
20,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
20,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
50,63;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
50,63;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
50,63;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
50,63;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
50,63;*;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
22,32;Private;Never-married;*;White;Female;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;>50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;>50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,56;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,39;gov;Never-married;*;White;Male;United-States;<=50K
24,58;Private;Married-civ-spouse;*;White;Female;United-States;<=50K
24,58;Private;Married-civ-spouse;*;White;Female;United-States;>50K
24,58;Private;Married-civ-spouse;*;White;Female;United-States;<=50K
24,58;Private;Married-civ-spouse;*;White;Female;United-States;>50K
24,58;Private;Married-civ-spouse;*;White;Female;United-States;>50K
24,32;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
24,32;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
24,32;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
24,32;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
24,32;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
24,50;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
24,50;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
24,50;State-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
24,50;State-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
24,50;State-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,36;Private;Never-married;Other-service;White;*;United-States;<=50K
25,36;Private;Never-married;Other-service;White;*;United-States;<=50K
25,36;Private;Never-married;Other-service;White;*;United-States;<=50K
25,36;Private;Never-married;Other-service;White;*;United-States;<=50K
25,36;Private;Never-married;Other-service;White;*;United-States;<=50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;>50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;>50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
46,50;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
24,40;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
33,49;Private;Never-married;*;White;Female;United-States;>50K
33,49;Private;Never-married;*;White;Female;United-States;>50K
33,49;Private;Never-married;*;White;Female;United-States;<=50K
33,49;Private;Never-married;*;White;Female;United-States;<=50K
33,49;Private;Never-married;*;White;Female;United-States;<=50K
30,42;gov;Married-civ-spouse;*;White;Male;United-States;>50K
30,42;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
30,42;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
30,42;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
30,42;gov;Married-civ-spouse;*;White;Male;United-States;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
31,36;Private;Divorced;*;White;Female;United-States;<=50K
31,36;Private;Divorced;*;White;Female;United-States;<=50K
31,36;Private;Divorced;*;White;Female;United-States;<=50K
31,36;Private;Divorced;*;White;Female;United-States;<=50K
31,36;Private;Divorced;*;White;Female;United-States;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;>50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
32,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
29,44;Private;leave;Machine-op-inspct;White;*;United-States;<=50K
29,44;Private;leave;Machine-op-inspct;White;*;United-States;<=50K
29,44;Private;leave;Machine-op-inspct;White;*;United-States;<=50K
29,44;Private;leave;Machine-op-inspct;White;*;United-States;<=50K
29,44;Private;leave;Machine-op-inspct;White;*;United-States;>50K
27,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
27,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
27,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
27,38;Private;Married-civ-spouse;Sales;White;Male;*;>50K
27,38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
34,45;non-gov;Divorced;*;White;*;United-States;<=50K
34,45;non-gov;Divorced;*;White;*;United-States;<=50K
34,45;non-gov;Divorced;*;White;*;United-States;<=50K
34,45;non-gov;Divorced;*;White;*;United-States;<=50K
34,45;non-gov;Divorced;*;White;*;United-States;<=50K
22,35;Private;Married-civ-spouse;*;White;Male;*;<=50K
22,35;Private;Married-civ-spouse;*;White;Male;*;<=50K
22,35;Private;Married-civ-spouse;*;White;Male;*;<=50K
22,35;Private;Married-civ-spouse;*;White;Male;*;<=50K
22,35;Private;Married-civ-spouse;*;White;Male;*;>50K
29,49;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
29,49;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
29,49;*;Never-married;Prof-specialty;White;Male;United-States;>50K
29,49;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
29,49;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
23,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
17,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
17,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
17,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
17,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
17,68;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;>50K
36,57;non-gov;leave;Prof-specialty;White;Male;*;<=50K
36,57;non-gov;leave;Prof-specialty;White;Male;*;<=50K
36,57;non-gov;leave;Prof-specialty;White;Male;*;<=50K
36,57;non-gov;leave;Prof-specialty;White;Male;*;>50K
36,57;non-gov;leave;Prof-specialty;White;Male;*;<=50K
37,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
37,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
37,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
37,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
37,43;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
29,44;non-gov;*;Farming-fishing;White;Male;*;<=50K
29,44;non-gov;*;Farming-fishing;White;Male;*;<=50K
29,44;non-gov;*;Farming-fishing;White;Male;*;<=50K
29,44;non-gov;*;Farming-fishing;White;Male;*;>50K
29,44;non-gov;*;Farming-fishing;White;Male;*;>50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
51,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
23,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
45,61;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
27,43;Private;Never-married;Prof-specialty;White;Male;*;>50K
27,43;Private;Never-married;Prof-specialty;White;Male;*;<=50K
27,43;Private;Never-married;Prof-specialty;White;Male;*;<=50K
27,43;Private;Never-married;Prof-specialty;White;Male;*;>50K
27,43;Private;Never-married;Prof-specialty;White;Male;*;<=50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,50;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
34,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
34,66;Private;Never-married;Transport-moving;White;Male;United-States;>50K
34,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
34,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
34,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
35,39;Private;Divorced;Craft-repair;White;Male;*;<=50K
35,39;Private;Divorced;Craft-repair;White;Male;*;<=50K
35,39;Private;Divorced;Craft-repair;White;Male;*;<=50K
35,39;Private;Divorced;Craft-repair;White;Male;*;<=50K
35,39;Private;Divorced;Craft-repair;White;Male;*;<=50K
54,64;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
54,64;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
54,64;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
54,64;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
54,64;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17,26;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
43,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43,48;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
23,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
23,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
23,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
23,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
23,26;non-gov;Never-married;Sales;White;Male;United-States;<=50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
29,46;non-gov;leave;*;White;Male;United-States;<=50K
29,46;non-gov;leave;*;White;Male;United-States;<=50K
29,46;non-gov;leave;*;White;Male;United-States;<=50K
29,46;non-gov;leave;*;White;Male;United-States;<=50K
29,46;non-gov;leave;*;White;Male;United-States;<=50K
44,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
44,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
44,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
44,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
44,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
26,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
26,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
26,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
26,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
51,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
33,41;non-gov;*;Exec-managerial;White;Male;United-States;<=50K
33,41;non-gov;*;Exec-managerial;White;Male;United-States;>50K
33,41;non-gov;*;Exec-managerial;White;Male;United-States;<=50K
33,41;non-gov;*;Exec-managerial;White;Male;United-States;<=50K
33,41;non-gov;*;Exec-managerial;White;Male;United-States;>50K
39,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
39,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
39,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
39,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
39,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;>50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
35,55;non-gov;Never-married;Sales;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20,60;Private;Never-married;*;White;Male;United-States;>50K
20,60;Private;Never-married;*;White;Male;United-States;<=50K
20,60;Private;Never-married;*;White;Male;United-States;<=50K
20,60;Private;Never-married;*;White;Male;United-States;<=50K
20,60;Private;Never-married;*;White;Male;United-States;<=50K
28,39;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,39;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,39;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,39;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
28,39;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
25,54;Private;*;Tech-support;White;Male;United-States;<=50K
25,54;Private;*;Tech-support;White;Male;United-States;>50K
25,54;Private;*;Tech-support;White;Male;United-States;<=50K
25,54;Private;*;Tech-support;White;Male;United-States;<=50K
25,54;Private;*;Tech-support;White;Male;United-States;<=50K
35,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
35,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
35,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
35,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
35,50;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
35,54;Private;Divorced;*;White;Male;United-States;<=50K
35,54;Private;Divorced;*;White;Male;United-States;<=50K
35,54;Private;Divorced;*;White;Male;United-States;<=50K
35,54;Private;Divorced;*;White;Male;United-States;>50K
35,54;Private;Divorced;*;White;Male;United-States;>50K
40,53;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,53;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,53;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
40,53;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
40,53;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
17,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,33;Private;Never-married;Other-service;White;Male;United-States;<=50K
35,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
35,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
35,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
35,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
35,61;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
42,52;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;<=50K
20,31;Private;*;Sales;White;Male;United-States;>50K
49,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
49,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
49,58;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
49,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
49,58;Private;Married-civ-spouse;*;White;Male;United-States;>50K
24,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
24,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
47,50;Private;*;*;White;Male;United-States;<=50K
47,50;Private;*;*;White;Male;United-States;<=50K
47,50;Private;*;*;White;Male;United-States;>50K
47,50;Private;*;*;White;Male;United-States;<=50K
47,50;Private;*;*;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
25,33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
29,43;Private;Never-married;*;White;Male;United-States;<=50K
29,43;Private;Never-married;*;White;Male;United-States;<=50K
29,43;Private;Never-married;*;White;Male;United-States;<=50K
29,43;Private;Never-married;*;White;Male;United-States;<=50K
29,43;Private;Never-married;*;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
25,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
24,39;Private;Never-married;*;White;Male;United-States;<=50K
24,39;Private;Never-married;*;White;Male;United-States;<=50K
24,39;Private;Never-married;*;White;Male;United-States;<=50K
24,39;Private;Never-married;*;White;Male;United-States;<=50K
24,39;Private;Never-married;*;White;Male;United-States;<=50K
25,43;Private;Divorced;*;White;Male;United-States;<=50K
25,43;Private;Divorced;*;White;Male;United-States;<=50K
25,43;Private;Divorced;*;White;Male;United-States;<=50K
25,43;Private;Divorced;*;White;Male;United-States;<=50K
25,43;Private;Divorced;*;White;Male;United-States;<=50K
38,43;Private;Married-civ-spouse;*;White;Male;United-States;>50K
38,43;Private;Married-civ-spouse;*;White;Male;United-States;>50K
38,43;Private;Married-civ-spouse;*;White;Male;United-States;>50K
38,43;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
38,43;Private;Married-civ-spouse;*;White;Male;United-States;>50K
24,28;Private;*;Craft-repair;White;Male;United-States;<=50K
24,28;Private;*;Craft-repair;White;Male;United-States;<=50K
24,28;Private;*;Craft-repair;White;Male;United-States;<=50K
24,28;Private;*;Craft-repair;White;Male;United-States;<=50K
24,28;Private;*;Craft-repair;White;Male;United-States;<=50K
34,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
34,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
31,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
31,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,41;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,35;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
33,35;Private;Married-civ-spouse;*;White;Male;United-States;>50K
33,35;Private;Married-civ-spouse;*;White;Male;United-States;>50K
33,35;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
33,35;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
37,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
