21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;<=50K
21,35;*;Never-married;*;*;Female;*;>50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;<=50K
20,55;*;*;Sales;Asian;*;*;>50K
20,55;*;*;Sales;Asian;*;*;>50K
20,55;*;*;Sales;Asian;*;*;>50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
22,90;Private;*;Other-service;Black;Male;United-States;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
31,47;*;Divorced;Adm-clerical;White;Female;*;<=50K
38,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
38,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
38,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
38,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
38,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;<=50K
38,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
38,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
30,60;*;Divorced;Sales;*;Female;*;<=50K
17,60;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,60;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,60;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,60;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,60;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,60;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,60;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
45,78;*;Widowed;Other-service;*;Female;United-States;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
19,25;*;Never-married;*;White;Male;*;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
25,65;Private;*;*;Black;Female;United-States;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
17,66;gov;Never-married;Sales;White;Male;*;<=50K
36,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
36,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
36,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
36,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
36,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
36,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
36,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
22,67;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,67;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
22,67;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,67;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,67;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
22,67;gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
22,67;gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;>50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
30,75;Private;*;Adm-clerical;White;Female;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
19,52;*;Never-married;Sales;Black;Male;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;>50K
44,59;Private;Divorced;*;White;Female;*;<=50K
44,59;Private;Divorced;*;White;Female;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
30,35;*;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
26,74;Private;*;Adm-clerical;White;Female;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
29,34;*;Never-married;*;Black;Male;*;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
27,72;Private;*;Sales;White;Female;United-States;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;*;>50K
35,54;gov;Married-civ-spouse;*;Black;Male;*;>50K
35,54;gov;Married-civ-spouse;*;Black;Male;*;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;*;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;*;>50K
35,54;gov;Married-civ-spouse;*;Black;Male;*;<=50K
35,54;gov;Married-civ-spouse;*;Black;Male;*;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;>50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
27,69;Private;Never-married;*;White;Female;United-States;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;<=50K
40,60;*;Married-civ-spouse;Craft-repair;*;Male;*;>50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
36,70;*;Widowed;*;White;Female;United-States;<=50K
19,49;Private;*;*;Black;*;*;<=50K
19,49;Private;*;*;Black;*;*;>50K
19,49;Private;*;*;Black;*;*;<=50K
19,49;Private;*;*;Black;*;*;<=50K
19,49;Private;*;*;Black;*;*;<=50K
19,49;Private;*;*;Black;*;*;>50K
19,49;Private;*;*;Black;*;*;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
37,59;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
17,21;Private;Never-married;Sales;*;Male;*;<=50K
17,21;Private;Never-married;Sales;*;Male;*;<=50K
17,21;Private;Never-married;Sales;*;Male;*;<=50K
17,21;Private;Never-married;Sales;*;Male;*;<=50K
17,21;Private;Never-married;Sales;*;Male;*;<=50K
17,21;Private;Never-married;Sales;*;Male;*;<=50K
17,21;Private;Never-married;Sales;*;Male;*;<=50K
36,68;*;leave;Other-service;White;Female;United-States;<=50K
36,68;*;leave;Other-service;White;Female;United-States;<=50K
36,68;*;leave;Other-service;White;Female;United-States;<=50K
36,68;*;leave;Other-service;White;Female;United-States;<=50K
36,68;*;leave;Other-service;White;Female;United-States;<=50K
36,68;*;leave;Other-service;White;Female;United-States;<=50K
36,68;*;leave;Other-service;White;Female;United-States;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
27,34;Private;*;*;*;Male;Mexico;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;>50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,58;*;Never-married;Prof-specialty;White;Female;United-States;<=50K
24,53;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
24,53;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;<=50K
33,54;*;leave;*;Black;Female;United-States;>50K
33,54;*;leave;*;Black;Female;United-States;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
17,19;Private;Never-married;Other-service;White;Male;*;<=50K
23,53;*;*;*;Black;Female;United-States;<=50K
23,53;*;*;*;Black;Female;United-States;<=50K
23,53;*;*;*;Black;Female;United-States;<=50K
23,53;*;*;*;Black;Female;United-States;<=50K
23,53;*;*;*;Black;Female;United-States;<=50K
23,53;*;*;*;Black;Female;United-States;<=50K
23,53;*;*;*;Black;Female;United-States;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
19,32;Private;*;*;White;Male;United-Kingdom;<=50K
33,44;*;leave;Exec-managerial;*;Female;United-States;<=50K
33,44;*;leave;Exec-managerial;*;Female;United-States;>50K
33,44;*;leave;Exec-managerial;*;Female;United-States;<=50K
33,44;*;leave;Exec-managerial;*;Female;United-States;<=50K
33,44;*;leave;Exec-managerial;*;Female;United-States;<=50K
33,44;*;leave;Exec-managerial;*;Female;United-States;<=50K
33,44;*;leave;Exec-managerial;*;Female;United-States;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
19,29;Local-gov;Never-married;*;White;Male;*;<=50K
30,54;Private;leave;Other-service;*;Female;*;<=50K
30,54;Private;leave;Other-service;*;Female;*;<=50K
30,54;Private;leave;Other-service;*;Female;*;<=50K
30,54;Private;leave;Other-service;*;Female;*;<=50K
30,54;Private;leave;Other-service;*;Female;*;<=50K
30,54;Private;leave;Other-service;*;Female;*;<=50K
30,54;Private;leave;Other-service;*;Female;*;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
24,43;*;Never-married;*;White;Male;United-States;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
32,49;Private;*;Machine-op-inspct;*;Female;*;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;>50K
42,80;gov;*;Sales;White;Male;United-States;>50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
42,80;gov;*;Sales;White;Male;United-States;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;>50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
19,38;Private;*;Adm-clerical;*;Female;*;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;>50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
35,72;*;*;Tech-support;White;Male;United-States;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;<=50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
31,47;Private;Married-civ-spouse;Prof-specialty;*;*;*;>50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
23,29;*;Divorced;*;White;Male;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;>50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
33,51;Private;*;Craft-repair;*;Female;United-States;<=50K
31,50;*;alone;*;White;Male;*;<=50K
31,50;*;alone;*;White;Male;*;<=50K
31,50;*;alone;*;White;Male;*;<=50K
31,50;*;alone;*;White;Male;*;>50K
31,50;*;alone;*;White;Male;*;<=50K
31,50;*;alone;*;White;Male;*;<=50K
31,50;*;alone;*;White;Male;*;<=50K
24,48;Private;Never-married;*;Black;Female;United-States;<=50K
24,48;Private;Never-married;*;Black;Female;United-States;<=50K
24,48;Private;Never-married;*;Black;Female;United-States;<=50K
24,48;Private;Never-married;*;Black;Female;United-States;<=50K
24,48;Private;Never-married;*;Black;Female;United-States;<=50K
24,48;Private;Never-married;*;Black;Female;United-States;<=50K
24,48;Private;Never-married;*;Black;Female;United-States;<=50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;>50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;>50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;<=50K
24,50;gov;*;Protective-serv;White;Male;*;>50K
19,47;*;Never-married;*;*;Female;United-States;<=50K
19,47;*;Never-married;*;*;Female;United-States;<=50K
19,47;*;Never-married;*;*;Female;United-States;<=50K
19,47;*;Never-married;*;*;Female;United-States;<=50K
19,47;*;Never-married;*;*;Female;United-States;<=50K
19,47;*;Never-married;*;*;Female;United-States;<=50K
19,47;*;Never-married;*;*;Female;United-States;<=50K
42,45;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,45;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,45;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,45;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,45;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
42,45;*;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
42,45;*;Married-civ-spouse;Craft-repair;White;Male;*;>50K
29,36;Private;Divorced;*;*;Female;United-States;<=50K
29,36;Private;Divorced;*;*;Female;United-States;<=50K
29,36;Private;Divorced;*;*;Female;United-States;<=50K
29,36;Private;Divorced;*;*;Female;United-States;<=50K
29,36;Private;Divorced;*;*;Female;United-States;<=50K
29,36;Private;Divorced;*;*;Female;United-States;<=50K
29,36;Private;Divorced;*;*;Female;United-States;<=50K
38,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
38,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
38,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
38,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
38,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;<=50K
38,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
38,58;gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
17,20;Private;Never-married;Sales;White;Female;United-States;<=50K
17,20;Private;Never-married;Sales;White;Female;United-States;<=50K
17,20;Private;Never-married;Sales;White;Female;United-States;<=50K
17,20;Private;Never-married;Sales;White;Female;United-States;<=50K
17,20;Private;Never-married;Sales;White;Female;United-States;<=50K
17,20;Private;Never-married;Sales;White;Female;United-States;<=50K
17,20;Private;Never-married;Sales;White;Female;United-States;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
42,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
17,18;*;Never-married;*;White;Female;United-States;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
19,40;gov;Never-married;*;White;Female;United-States;<=50K
19,40;gov;Never-married;*;White;Female;United-States;<=50K
19,40;gov;Never-married;*;White;Female;United-States;<=50K
19,40;gov;Never-married;*;White;Female;United-States;<=50K
19,40;gov;Never-married;*;White;Female;United-States;<=50K
19,40;gov;Never-married;*;White;Female;United-States;<=50K
19,40;gov;Never-married;*;White;Female;United-States;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;<=50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42,43;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
19,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
19,34;*;Never-married;Adm-clerical;White;Female;United-States;<=50K
43,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
43,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
43,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
43,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
43,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
43,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
43,79;non-gov;Married-civ-spouse;*;White;Male;United-Kingdom;<=50K
22,23;*;Never-married;Sales;*;Female;United-States;<=50K
22,23;*;Never-married;Sales;*;Female;United-States;<=50K
22,23;*;Never-married;Sales;*;Female;United-States;<=50K
22,23;*;Never-married;Sales;*;Female;United-States;<=50K
22,23;*;Never-married;Sales;*;Female;United-States;<=50K
22,23;*;Never-married;Sales;*;Female;United-States;<=50K
22,23;*;Never-married;Sales;*;Female;United-States;<=50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
51,65;non-gov;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
21,40;Private;Never-married;Sales;*;*;United-States;>50K
21,40;Private;Never-married;Sales;*;*;United-States;<=50K
21,40;Private;Never-married;Sales;*;*;United-States;<=50K
21,40;Private;Never-married;Sales;*;*;United-States;<=50K
21,40;Private;Never-married;Sales;*;*;United-States;<=50K
21,40;Private;Never-married;Sales;*;*;United-States;<=50K
21,40;Private;Never-married;Sales;*;*;United-States;<=50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,50;*;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
36,60;*;Divorced;Prof-specialty;*;Female;United-States;>50K
36,60;*;Divorced;Prof-specialty;*;Female;United-States;>50K
36,60;*;Divorced;Prof-specialty;*;Female;United-States;>50K
36,60;*;Divorced;Prof-specialty;*;Female;United-States;>50K
36,60;*;Divorced;Prof-specialty;*;Female;United-States;<=50K
36,60;*;Divorced;Prof-specialty;*;Female;United-States;<=50K
36,60;*;Divorced;Prof-specialty;*;Female;United-States;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;>50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
31,41;*;*;*;White;Male;United-Kingdom;<=50K
25,47;*;Married-civ-spouse;Exec-managerial;*;Female;*;<=50K
25,47;*;Married-civ-spouse;Exec-managerial;*;Female;*;<=50K
25,47;*;Married-civ-spouse;Exec-managerial;*;Female;*;>50K
25,47;*;Married-civ-spouse;Exec-managerial;*;Female;*;>50K
25,47;*;Married-civ-spouse;Exec-managerial;*;Female;*;>50K
25,47;*;Married-civ-spouse;Exec-managerial;*;Female;*;<=50K
25,47;*;Married-civ-spouse;Exec-managerial;*;Female;*;>50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;>50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
33,59;Private;*;Other-service;White;Male;*;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
23,71;*;*;*;Black;Male;United-States;<=50K
30,58;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
30,58;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
30,58;non-gov;Married-civ-spouse;Other-service;White;Female;*;>50K
30,58;non-gov;Married-civ-spouse;Other-service;White;Female;*;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20,21;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
43,47;non-gov;Divorced;Exec-managerial;White;*;*;>50K
43,47;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
43,47;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
43,47;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
43,47;non-gov;Divorced;Exec-managerial;White;*;*;>50K
43,47;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
43,47;non-gov;Divorced;Exec-managerial;White;*;*;<=50K
22,67;non-gov;*;*;*;Male;United-States;<=50K
22,67;non-gov;*;*;*;Male;United-States;<=50K
22,67;non-gov;*;*;*;Male;United-States;>50K
22,67;non-gov;*;*;*;Male;United-States;>50K
22,67;non-gov;*;*;*;Male;United-States;<=50K
22,67;non-gov;*;*;*;Male;United-States;<=50K
22,67;non-gov;*;*;*;Male;United-States;<=50K
18,28;Private;Never-married;*;White;Female;*;<=50K
18,28;Private;Never-married;*;White;Female;*;<=50K
18,28;Private;Never-married;*;White;Female;*;<=50K
18,28;Private;Never-married;*;White;Female;*;<=50K
18,28;Private;Never-married;*;White;Female;*;<=50K
18,28;Private;Never-married;*;White;Female;*;<=50K
18,28;Private;Never-married;*;White;Female;*;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;>50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;>50K
38,77;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;United-States;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
44,58;Self-emp-not-inc;Married-civ-spouse;*;*;Male;United-States;>50K
44,58;Self-emp-not-inc;Married-civ-spouse;*;*;Male;United-States;<=50K
44,58;Self-emp-not-inc;Married-civ-spouse;*;*;Male;United-States;<=50K
44,58;Self-emp-not-inc;Married-civ-spouse;*;*;Male;United-States;>50K
44,58;Self-emp-not-inc;Married-civ-spouse;*;*;Male;United-States;<=50K
44,58;Self-emp-not-inc;Married-civ-spouse;*;*;Male;United-States;<=50K
44,58;Self-emp-not-inc;Married-civ-spouse;*;*;Male;United-States;>50K
34,58;*;Divorced;*;White;Female;*;<=50K
34,58;*;Divorced;*;White;Female;*;<=50K
34,58;*;Divorced;*;White;Female;*;<=50K
34,58;*;Divorced;*;White;Female;*;<=50K
34,58;*;Divorced;*;White;Female;*;<=50K
34,58;*;Divorced;*;White;Female;*;<=50K
34,58;*;Divorced;*;White;Female;*;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
21,44;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
28,45;*;Married-civ-spouse;*;White;Female;United-States;<=50K
28,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
28,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
28,45;*;Married-civ-spouse;*;White;Female;United-States;<=50K
28,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
28,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
28,45;*;Married-civ-spouse;*;White;Female;United-States;>50K
27,31;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,31;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,31;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,31;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,31;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,31;Private;Never-married;Craft-repair;*;Male;*;<=50K
27,31;Private;Never-married;Craft-repair;*;Male;*;<=50K
35,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
35,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
35,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;<=50K
35,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
35,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
35,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
35,58;non-gov;Married-civ-spouse;Sales;White;*;United-States;>50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
17,26;Private;Never-married;Other-service;White;Male;*;<=50K
34,61;non-gov;*;Prof-specialty;White;*;United-States;<=50K
34,61;non-gov;*;Prof-specialty;White;*;United-States;<=50K
34,61;non-gov;*;Prof-specialty;White;*;United-States;>50K
34,61;non-gov;*;Prof-specialty;White;*;United-States;<=50K
34,61;non-gov;*;Prof-specialty;White;*;United-States;<=50K
34,61;non-gov;*;Prof-specialty;White;*;United-States;<=50K
34,61;non-gov;*;Prof-specialty;White;*;United-States;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
51,59;Private;Married-civ-spouse;Sales;White;Male;*;>50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
34,53;*;Never-married;*;White;Female;United-States;<=50K
35,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
35,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
35,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
35,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
35,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
35,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
35,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
26,31;non-gov;Never-married;*;White;Female;United-States;<=50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,42;*;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
18,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
18,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;>50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
33,47;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
21,49;Private;Never-married;*;White;Female;United-States;<=50K
21,49;Private;Never-married;*;White;Female;United-States;<=50K
21,49;Private;Never-married;*;White;Female;United-States;<=50K
21,49;Private;Never-married;*;White;Female;United-States;>50K
21,49;Private;Never-married;*;White;Female;United-States;>50K
21,49;Private;Never-married;*;White;Female;United-States;<=50K
21,49;Private;Never-married;*;White;Female;United-States;<=50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;<=50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
31,56;non-gov;Married-civ-spouse;*;White;Male;*;>50K
21,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
21,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
21,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
21,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
21,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
21,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
21,32;Private;Never-married;Handlers-cleaners;White;*;United-States;<=50K
30,67;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,67;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,67;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
30,67;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,67;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,67;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,67;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
22,31;Private;*;*;White;Female;*;<=50K
22,31;Private;*;*;White;Female;*;<=50K
22,31;Private;*;*;White;Female;*;>50K
22,31;Private;*;*;White;Female;*;<=50K
22,31;Private;*;*;White;Female;*;<=50K
22,31;Private;*;*;White;Female;*;<=50K
22,31;Private;*;*;White;Female;*;<=50K
22,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
22,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
22,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
22,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
22,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
22,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
22,63;*;Married-civ-spouse;*;White;Male;United-States;<=50K
25,41;Private;*;*;White;Female;*;<=50K
25,41;Private;*;*;White;Female;*;<=50K
25,41;Private;*;*;White;Female;*;<=50K
25,41;Private;*;*;White;Female;*;<=50K
25,41;Private;*;*;White;Female;*;>50K
25,41;Private;*;*;White;Female;*;<=50K
25,41;Private;*;*;White;Female;*;<=50K
38,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
38,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
38,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
38,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
38,64;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
38,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
38,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
23,27;Private;Never-married;*;White;*;United-States;<=50K
23,27;Private;Never-married;*;White;*;United-States;<=50K
23,27;Private;Never-married;*;White;*;United-States;<=50K
23,27;Private;Never-married;*;White;*;United-States;<=50K
23,27;Private;Never-married;*;White;*;United-States;<=50K
23,27;Private;Never-married;*;White;*;United-States;<=50K
23,27;Private;Never-married;*;White;*;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,62;*;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;<=50K
17,39;Private;Never-married;*;White;Male;*;>50K
23,55;*;Married-civ-spouse;*;White;Male;United-States;<=50K
23,55;*;Married-civ-spouse;*;White;Male;United-States;>50K
23,55;*;Married-civ-spouse;*;White;Male;United-States;>50K
23,55;*;Married-civ-spouse;*;White;Male;United-States;<=50K
23,55;*;Married-civ-spouse;*;White;Male;United-States;<=50K
23,55;*;Married-civ-spouse;*;White;Male;United-States;<=50K
23,55;*;Married-civ-spouse;*;White;Male;United-States;>50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;>50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
24,37;Private;Never-married;*;*;Male;United-States;<=50K
39,54;*;Married-civ-spouse;*;White;Male;United-States;<=50K
39,54;*;Married-civ-spouse;*;White;Male;United-States;>50K
39,54;*;Married-civ-spouse;*;White;Male;United-States;>50K
39,54;*;Married-civ-spouse;*;White;Male;United-States;>50K
39,54;*;Married-civ-spouse;*;White;Male;United-States;<=50K
39,54;*;Married-civ-spouse;*;White;Male;United-States;>50K
39,54;*;Married-civ-spouse;*;White;Male;United-States;<=50K
29,57;*;leave;Prof-specialty;White;Male;*;<=50K
29,57;*;leave;Prof-specialty;White;Male;*;<=50K
29,57;*;leave;Prof-specialty;White;Male;*;<=50K
29,57;*;leave;Prof-specialty;White;Male;*;>50K
29,57;*;leave;Prof-specialty;White;Male;*;<=50K
29,57;*;leave;Prof-specialty;White;Male;*;<=50K
29,57;*;leave;Prof-specialty;White;Male;*;>50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;>50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
30,54;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
33,54;*;Divorced;*;White;Male;United-States;>50K
33,54;*;Divorced;*;White;Male;United-States;>50K
33,54;*;Divorced;*;White;Male;United-States;<=50K
37,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
37,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
37,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
37,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;>50K
37,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
37,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
37,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
44,50;*;Divorced;*;White;Male;United-States;<=50K
44,50;*;Divorced;*;White;Male;United-States;<=50K
44,50;*;Divorced;*;White;Male;United-States;>50K
44,50;*;Divorced;*;White;Male;United-States;<=50K
44,50;*;Divorced;*;White;Male;United-States;<=50K
44,50;*;Divorced;*;White;Male;United-States;<=50K
44,50;*;Divorced;*;White;Male;United-States;>50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23,39;Private;Married-civ-spouse;Transport-moving;White;Male;*;>50K
19,49;Private;Never-married;Adm-clerical;White;*;United-States;<=50K
19,49;Private;Never-married;Adm-clerical;White;*;United-States;<=50K
19,49;Private;Never-married;Adm-clerical;White;*;United-States;<=50K
19,49;Private;Never-married;Adm-clerical;White;*;United-States;<=50K
19,49;Private;Never-married;Adm-clerical;White;*;United-States;<=50K
19,49;Private;Never-married;Adm-clerical;White;*;United-States;<=50K
19,49;Private;Never-married;Adm-clerical;White;*;United-States;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;>50K
26,37;non-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
28,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,66;Private;Never-married;Transport-moving;White;Male;United-States;>50K
28,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
27,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
27,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
27,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
27,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
27,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
27,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;>50K
27,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;>50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
44,68;Self-emp-not-inc;*;*;White;Male;United-States;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24,43;non-gov;Never-married;Sales;White;Male;United-States;<=50K
32,33;Private;Married-civ-spouse;*;White;Male;*;>50K
32,33;Private;Married-civ-spouse;*;White;Male;*;<=50K
32,33;Private;Married-civ-spouse;*;White;Male;*;>50K
32,33;Private;Married-civ-spouse;*;White;Male;*;>50K
32,33;Private;Married-civ-spouse;*;White;Male;*;>50K
32,33;Private;Married-civ-spouse;*;White;Male;*;>50K
32,33;Private;Married-civ-spouse;*;White;Male;*;<=50K
34,38;non-gov;Divorced;*;White;Male;United-States;<=50K
34,38;non-gov;Divorced;*;White;Male;United-States;<=50K
34,38;non-gov;Divorced;*;White;Male;United-States;<=50K
34,38;non-gov;Divorced;*;White;Male;United-States;>50K
34,38;non-gov;Divorced;*;White;Male;United-States;<=50K
34,38;non-gov;Divorced;*;White;Male;United-States;<=50K
34,38;non-gov;Divorced;*;White;Male;United-States;<=50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
50,60;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
25,54;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,54;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,54;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,54;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,54;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
25,54;non-gov;Never-married;Tech-support;White;Male;United-States;>50K
25,54;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
40,44;Private;Married-civ-spouse;*;White;Male;*;<=50K
40,44;Private;Married-civ-spouse;*;White;Male;*;>50K
40,44;Private;Married-civ-spouse;*;White;Male;*;<=50K
40,44;Private;Married-civ-spouse;*;White;Male;*;>50K
40,44;Private;Married-civ-spouse;*;White;Male;*;>50K
40,44;Private;Married-civ-spouse;*;White;Male;*;>50K
40,44;Private;Married-civ-spouse;*;White;Male;*;<=50K
29,44;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,44;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,44;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,44;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,44;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,44;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
29,44;non-gov;leave;Craft-repair;White;Male;United-States;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
18,48;Private;*;Machine-op-inspct;White;Male;*;<=50K
20,38;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,38;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,38;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,38;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,38;*;Married-civ-spouse;Sales;White;Male;United-States;>50K
20,38;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,38;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
29,49;Private;Never-married;Prof-specialty;White;Male;*;>50K
29,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,49;Private;Never-married;Prof-specialty;White;Male;*;>50K
29,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
29,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
20,31;*;Married-civ-spouse;*;White;Male;United-States;<=50K
20,31;*;Married-civ-spouse;*;White;Male;United-States;<=50K
20,31;*;Married-civ-spouse;*;White;Male;United-States;<=50K
20,31;*;Married-civ-spouse;*;White;Male;United-States;<=50K
20,31;*;Married-civ-spouse;*;White;Male;United-States;>50K
20,31;*;Married-civ-spouse;*;White;Male;United-States;>50K
20,31;*;Married-civ-spouse;*;White;Male;United-States;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
23,41;non-gov;Never-married;*;White;Male;*;<=50K
37,40;Private;Married-civ-spouse;*;*;Male;United-States;>50K
37,40;Private;Married-civ-spouse;*;*;Male;United-States;>50K
37,40;Private;Married-civ-spouse;*;*;Male;United-States;<=50K
37,40;Private;Married-civ-spouse;*;*;Male;United-States;>50K
37,40;Private;Married-civ-spouse;*;*;Male;United-States;>50K
37,40;Private;Married-civ-spouse;*;*;Male;United-States;>50K
37,40;Private;Married-civ-spouse;*;*;Male;United-States;>50K
29,42;Private;*;*;White;Male;*;<=50K
29,42;Private;*;*;White;Male;*;<=50K
29,42;Private;*;*;White;Male;*;<=50K
29,42;Private;*;*;White;Male;*;<=50K
29,42;Private;*;*;White;Male;*;<=50K
29,42;Private;*;*;White;Male;*;<=50K
29,42;Private;*;*;White;Male;*;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
31,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
19,23;Private;Never-married;*;White;Male;United-States;<=50K
35,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
35,71;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
24,27;Private;Never-married;*;White;Male;United-States;<=50K
24,27;Private;Never-married;*;White;Male;United-States;<=50K
24,27;Private;Never-married;*;White;Male;United-States;<=50K
24,27;Private;Never-married;*;White;Male;United-States;<=50K
24,27;Private;Never-married;*;White;Male;United-States;<=50K
24,27;Private;Never-married;*;White;Male;United-States;<=50K
24,27;Private;Never-married;*;White;Male;United-States;<=50K
30,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
30,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
30,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
30,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
30,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
30,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
30,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
31,55;Private;Never-married;*;White;Male;United-States;>50K
31,55;Private;Never-married;*;White;Male;United-States;<=50K
31,55;Private;Never-married;*;White;Male;United-States;>50K
31,55;Private;Never-married;*;White;Male;United-States;<=50K
31,55;Private;Never-married;*;White;Male;United-States;<=50K
31,55;Private;Never-married;*;White;Male;United-States;<=50K
31,55;Private;Never-married;*;White;Male;United-States;<=50K
28,53;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
28,53;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
28,53;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
28,53;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
28,53;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
28,53;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
28,53;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
47,67;Private;*;Prof-specialty;White;Male;United-States;>50K
47,67;Private;*;Prof-specialty;White;Male;United-States;>50K
47,67;Private;*;Prof-specialty;White;Male;United-States;>50K
47,67;Private;*;Prof-specialty;White;Male;United-States;>50K
47,67;Private;*;Prof-specialty;White;Male;United-States;<=50K
47,67;Private;*;Prof-specialty;White;Male;United-States;>50K
47,67;Private;*;Prof-specialty;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;>50K
25,65;non-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
