20,30;*;*;Sales;Asian;Female;Thailand;<=50K
20,30;*;*;Sales;Asian;Female;Thailand;<=50K
24,90;Private;Never-married;Other-service;Black;Male;United-States;<=50K
24,90;Private;Never-married;Other-service;Black;Male;United-States;<=50K
31,36;Local-gov;Divorced;Adm-clerical;White;Female;*;<=50K
31,36;Local-gov;Divorced;Adm-clerical;White;Female;*;<=50K
63,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
63,67;Self-emp-inc;Married-civ-spouse;Exec-managerial;*;Male;United-States;>50K
37,47;gov;Divorced;Adm-clerical;White;Female;*;<=50K
37,47;gov;Divorced;Adm-clerical;White;Female;*;<=50K
18,19;Private;Never-married;Sales;Black;Male;*;<=50K
18,19;Private;Never-married;Sales;Black;Male;*;<=50K
67,68;*;Divorced;Other-service;White;Female;United-States;<=50K
67,68;*;Divorced;Other-service;White;Female;United-States;<=50K
20,23;Private;Never-married;Sales;Black;Male;*;<=50K
20,23;Private;Never-married;Sales;Black;Male;*;<=50K
62,66;Local-gov;Widowed;Prof-specialty;White;Female;United-States;<=50K
62,66;Local-gov;Widowed;Prof-specialty;White;Female;United-States;<=50K
19,22;Private;Never-married;Other-service;Black;Male;*;<=50K
19,22;Private;Never-married;Other-service;Black;Male;*;<=50K
57,70;gov;Widowed;Sales;White;Female;United-States;<=50K
57,70;gov;Widowed;Sales;White;Female;United-States;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
27;Private;Never-married;Craft-repair;*;Male;*;<=50K
30,60;State-gov;Divorced;Sales;*;Female;*;<=50K
30,60;State-gov;Divorced;Sales;*;Female;*;<=50K
17,33;Private;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,33;Private;Never-married;Farming-fishing;White;Male;United-States;<=50K
39,55;gov;Married-civ-spouse;Sales;Asian;Female;*;<=50K
39,55;gov;Married-civ-spouse;Sales;Asian;Female;*;<=50K
54,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
54,70;Private;Never-married;Tech-support;White;Male;United-States;<=50K
22,29;State-gov;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
22,29;State-gov;Married-civ-spouse;*;*;Male;United-Kingdom;>50K
72,75;Private;Widowed;Adm-clerical;White;Female;*;<=50K
72,75;Private;Widowed;Adm-clerical;White;Female;*;<=50K
22,52;gov;Never-married;Sales;Black;Male;United-States;<=50K
22,52;gov;Never-married;Sales;Black;Male;United-States;<=50K
44,59;Private;Divorced;*;White;Female;United-Kingdom;<=50K
44,59;Private;Divorced;*;White;Female;United-Kingdom;<=50K
30,33;*;Married-civ-spouse;Prof-specialty;Asian;Male;India;>50K
30,33;*;Married-civ-spouse;Prof-specialty;Asian;Male;India;<=50K
56,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
56,78;Private;Widowed;Other-service;Black;Female;United-States;<=50K
17,19;State-gov;Never-married;Sales;White;Male;*;<=50K
17,19;State-gov;Never-married;Sales;White;Male;*;<=50K
57,65;Private;Widowed;Priv-house-serv;Black;Female;United-States;<=50K
57,65;Private;Widowed;Priv-house-serv;Black;Female;United-States;<=50K
19,20;Without-pay;Never-married;*;White;Male;*;<=50K
19,20;Without-pay;Never-married;*;White;Male;*;<=50K
53,59;Local-gov;Widowed;*;Black;Female;United-States;<=50K
53,59;Local-gov;Widowed;*;Black;Female;United-States;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;United-Kingdom;<=50K
19,29;Private;Never-married;Prof-specialty;White;Male;United-Kingdom;<=50K
48,54;Local-gov;Divorced;*;Black;Female;United-States;<=50K
48,54;Local-gov;Divorced;*;Black;Female;United-States;<=50K
17,19;Private;Never-married;Other-service;White;Male;Mexico;<=50K
17,19;Private;Never-married;Other-service;White;Male;Mexico;<=50K
47,49;Local-gov;Separated;*;Black;Female;United-States;<=50K
47,49;Local-gov;Separated;*;Black;Female;United-States;<=50K
53,79;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-Kingdom;<=50K
53,79;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-Kingdom;<=50K
19,27;*;Never-married;Tech-support;Black;Female;United-States;<=50K
19,27;*;Never-married;Tech-support;Black;Female;United-States;<=50K
65,73;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
65,73;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
22,23;State-gov;Never-married;*;Black;Female;United-States;<=50K
22,23;State-gov;Never-married;*;Black;Female;United-States;<=50K
59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
59;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
29,33;*;Never-married;*;Asian;Female;Philippines;<=50K
29,33;*;Never-married;*;Asian;Female;Philippines;<=50K
52,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
52,81;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
31,34;Private;leave;Sales;Black;Female;*;<=50K
31,34;Private;leave;Sales;Black;Female;*;<=50K
65,72;Without-pay;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
65,72;Without-pay;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
28,29;Private;Never-married;Exec-managerial;*;Female;*;<=50K
28,29;Private;Never-married;Exec-managerial;*;Female;*;<=50K
50,80;gov;alone;Sales;White;Male;United-States;<=50K
50,80;gov;alone;Sales;White;Male;United-States;<=50K
24,28;Private;Married-civ-spouse;Adm-clerical;Asian;Female;*;<=50K
24,28;Private;Married-civ-spouse;Adm-clerical;Asian;Female;*;<=50K
22,66;State-gov;Never-married;Sales;White;Male;United-States;<=50K
22,66;State-gov;Never-married;Sales;White;Male;United-States;<=50K
28,30;Private;Married-civ-spouse;*;Black;Female;*;<=50K
28,30;Private;Married-civ-spouse;*;Black;Female;*;>50K
53,64;Without-pay;Divorced;Tech-support;White;*;United-States;<=50K
53,64;Without-pay;Divorced;Tech-support;White;*;United-States;<=50K
31,32;Private;Never-married;Transport-moving;Black;Female;*;>50K
31,32;Private;Never-married;Transport-moving;Black;Female;*;<=50K
63,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
63,67;Local-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
44,46;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
44,46;Private;Divorced;Machine-op-inspct;*;Female;*;<=50K
18;Local-gov;Never-married;Sales;White;Male;United-States;<=50K
18;Local-gov;Never-married;Sales;White;Male;United-States;<=50K
31,54;Private;Separated;Other-service;Black;Female;*;<=50K
31,54;Private;Separated;Other-service;Black;Female;*;<=50K
19;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
19;*;Never-married;Adm-clerical;White;Male;United-States;<=50K
40,49;Private;Married;Other-service;Black;*;Jamaica;<=50K
40,49;Private;Married;Other-service;Black;*;Jamaica;<=50K
20;*;Never-married;Sales;White;Male;United-States;<=50K
20;*;Never-married;Sales;White;Male;United-States;<=50K
43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;<=50K
43;Private;Married-civ-spouse;Prof-specialty;*;Female;*;>50K
23,29;*;Divorced;Tech-support;White;Male;United-States;<=50K
23,29;*;Divorced;Tech-support;White;Male;United-States;<=50K
51,54;*;Married-civ-spouse;Sales;Asian;Male;*;>50K
51,54;*;Married-civ-spouse;Sales;Asian;Male;*;>50K
17,18;Private;Never-married;Other-service;White;Female;United-States;<=50K
17,18;Private;Never-married;Other-service;White;Female;United-States;<=50K
38,57;Federal-gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
38,57;Federal-gov;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
17;Private;Never-married;Sales;White;Female;United-States;<=50K
17;Private;Never-married;Sales;White;Female;United-States;<=50K
40,49;*;Married-civ-spouse;Craft-repair;Asian;Male;*;>50K
40,49;*;Married-civ-spouse;Craft-repair;Asian;Male;*;>50K
65,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
65,74;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
29,32;*;Never-married;*;Black;Male;Haiti;<=50K
29,32;*;Never-married;*;Black;Male;Haiti;<=50K
27,72;Private;alone;Sales;White;Female;United-States;<=50K
27,72;Private;alone;Sales;White;Female;United-States;<=50K
37,44;Local-gov;Married-civ-spouse;Exec-managerial;Black;Male;*;>50K
37,44;Local-gov;Married-civ-spouse;Exec-managerial;Black;Male;*;>50K
36,69;Private;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
36,69;Private;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
29,38;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;>50K
29,38;Self-emp-not-inc;Married-civ-spouse;Sales;*;Male;*;<=50K
42,58;Local-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
42,58;Local-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
27,34;Private;Married-civ-spouse;*;Hispanic;Male;Mexico;<=50K
27,34;Private;Married-civ-spouse;*;Hispanic;Male;Mexico;<=50K
34,53;Local-gov;Never-married;*;White;Female;United-States;<=50K
34,53;Local-gov;Never-married;*;White;Female;United-States;<=50K
28,31;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
28,31;Private;Married-civ-spouse;Handlers-cleaners;*;Male;*;<=50K
45;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
45;Local-gov;*;Prof-specialty;White;Female;United-States;<=50K
27;Private;Never-married;Other-service;*;Male;*;<=50K
27;Private;Never-married;Other-service;*;Male;*;<=50K
42,59;Local-gov;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,59;Local-gov;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
24,30;Private;Never-married;Exec-managerial;Black;Male;*;<=50K
24,30;Private;Never-married;Exec-managerial;Black;Male;*;<=50K
44,46;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
44,46;*;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
32,45;Private;Never-married;Sales;Black;Male;*;<=50K
32,45;Private;Never-married;Sales;Black;Male;*;<=50K
42,44;gov;Married-civ-spouse;Prof-specialty;White;Female;United-States;>50K
42,44;gov;Married-civ-spouse;Prof-specialty;White;Female;United-States;>50K
54,71;Self-emp-not-inc;*;Sales;Black;Male;United-States;<=50K
54,71;Self-emp-not-inc;*;Sales;Black;Male;United-States;<=50K
36,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;<=50K
36,37;*;Married-civ-spouse;Exec-managerial;White;Female;*;>50K
63,65;Private;Widowed;*;*;Male;United-States;<=50K
63,65;Private;Widowed;*;*;Male;United-States;<=50K
41,43;Self-emp-not-inc;Divorced;Exec-managerial;White;Female;*;>50K
41,43;Self-emp-not-inc;Divorced;Exec-managerial;White;Female;*;<=50K
44,54;Local-gov;Married-civ-spouse;Transport-moving;Black;Male;United-States;<=50K
44,54;Local-gov;Married-civ-spouse;Transport-moving;Black;Male;United-States;<=50K
18,21;Private;Never-married;Other-service;White;Female;United-Kingdom;<=50K
18,21;Private;Never-married;Other-service;White;Female;United-Kingdom;<=50K
41,49;Local-gov;Married-civ-spouse;Craft-repair;Black;Male;United-States;>50K
41,49;Local-gov;Married-civ-spouse;Craft-repair;Black;Male;United-States;<=50K
18;Private;Never-married;Other-service;White;Female;*;<=50K
18;Private;Never-married;Other-service;White;Female;*;<=50K
23,36;Local-gov;Separated;Exec-managerial;Black;Male;United-States;<=50K
23,36;Local-gov;Separated;Exec-managerial;Black;Male;United-States;<=50K
19,53;Private;Married;Adm-clerical;White;Female;United-Kingdom;>50K
19,53;Private;Married;Adm-clerical;White;Female;United-Kingdom;<=50K
24,34;Local-gov;leave;*;Black;Male;United-States;<=50K
24,34;Local-gov;leave;*;Black;Male;United-States;<=50K
41,47;Self-emp-not-inc;Married-civ-spouse;Other-service;White;Female;*;<=50K
41,47;Self-emp-not-inc;Married-civ-spouse;Other-service;White;Female;*;<=50K
34,37;*;Never-married;Farming-fishing;Black;Male;United-States;<=50K
34,37;*;Never-married;Farming-fishing;Black;Male;United-States;<=50K
58,60;Private;Divorced;Other-service;White;Female;*;<=50K
58,60;Private;Divorced;Other-service;White;Female;*;<=50K
35,54;gov;Married-civ-spouse;Farming-fishing;*;Male;United-States;<=50K
35,54;gov;Married-civ-spouse;Farming-fishing;*;Male;United-States;<=50K
19,20;Private;Never-married;Adm-clerical;White;Female;*;<=50K
19,20;Private;Never-married;Adm-clerical;White;Female;*;<=50K
43,44;non-gov;Married-civ-spouse;Handlers-cleaners;Black;Male;United-States;>50K
43,44;non-gov;Married-civ-spouse;Handlers-cleaners;Black;Male;United-States;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
22,26;Private;Never-married;Prof-specialty;White;Female;*;<=50K
42;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
42;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;*;Male;*;>50K
17;Without-pay;Never-married;*;White;Female;United-States;<=50K
17;Without-pay;Never-married;*;White;Female;United-States;<=50K
53;Private;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
53;Private;Married-civ-spouse;*;*;Male;United-Kingdom;<=50K
17,20;State-gov;Never-married;Sales;White;Female;United-States;<=50K
17,20;State-gov;Never-married;Sales;White;Female;United-States;<=50K
34,48;Private;Married-civ-spouse;Exec-managerial;Asian;Male;*;>50K
34,48;Private;Married-civ-spouse;Exec-managerial;Asian;Male;*;>50K
18,40;State-gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,40;State-gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
42;Private;Married-civ-spouse;Exec-managerial;*;Male;*;>50K
19,23;State-gov;Never-married;Tech-support;White;Female;United-States;<=50K
19,23;State-gov;Never-married;Tech-support;White;Female;United-States;<=50K
36;Private;Married-civ-spouse;Other-service;Black;Male;*;>50K
36;Private;Married-civ-spouse;Other-service;Black;Male;*;<=50K
20,31;Local-gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
20,31;Local-gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
35;Private;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
35;Private;Married-civ-spouse;Prof-specialty;*;Male;*;>50K
21;State-gov;Never-married;Sales;White;Female;United-States;<=50K
21;State-gov;Never-married;Sales;White;Female;United-States;<=50K
60;Private;Married-civ-spouse;Craft-repair;*;Male;United-States;<=50K
60;Private;Married-civ-spouse;Craft-repair;*;Male;United-States;>50K
23,34;gov;Never-married;Sales;Black;Female;United-States;<=50K
23,34;gov;Never-married;Sales;Black;Female;United-States;<=50K
56,59;Private;*;Other-service;White;Male;*;<=50K
56,59;Private;*;Other-service;White;Male;*;>50K
23;*;Never-married;Sales;*;Female;United-States;<=50K
23;*;Never-married;Sales;*;Female;United-States;<=50K
56,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
56,58;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
33,41;gov;Divorced;*;Black;Female;United-States;>50K
33,41;gov;Divorced;*;Black;Female;United-States;<=50K
52,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;>50K
52,56;non-gov;Married-civ-spouse;Other-service;White;Male;*;<=50K
19,24;Private;Never-married;Machine-op-inspct;Black;Female;United-States;<=50K
19,24;Private;Never-married;Machine-op-inspct;Black;Female;United-States;<=50K
31,67;Local-gov;Married-civ-spouse;Farming-fishing;White;Male;United-Kingdom;<=50K
31,67;Local-gov;Married-civ-spouse;Farming-fishing;White;Male;United-Kingdom;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
20,21;Private;Never-married;Other-service;*;Female;United-States;<=50K
49,56;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
49,56;Local-gov;Married-civ-spouse;*;White;Male;United-Kingdom;>50K
23,24;Private;Never-married;Handlers-cleaners;Black;Female;United-States;<=50K
23,24;Private;Never-married;Handlers-cleaners;Black;Female;United-States;<=50K
41,43;State-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
41,43;State-gov;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
22,24;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
22,24;Private;Never-married;Handlers-cleaners;*;Female;United-States;<=50K
40;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40;*;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
47,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
47,55;Private;Divorced;Adm-clerical;*;Female;United-States;<=50K
23;Local-gov;Never-married;*;White;Male;*;<=50K
23;Local-gov;Never-married;*;White;Male;*;<=50K
45,51;Private;Widowed;Other-service;Black;Female;United-States;<=50K
45,51;Private;Widowed;Other-service;Black;Female;United-States;<=50K
19,25;*;Never-married;Craft-repair;White;Male;United-Kingdom;<=50K
19,25;*;Never-married;Craft-repair;White;Male;United-Kingdom;<=50K
42,46;Private;Divorced;*;Black;Female;United-States;<=50K
42,46;Private;Divorced;*;Black;Female;United-States;<=50K
29,34;State-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
29,34;State-gov;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
32,48;Private;Never-married;Adm-clerical;Black;Female;United-States;<=50K
32,48;Private;Never-married;Adm-clerical;Black;Female;United-States;<=50K
31,32;State-gov;Married-spouse-absent;*;White;Male;*;<=50K
31,32;State-gov;Married-spouse-absent;*;White;Male;*;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;<=50K
33,51;Private;Married-civ-spouse;Craft-repair;*;Female;United-States;>50K
34;Local-gov;*;Protective-serv;White;Male;*;<=50K
34;Local-gov;*;Protective-serv;White;Male;*;>50K
41,47;non-gov;Never-married;*;Black;Female;United-States;<=50K
41,47;non-gov;Never-married;*;Black;Female;United-States;<=50K
23;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
23;Private;Married-civ-spouse;Transport-moving;White;Male;*;<=50K
44;non-gov;Divorced;Exec-managerial;*;Female;United-States;<=50K
44;non-gov;Divorced;Exec-managerial;*;Female;United-States;>50K
39,40;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
39,40;*;*;Adm-clerical;White;Male;United-Kingdom;<=50K
25,30;Private;Married-civ-spouse;Exec-managerial;*;Female;United-States;<=50K
25,30;Private;Married-civ-spouse;Exec-managerial;*;Female;United-States;<=50K
50,52;*;Divorced;Craft-repair;White;Male;United-States;>50K
50,52;*;Divorced;Craft-repair;White;Male;United-States;<=50K
22,28;Private;Married-civ-spouse;Sales;White;Female;*;<=50K
22,28;Private;Married-civ-spouse;Sales;White;Female;*;<=50K
42,55;Private;leave;Other-service;Black;Male;United-States;<=50K
42,55;Private;leave;Other-service;Black;Male;United-States;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;Female;Mexico;<=50K
22,42;Private;Married-civ-spouse;Machine-op-inspct;White;Female;Mexico;<=50K
48,50;Federal-gov;Divorced;Exec-managerial;White;Male;United-States;>50K
48,50;Federal-gov;Divorced;Exec-managerial;White;Male;United-States;<=50K
23,27;Private;Married-civ-spouse;Adm-clerical;White;Female;*;<=50K
23,27;Private;Married-civ-spouse;Adm-clerical;White;Female;*;<=50K
47,48;*;Divorced;Exec-managerial;White;Male;United-States;>50K
47,48;*;Divorced;Exec-managerial;White;Male;United-States;<=50K
24,25;Private;Never-married;Other-service;White;Female;*;<=50K
24,25;Private;Never-married;Other-service;White;Female;*;<=50K
63,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
63,64;*;Married-civ-spouse;Sales;White;Male;United-States;<=50K
23,25;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
23,25;Private;Never-married;Adm-clerical;*;Female;United-States;<=50K
49,50;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-Kingdom;<=50K
49,50;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-Kingdom;>50K
25,36;Private;*;Adm-clerical;Black;Female;United-States;<=50K
25,36;Private;*;Adm-clerical;Black;Female;United-States;<=50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;Cuba;<=50K
33,47;Self-emp-inc;Married-civ-spouse;*;White;Male;Cuba;<=50K
28,38;Private;Divorced;Machine-op-inspct;Black;Female;United-States;<=50K
28,38;Private;Divorced;Machine-op-inspct;Black;Female;United-States;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-Kingdom;<=50K
36,38;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-Kingdom;<=50K
31,39;Private;Divorced;Other-service;*;Female;United-States;<=50K
31,39;Private;Divorced;Other-service;*;Female;United-States;<=50K
26,33;non-gov;Married-civ-spouse;Craft-repair;White;Male;Portugal;<=50K
26,33;non-gov;Married-civ-spouse;Craft-repair;White;Male;Portugal;<=50K
44,45;Private;Widowed;Exec-managerial;*;Female;United-States;<=50K
44,45;Private;Widowed;Exec-managerial;*;Female;United-States;<=50K
21,32;Private;Never-married;Machine-op-inspct;White;Male;United-Kingdom;<=50K
21,32;Private;Never-married;Machine-op-inspct;White;Male;United-Kingdom;<=50K
28,45;Local-gov;Married-civ-spouse;Sales;*;Female;United-States;<=50K
28,45;Local-gov;Married-civ-spouse;Sales;*;Female;United-States;>50K
21,23;Private;Never-married;Other-service;White;Male;*;<=50K
21,23;Private;Never-married;Other-service;White;Male;*;<=50K
36;non-gov;Divorced;Prof-specialty;*;Female;United-States;>50K
36;non-gov;Divorced;Prof-specialty;*;Female;United-States;<=50K
46,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;Mexico;<=50K
46,52;Private;Married-civ-spouse;Machine-op-inspct;White;Male;Mexico;<=50K
26,34;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
26,34;gov;Never-married;Adm-clerical;White;Female;United-States;<=50K
49,50;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
49,50;Private;Married-civ-spouse;Craft-repair;White;Male;*;<=50K
33,43;gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,43;gov;Never-married;Prof-specialty;White;Female;United-States;>50K
34,54;Private;Married-civ-spouse;Adm-clerical;Black;Male;United-States;<=50K
34,54;Private;Married-civ-spouse;Adm-clerical;Black;Male;United-States;<=50K
27,28;Private;Never-married;Sales;White;Female;*;<=50K
27,28;Private;Never-married;Sales;White;Female;*;<=50K
51,63;Local-gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
51,63;Local-gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
26,28;Private;Divorced;Adm-clerical;White;Female;*;<=50K
26,28;Private;Divorced;Adm-clerical;White;Female;*;<=50K
59,62;Local-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
59,62;Local-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
30,31;Private;Never-married;Prof-specialty;White;Female;*;<=50K
30,31;Private;Never-married;Prof-specialty;White;Female;*;>50K
59;Local-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
59;Local-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
31,49;Private;Separated;Adm-clerical;White;Female;*;<=50K
31,49;Private;Separated;Adm-clerical;White;Female;*;<=50K
42,59;gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
42,59;gov;Married-civ-spouse;Other-service;White;Male;United-States;<=50K
30,31;Private;Widowed;*;White;Female;*;<=50K
30,31;Private;Widowed;*;White;Female;*;<=50K
46,58;State-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
46,58;State-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
33,41;Private;Married-spouse-absent;*;White;Female;*;<=50K
33,41;Private;Married-spouse-absent;*;White;Female;*;<=50K
42,58;State-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
42,58;State-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
33,37;Private;Divorced;Craft-repair;*;Female;United-States;<=50K
33,37;Private;Divorced;Craft-repair;*;Female;United-States;<=50K
42,57;gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
42,57;gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
36,45;Private;leave;Other-service;White;Female;Mexico;<=50K
36,45;Private;leave;Other-service;White;Female;Mexico;<=50K
38,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
38,55;gov;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
35,36;Private;Never-married;Sales;*;Female;United-States;<=50K
35,36;Private;Never-married;Sales;*;Female;United-States;<=50K
46,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
46,47;non-gov;Divorced;Exec-managerial;White;Male;*;<=50K
35;Private;Married-civ-spouse;Machine-op-inspct;Black;*;United-States;<=50K
35;Private;Married-civ-spouse;Machine-op-inspct;Black;*;United-States;<=50K
45,48;*;Divorced;Prof-specialty;White;Male;United-States;>50K
45,48;*;Divorced;Prof-specialty;White;Male;United-States;<=50K
38,42;Private;Married-civ-spouse;Adm-clerical;Black;Female;United-States;<=50K
38,42;Private;Married-civ-spouse;Adm-clerical;Black;Female;United-States;<=50K
23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
23;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
43,46;*;Divorced;Craft-repair;White;Female;United-States;<=50K
43,46;*;Divorced;Craft-repair;White;Female;United-States;<=50K
20;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
20;Private;Never-married;Handlers-cleaners;*;Male;United-States;<=50K
48,57;Private;Divorced;Exec-managerial;White;Female;*;<=50K
48,57;Private;Divorced;Exec-managerial;White;Female;*;>50K
21,30;Private;Never-married;Craft-repair;Black;Male;United-States;<=50K
21,30;Private;Never-married;Craft-repair;Black;Male;United-States;<=50K
46,47;Private;Married-civ-spouse;*;White;Female;Poland;>50K
46,47;Private;Married-civ-spouse;*;White;Female;Poland;<=50K
24,25;Private;Never-married;*;Black;Male;United-States;<=50K
24,25;Private;Never-married;*;Black;Male;United-States;<=50K
44;Private;Divorced;Craft-repair;White;*;*;>50K
44;Private;Divorced;Craft-repair;White;*;*;<=50K
24,36;Federal-gov;Never-married;*;White;Male;United-States;<=50K
24,36;Federal-gov;Never-married;*;White;Male;United-States;<=50K
41,47;Private;Married-civ-spouse;Prof-specialty;White;Female;*;>50K
41,47;Private;Married-civ-spouse;Prof-specialty;White;Female;*;>50K
24,25;*;Never-married;Sales;White;Male;United-States;<=50K
24,25;*;Never-married;Sales;White;Male;United-States;<=50K
32,63;Private;leave;Other-service;White;Female;United-States;<=50K
32,63;Private;leave;Other-service;White;Female;United-States;<=50K
24,28;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;<=50K
24,28;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;<=50K
39,41;Private;Divorced;Sales;*;Female;United-States;<=50K
39,41;Private;Divorced;Sales;*;Female;United-States;<=50K
24,28;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
24,28;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
36,40;*;leave;Other-service;White;Female;United-States;<=50K
36,40;*;leave;Other-service;White;Female;United-States;<=50K
25,26;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
25,26;Private;Never-married;Handlers-cleaners;White;Male;*;<=50K
32,38;State-gov;*;Exec-managerial;White;Female;United-States;<=50K
32,38;State-gov;*;Exec-managerial;White;Female;United-States;>50K
27;Private;Never-married;Craft-repair;White;Male;*;<=50K
27;Private;Never-married;Craft-repair;White;Male;*;<=50K
36;*;Widowed;*;White;Female;United-States;<=50K
36;*;Widowed;*;White;Female;United-States;<=50K
43,48;Private;Married-civ-spouse;Transport-moving;White;Male;United-Kingdom;<=50K
43,48;Private;Married-civ-spouse;Transport-moving;White;Male;United-Kingdom;<=50K
25,40;Private;Never-married;Sales;*;Female;United-States;>50K
25,40;Private;Never-married;Sales;*;Female;United-States;<=50K
27,46;gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
27,46;gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
62;Private;Widowed;Other-service;White;Female;United-States;<=50K
62;Private;Widowed;Other-service;White;Female;United-States;<=50K
26,27;Local-gov;Never-married;Prof-specialty;White;Male;United-States;<=50K
26,27;Local-gov;Never-married;Prof-specialty;White;Male;United-States;<=50K
36,58;Private;Married-civ-spouse;Other-service;White;Female;United-States;<=50K
36,58;Private;Married-civ-spouse;Other-service;White;Female;United-States;<=50K
28,36;gov;Never-married;Prof-specialty;White;Male;United-States;<=50K
28,36;gov;Never-married;Prof-specialty;White;Male;United-States;<=50K
44,58;non-gov;Married-civ-spouse;Sales;White;Female;United-States;>50K
44,58;non-gov;Married-civ-spouse;Sales;White;Female;United-States;>50K
29;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
29;Private;Never-married;Craft-repair;*;Male;United-States;<=50K
34,36;gov;*;Transport-moving;White;Female;United-States;<=50K
34,36;gov;*;Transport-moving;White;Female;United-States;<=50K
32,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
32,48;Private;Never-married;Machine-op-inspct;White;Male;*;<=50K
36,47;Self-emp-not-inc;Divorced;Sales;White;Female;United-States;<=50K
36,47;Self-emp-not-inc;Divorced;Sales;White;Female;United-States;<=50K
47,49;Private;Married-spouse-absent;Handlers-cleaners;White;Male;*;<=50K
47,49;Private;Married-spouse-absent;Handlers-cleaners;White;Male;*;<=50K
39,40;Federal-gov;Never-married;Exec-managerial;White;*;United-States;>50K
39,40;Federal-gov;Never-married;Exec-managerial;White;*;United-States;<=50K
30,38;Private;Married-civ-spouse;Transport-moving;Black;Male;United-States;<=50K
30,38;Private;Married-civ-spouse;Transport-moving;Black;Male;United-States;<=50K
47;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
47;non-gov;Never-married;Prof-specialty;White;Female;United-States;<=50K
30,31;Private;Married-civ-spouse;Other-service;White;Male;Mexico;<=50K
30,31;Private;Married-civ-spouse;Other-service;White;Male;Mexico;<=50K
40,51;non-gov;alone;Prof-specialty;White;Female;United-States;<=50K
40,51;non-gov;alone;Prof-specialty;White;Female;United-States;<=50K
30,34;Private;Never-married;*;Black;Male;United-States;<=50K
30,34;Private;Never-married;*;Black;Male;United-States;<=50K
37,46;non-gov;Divorced;Sales;White;Female;United-States;<=50K
37,46;non-gov;Divorced;Sales;White;Female;United-States;<=50K
45;Private;Married-civ-spouse;*;Black;Male;United-States;<=50K
45;Private;Married-civ-spouse;*;Black;Male;United-States;<=50K
26,31;non-gov;Never-married;Farming-fishing;White;Female;United-States;<=50K
26,31;non-gov;Never-married;Farming-fishing;White;Female;United-States;<=50K
45,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
45,47;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
18;Private;Never-married;Sales;White;Female;United-States;<=50K
18;Private;Never-married;Sales;White;Female;United-States;<=50K
38,50;Local-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
38,50;Local-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
18,19;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
18,19;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
36,50;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;>50K
36,50;State-gov;Married-civ-spouse;Protective-serv;White;Male;United-States;>50K
19;Private;Never-married;Sales;White;Female;United-States;<=50K
19;Private;Never-married;Sales;White;Female;United-States;<=50K
43,47;gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
43,47;gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
19;Private;Never-married;Other-service;White;Female;United-States;<=50K
19;Private;Never-married;Other-service;White;Female;United-States;<=50K
37,46;Federal-gov;*;Adm-clerical;White;Male;United-States;<=50K
37,46;Federal-gov;*;Adm-clerical;White;Male;United-States;>50K
19,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
19,20;Private;Never-married;Other-service;White;Female;United-States;<=50K
45,46;gov;Widowed;Protective-serv;White;Male;United-States;<=50K
45,46;gov;Widowed;Protective-serv;White;Male;United-States;>50K
20,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
20,23;Private;Never-married;Other-service;White;Female;United-States;<=50K
42,43;Private;Married-civ-spouse;*;White;Male;Mexico;<=50K
42,43;Private;Married-civ-spouse;*;White;Male;Mexico;>50K
20,21;Private;Never-married;Sales;White;Female;United-States;<=50K
20,21;Private;Never-married;Sales;White;Female;United-States;<=50K
43;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
43;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
20,24;Private;Never-married;Tech-support;White;Female;United-States;<=50K
20,24;Private;Never-married;Tech-support;White;Female;United-States;<=50K
42,43;Private;Married-civ-spouse;Craft-repair;*;Male;United-States;>50K
42,43;Private;Married-civ-spouse;Craft-repair;*;Male;United-States;<=50K
21,22;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
21,22;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
43,44;Private;Married-civ-spouse;Tech-support;White;Male;*;>50K
43,44;Private;Married-civ-spouse;Tech-support;White;Male;*;<=50K
22,23;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
22,23;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
42,43;*;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
22;Private;Never-married;Sales;White;Female;United-States;<=50K
22;Private;Never-married;Sales;White;Female;United-States;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;Mexico;<=50K
32,41;Private;Married-civ-spouse;Craft-repair;White;Male;Mexico;<=50K
60,61;Private;*;Prof-specialty;White;Female;United-States;>50K
60,61;Private;*;Prof-specialty;White;Female;United-States;<=50K
29;Local-gov;Never-married;Protective-serv;White;Male;United-States;<=50K
29;Local-gov;Never-married;Protective-serv;White;Male;United-States;<=50K
42,53;Private;Married-civ-spouse;Adm-clerical;White;Female;United-States;>50K
42,53;Private;Married-civ-spouse;Adm-clerical;White;Female;United-States;<=50K
29,30;*;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
29,30;*;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
50,53;Private;Divorced;Sales;White;Female;United-States;<=50K
50,53;Private;Divorced;Sales;White;Female;United-States;<=50K
28,40;State-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
28,40;State-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
34,49;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
34,49;Private;Never-married;Adm-clerical;White;Female;United-States;<=50K
30,37;gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
30,37;gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
46,52;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
46,52;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
30;Private;*;Sales;White;Male;United-Kingdom;<=50K
30;Private;*;Sales;White;Male;United-Kingdom;<=50K
32,49;Private;Divorced;Machine-op-inspct;White;Female;United-States;<=50K
32,49;Private;Divorced;Machine-op-inspct;White;Female;United-States;<=50K
28,30;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
28,30;*;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
42,49;Private;Never-married;Exec-managerial;White;Female;United-States;>50K
42,49;Private;Never-married;Exec-managerial;White;Female;United-States;>50K
30,31;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
30,31;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
46,49;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
46,49;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
31,40;State-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
31,40;State-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
33,46;Private;Never-married;Craft-repair;White;Female;United-States;<=50K
33,46;Private;Never-married;Craft-repair;White;Female;United-States;<=50K
31,32;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
31,32;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
43,45;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
43,45;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
31,38;Private;Married-civ-spouse;Sales;White;Male;Poland;>50K
31,38;Private;Married-civ-spouse;Sales;White;Male;Poland;<=50K
43,45;Private;Divorced;*;White;Female;United-States;<=50K
43,45;Private;Divorced;*;White;Female;United-States;<=50K
31,41;Private;Married-civ-spouse;Adm-clerical;White;Male;United-Kingdom;>50K
31,41;Private;Married-civ-spouse;Adm-clerical;White;Male;United-Kingdom;<=50K
41,45;Private;Never-married;Prof-specialty;White;Female;United-States;>50K
41,45;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
32;Private;Married-civ-spouse;Adm-clerical;White;Male;*;>50K
32;Private;Married-civ-spouse;Adm-clerical;White;Male;*;<=50K
41,44;Private;Never-married;Craft-repair;Black;Male;United-States;<=50K
41,44;Private;Never-married;Craft-repair;Black;Male;United-States;<=50K
24;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;>50K
24;Private;Married-civ-spouse;Machine-op-inspct;White;*;United-States;<=50K
43,49;Private;Never-married;Prof-specialty;White;Male;*;>50K
43,49;Private;Never-married;Prof-specialty;White;Male;*;<=50K
28,44;Private;Married-civ-spouse;Sales;White;Female;United-States;<=50K
28,44;Private;Married-civ-spouse;Sales;White;Female;United-States;<=50K
35,43;*;Never-married;Prof-specialty;White;Male;United-States;<=50K
35,43;*;Never-married;Prof-specialty;White;Male;United-States;>50K
29,34;Private;Divorced;Tech-support;White;Female;United-States;<=50K
29,34;Private;Divorced;Tech-support;White;Female;United-States;<=50K
35,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
35,41;Private;Never-married;Exec-managerial;White;Male;*;<=50K
30,32;Private;Separated;Other-service;White;Female;United-States;<=50K
30,32;Private;Separated;Other-service;White;Female;United-States;<=50K
41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
41;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
22;Private;Never-married;Sales;White;Female;United-States;<=50K
22;Private;Never-married;Sales;White;Female;United-States;<=50K
39,41;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
39,41;gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
23,24;Private;Never-married;Sales;White;Female;United-States;<=50K
23,24;Private;Never-married;Sales;White;Female;United-States;<=50K
40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;>50K
40;Private;Married-civ-spouse;Machine-op-inspct;*;Male;United-States;<=50K
23;Private;Never-married;Other-service;White;Female;United-States;<=50K
23;Private;Never-married;Other-service;White;Female;United-States;<=50K
40,41;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;>50K
40,41;Private;Married-civ-spouse;Machine-op-inspct;White;Male;*;<=50K
25;Private;Never-married;*;White;Female;United-States;<=50K
25;Private;Never-married;*;White;Female;United-States;<=50K
40;Private;Married-civ-spouse;Exec-managerial;White;Male;*;<=50K
40;Private;Married-civ-spouse;Exec-managerial;White;Male;*;>50K
25,27;Private;Never-married;Other-service;White;Female;United-States;<=50K
25,27;Private;Never-married;Other-service;White;Female;United-States;<=50K
38,39;Private;Divorced;*;White;Male;United-Kingdom;<=50K
38,39;Private;Divorced;*;White;Male;United-Kingdom;<=50K
25,35;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
25,35;Private;Never-married;Exec-managerial;White;Female;United-States;<=50K
38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
38;Private;Married-civ-spouse;Sales;White;Male;*;<=50K
26;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
26;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
29,37;Private;leave;Farming-fishing;White;Male;*;<=50K
29,37;Private;leave;Farming-fishing;White;Male;*;<=50K
27,28;Private;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
27,28;Private;Never-married;Machine-op-inspct;White;Female;United-States;<=50K
37;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
37;Private;Married-civ-spouse;Craft-repair;White;Male;*;>50K
27,31;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
27,31;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
32,35;Local-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
32,35;Local-gov;Married-civ-spouse;*;White;Male;United-States;<=50K
28,29;Private;Never-married;Tech-support;White;Female;United-States;<=50K
28,29;Private;Never-married;Tech-support;White;Female;United-States;<=50K
36,43;Private;leave;Prof-specialty;White;Male;*;<=50K
36,43;Private;leave;Prof-specialty;White;Male;*;<=50K
28,30;Private;Never-married;Other-service;White;Female;United-States;<=50K
28,30;Private;Never-married;Other-service;White;Female;United-States;<=50K
35;Private;leave;Transport-moving;*;Male;United-States;<=50K
35;Private;leave;Transport-moving;*;Male;United-States;<=50K
41;Private;Married-civ-spouse;Exec-managerial;White;*;United-States;>50K
41;Private;Married-civ-spouse;Exec-managerial;White;*;United-States;>50K
33,52;*;Divorced;Transport-moving;White;Male;United-States;<=50K
33,52;*;Divorced;Transport-moving;White;Male;United-States;<=50K
36,40;Private;Never-married;Other-service;White;Female;United-States;<=50K
36,40;Private;Never-married;Other-service;White;Female;United-States;<=50K
34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;<=50K
34;Private;Married-civ-spouse;Prof-specialty;White;Male;*;>50K
40,41;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
40,41;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
31,35;*;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
31,35;*;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
41,42;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
41,42;Private;Divorced;Prof-specialty;White;Female;United-States;>50K
26,35;Private;Married-civ-spouse;Other-service;White;Male;*;<=50K
26,35;Private;Married-civ-spouse;Other-service;White;Male;*;<=50K
30,32;Private;Never-married;Handlers-cleaners;White;Female;United-States;<=50K
30,32;Private;Never-married;Handlers-cleaners;White;Female;United-States;<=50K
71,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
71,77;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
30,31;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
30,31;Private;Divorced;Prof-specialty;White;Female;United-States;<=50K
24,37;Private;Never-married;Exec-managerial;*;Male;United-States;>50K
24,37;Private;Never-married;Exec-managerial;*;Male;United-States;<=50K
30,34;Private;Married-civ-spouse;Tech-support;White;Female;United-States;>50K
30,34;Private;Married-civ-spouse;Tech-support;White;Female;United-States;<=50K
60,68;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
60,68;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
30,35;Private;Married-civ-spouse;Other-service;White;Female;United-States;>50K
30,35;Private;Married-civ-spouse;Other-service;White;Female;United-States;>50K
58,67;non-gov;Widowed;Exec-managerial;White;Male;United-States;<=50K
58,67;non-gov;Widowed;Exec-managerial;White;Male;United-States;>50K
31,36;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
31,36;Private;Divorced;Adm-clerical;White;Female;United-States;<=50K
58,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
58,76;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
32,34;Private;Never-married;Other-service;White;Female;United-States;<=50K
32,34;Private;Never-married;Other-service;White;Female;United-States;<=50K
63,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
63,66;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
33,34;Private;Divorced;Exec-managerial;White;Female;United-States;<=50K
33,34;Private;Divorced;Exec-managerial;White;Female;United-States;<=50K
53,61;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
53,61;Self-emp-not-inc;Married-civ-spouse;Farming-fishing;White;Male;United-States;<=50K
33,34;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
33,34;Private;Never-married;Prof-specialty;White;Female;United-States;<=50K
45,61;Self-emp-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
45,61;Self-emp-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
34,36;Private;Divorced;*;White;Female;United-States;<=50K
34,36;Private;Divorced;*;White;Female;United-States;<=50K
55,58;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
55,58;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
24,35;Private;Never-married;Exec-managerial;White;*;United-States;<=50K
24,35;Private;Never-married;Exec-managerial;White;*;United-States;<=50K
53,58;non-gov;Married-civ-spouse;Handlers-cleaners;White;Male;United-States;<=50K
53,58;non-gov;Married-civ-spouse;Handlers-cleaners;White;Male;United-States;<=50K
37,38;Private;*;Adm-clerical;White;Female;United-States;<=50K
37,38;Private;*;Adm-clerical;White;Female;United-States;<=50K
17,25;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
17,25;Self-emp-not-inc;Never-married;Farming-fishing;White;Male;United-States;<=50K
29,39;Private;Separated;Machine-op-inspct;White;*;United-States;<=50K
29,39;Private;Separated;Machine-op-inspct;White;*;United-States;<=50K
46,56;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
46,56;Self-emp-not-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
17;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
17;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
37,40;Private;Married-civ-spouse;Tech-support;White;*;United-States;>50K
37,40;Private;Married-civ-spouse;Tech-support;White;*;United-States;>50K
50,57;Self-emp-inc;leave;Prof-specialty;White;Male;United-States;<=50K
50,57;Self-emp-inc;leave;Prof-specialty;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Craft-repair;White;Female;United-States;<=50K
33;Private;Married-civ-spouse;Craft-repair;White;Female;United-States;<=50K
45,46;non-gov;Divorced;Exec-managerial;White;Male;United-States;<=50K
45,46;non-gov;Divorced;Exec-managerial;White;Male;United-States;<=50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
31,33;Private;Married-civ-spouse;Prof-specialty;White;*;United-States;<=50K
29,46;Self-emp-not-inc;Separated;Craft-repair;White;Male;United-States;<=50K
29,46;Self-emp-not-inc;Separated;Craft-repair;White;Male;United-States;<=50K
64,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
64,76;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
24;non-gov;Never-married;Sales;White;Male;United-States;<=50K
64,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
64,71;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
29,42;Self-emp-not-inc;*;Prof-specialty;White;Male;United-States;<=50K
29,42;Self-emp-not-inc;*;Prof-specialty;White;Male;United-States;>50K
60,66;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
60,66;Private;Never-married;Transport-moving;White;Male;United-States;>50K
26,31;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
26,31;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,60;Private;Never-married;Prof-specialty;White;Male;United-States;>50K
31,60;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
28,38;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
28,38;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
44,58;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
44,58;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
32;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
32;non-gov;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
55,57;Private;*;Transport-moving;White;Male;United-States;>50K
55,57;Private;*;Transport-moving;White;Male;United-States;>50K
31,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
31,32;non-gov;Never-married;Tech-support;White;Male;United-States;<=50K
64,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
64,67;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
23,35;non-gov;Never-married;Exec-managerial;White;Male;United-States;<=50K
23,35;non-gov;Never-married;Exec-managerial;White;Male;United-States;<=50K
64,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
64,65;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
35,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
35,44;non-gov;Never-married;Farming-fishing;White;Male;United-States;<=50K
57,62;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
57,62;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
34,37;non-gov;Divorced;Handlers-cleaners;White;Male;United-States;<=50K
34,37;non-gov;Divorced;Handlers-cleaners;White;Male;United-States;<=50K
55,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
55,61;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
43,46;non-gov;Never-married;Sales;White;Male;United-States;<=50K
43,46;non-gov;Never-married;Sales;White;Male;United-States;<=50K
20;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
20;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
44,50;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
44,50;Self-emp-not-inc;*;Farming-fishing;White;Male;United-States;<=50K
17;Private;Never-married;Sales;White;Male;United-States;<=50K
17;Private;Never-married;Sales;White;Male;United-States;<=50K
54,55;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
54,55;non-gov;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
17,20;Private;Never-married;Sales;White;Male;United-States;<=50K
43,54;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
43,54;non-gov;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
52,56;Self-emp-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
52,56;Self-emp-inc;Married-civ-spouse;Sales;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
17;Private;Never-married;Other-service;White;Male;United-States;<=50K
52,53;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
52,53;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
17,18;Private;Never-married;Other-service;White;Male;United-States;<=50K
17,18;Private;Never-married;Other-service;White;Male;United-States;<=50K
52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
52;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
18,20;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
18,20;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
50,51;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
50,51;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
18;Private;Never-married;Other-service;White;Male;United-States;<=50K
18;Private;Never-married;Other-service;White;Male;United-States;<=50K
44,50;Self-emp-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
44,50;Self-emp-inc;Married-civ-spouse;Sales;White;Male;United-States;>50K
18,21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
18,21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
41,50;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
41,50;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
19,20;Private;Never-married;*;White;Male;United-States;<=50K
48;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
48;Self-emp-not-inc;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
20,23;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
20,23;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
43,46;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43,46;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
20,22;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
20,22;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
45;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
45;non-gov;Married-civ-spouse;Sales;White;Male;United-States;<=50K
21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
44;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
44;non-gov;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
21;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
39,43;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
39,43;Self-emp-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
21,22;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
21,22;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
40,41;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
40,41;non-gov;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
21,22;Private;Never-married;Sales;White;Male;United-States;<=50K
21,22;Private;Never-married;Sales;White;Male;United-States;<=50K
39,41;non-gov;Married-civ-spouse;Farming-fishing;White;Male;United-States;>50K
39,41;non-gov;Married-civ-spouse;Farming-fishing;White;Male;United-States;>50K
21,22;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
21,22;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
33,39;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
33,39;Self-emp-not-inc;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
22,25;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
22,25;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
37,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37,38;non-gov;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
51,55;Private;Never-married;Sales;White;Male;United-States;<=50K
51,55;Private;Never-married;Sales;White;Male;United-States;>50K
34,38;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
34,38;Self-emp-not-inc;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
53,54;Private;*;Transport-moving;White;Male;United-States;<=50K
53,54;Private;*;Transport-moving;White;Male;United-States;<=50K
34,35;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
34,35;non-gov;Married-civ-spouse;Sales;White;Male;United-States;>50K
50,51;Private;*;Craft-repair;White;Male;United-States;<=50K
50,51;Private;*;Craft-repair;White;Male;United-States;>50K
20,27;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
20,27;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
47,50;Private;*;Other-service;White;Male;United-States;<=50K
47,50;Private;*;Other-service;White;Male;United-States;<=50K
22,23;Private;*;Sales;White;Male;United-States;<=50K
22,23;Private;*;Sales;White;Male;United-States;<=50K
56,61;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
56,61;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
23,26;Private;Never-married;Sales;White;Male;United-States;<=50K
23,26;Private;Never-married;Sales;White;Male;United-States;<=50K
47,60;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
47,60;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
23,24;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
23,24;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
60;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
23,24;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
23,24;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
56,59;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
56,59;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
24,26;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
24,26;Private;Never-married;Machine-op-inspct;White;Male;United-States;<=50K
55,57;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
55,57;Private;Married-civ-spouse;Sales;White;Male;United-States;<=50K
24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
54,55;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
54,55;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
24,25;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
24,25;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
48,53;Private;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
48,53;Private;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
25,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
25,27;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
52,55;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
52,55;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
25,26;Private;*;Adm-clerical;White;Male;United-States;<=50K
25,26;Private;*;Adm-clerical;White;Male;United-States;<=50K
51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,26;Private;Never-married;Tech-support;White;Male;United-States;<=50K
25,26;Private;Never-married;Tech-support;White;Male;United-States;<=50K
48,52;Private;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
48,52;Private;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
26,29;Private;Never-married;Tech-support;White;Male;United-States;<=50K
26,29;Private;Never-married;Tech-support;White;Male;United-States;<=50K
50,51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
50,51;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
26,27;Private;Never-married;Other-service;White;Male;United-States;<=50K
26,27;Private;Never-married;Other-service;White;Male;United-States;<=50K
51;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
51;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
26,28;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
26,28;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
49,51;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
49,51;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
27,28;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
27,28;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
48,49;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
48,49;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
26,27;Private;Never-married;Sales;White;Male;United-States;<=50K
26,27;Private;Never-married;Sales;White;Male;United-States;<=50K
44,48;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
44,48;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
27,31;Private;Never-married;Sales;White;Male;United-States;<=50K
27,31;Private;Never-married;Sales;White;Male;United-States;>50K
46,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
46,47;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
28,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
28,30;Private;Never-married;Transport-moving;White;Male;United-States;<=50K
38,47;Private;Divorced;Sales;White;Male;United-States;<=50K
38,47;Private;Divorced;Sales;White;Male;United-States;<=50K
22,23;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
22,23;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
43,48;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
43,48;Private;Never-married;Adm-clerical;White;Male;United-States;<=50K
24,42;Private;Married-civ-spouse;Handlers-cleaners;White;Male;United-States;<=50K
24,42;Private;Married-civ-spouse;Handlers-cleaners;White;Male;United-States;<=50K
46,47;Private;*;Tech-support;White;Male;United-States;>50K
46,47;Private;*;Tech-support;White;Male;United-States;<=50K
25,28;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
25,28;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,44;Private;Divorced;Machine-op-inspct;White;Male;United-States;>50K
42,44;Private;Divorced;Machine-op-inspct;White;Male;United-States;<=50K
25,28;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
25,28;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
43;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
43;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
25,29;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
25,29;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
39;Private;Never-married;Handlers-cleaners;White;Male;United-States;<=50K
25,26;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
25,26;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43;Private;Divorced;Exec-managerial;White;Male;United-States;<=50K
43;Private;Divorced;Exec-managerial;White;Male;United-States;>50K
26,35;Private;Married-civ-spouse;Adm-clerical;White;Male;United-States;<=50K
26,35;Private;Married-civ-spouse;Adm-clerical;White;Male;United-States;>50K
39;Private;*;Exec-managerial;White;Male;United-States;<=50K
39;Private;*;Exec-managerial;White;Male;United-States;>50K
27,28;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
27,28;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37;Private;*;Machine-op-inspct;White;Male;United-States;<=50K
37;Private;*;Machine-op-inspct;White;Male;United-States;<=50K
27,28;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
27,28;Private;Never-married;Prof-specialty;White;Male;United-States;>50K
44,46;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
44,46;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
29;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
29;Private;Never-married;Prof-specialty;White;Male;United-States;<=50K
43,44;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
43,44;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
29;Private;Never-married;*;White;Male;United-States;<=50K
29;Private;Never-married;*;White;Male;United-States;<=50K
42,45;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
42,45;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
29;Private;leave;Craft-repair;White;Male;United-States;<=50K
29;Private;leave;Craft-repair;White;Male;United-States;<=50K
43,44;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
43,44;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
30,31;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
30,31;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
38,43;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
38,43;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
31,32;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
31,32;Private;Never-married;Craft-repair;White;Male;United-States;<=50K
42;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
42;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
31,35;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
31,35;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
40,42;Private;Married-civ-spouse;Tech-support;White;Male;United-States;>50K
40,42;Private;Married-civ-spouse;Tech-support;White;Male;United-States;<=50K
33;Private;Never-married;*;White;Male;United-States;<=50K
33;Private;Never-married;*;White;Male;United-States;<=50K
43,44;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
43,44;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
34;Private;Never-married;*;White;Male;United-States;<=50K
34;Private;Never-married;*;White;Male;United-States;<=50K
34,42;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
34,42;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
35;Private;Never-married;Sales;White;Male;United-States;<=50K
35;Private;Never-married;Sales;White;Male;United-States;<=50K
27,32;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
27,32;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
38;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
38;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
29,31;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
29,31;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
35,36;Private;Divorced;Craft-repair;White;Male;United-States;<=50K
35,36;Private;Divorced;Craft-repair;White;Male;United-States;>50K
30,32;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
30,32;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
35;Private;*;Craft-repair;White;Male;United-States;<=50K
35;Private;*;Craft-repair;White;Male;United-States;<=50K
41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
41;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
31,33;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
31,33;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
38,40;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
38,40;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
32,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;<=50K
32,33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
39,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
39,41;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
33;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
38,39;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;>50K
38,39;Private;Married-civ-spouse;Transport-moving;White;Male;United-States;<=50K
33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
37,38;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
37,38;Private;Married-civ-spouse;Sales;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37,38;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
37,38;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
33;Private;Married-civ-spouse;Exec-managerial;White;Male;United-States;>50K
37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
34,36;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;>50K
34,36;Private;Married-civ-spouse;Prof-specialty;White;Male;United-States;<=50K
35,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;>50K
35,37;Private;Married-civ-spouse;Machine-op-inspct;White;Male;United-States;<=50K
34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;>50K
34;Private;Married-civ-spouse;Craft-repair;White;Male;United-States;<=50K
37;Private;Married-civ-spouse;*;White;Male;United-States;>50K
37;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
35,36;Private;Married-civ-spouse;*;White;Male;United-States;<=50K
35,36;Private;Married-civ-spouse;*;White;Male;United-States;>50K
